const ISP_NVRAM_GMA_STRUCT_T GMA_%04d = {
  .GGM_Reg = {
        {.set={
        0x00000000, 0x00601806, 0x00C0300C, 0x01104411, 0x01705C17, 0x01C0701C, 0x02208822, 0x0280A028, 0x02F0BC2F, 0x0350D435, 
        0x03C0F03C, 0x04210842, 0x04812048, 0x04E1384E, 0x05314C53, 0x05916459, 0x05E1785E, 0x06318C63, 0x0691A469, 0x06E1B86E, 
        0x0741D074, 0x0791E479, 0x07F1FC7F, 0x08521485, 0x08A2288A, 0x09024090, 0x09525495, 0x09B26C9B, 0x0A0280A0, 0x0A6298A6, 
        0x0AB2ACAB, 0x0B02C0B0, 0x0B52D4B5, 0x0BA2E8BA, 0x0C0300C0, 0x0C5314C5, 0x0CA328CA, 0x0CF33CCF, 0x0D4350D4, 0x0D9364D9, 
        0x0DE378DE, 0x0E338CE3, 0x0E83A0E8, 0x0ED3B4ED, 0x0F33CCF3, 0x0F83E0F8, 0x0FD3F4FD, 0x10240902, 0x10741D07, 0x10D4350D, 
        0x11244912, 0x11745D17, 0x11C4711C, 0x12148521, 0x12749D27, 0x12C4B12C, 0x1314C531, 0x1364D936, 0x13B4ED3B, 0x14050140, 
        0x14551545, 0x14A5294A, 0x14F53D4F, 0x15455154, 0x15956559, 0x16258962, 0x16C5B16C, 0x1755D575, 0x17E5F97E, 0x18761D87, 
        0x19064190, 0x19966599, 0x1A2689A2, 0x1AB6ADAB, 0x1B36CDB3, 0x1BC6F1BC, 0x1C4711C4, 0x1CC731CC, 0x1D4751D4, 0x1DC771DC, 
        0x1E4791E4, 0x1EB7ADEB, 0x1F37CDF3, 0x1FA7E9FA, 0x20180601, 0x20882208, 0x20F83E0F, 0x21585615, 0x21C8721C, 0x22288A22, 
        0x2288A228, 0x22E8BA2E, 0x2348D234, 0x2398E639, 0x23E8FA3E, 0x24491244, 0x24992649, 0x25495254, 0x25E97A5E, 0x2699A669, 
        0x2739CE73, 0x27E9FA7E, 0x288A2288, 0x293A4E93, 0x29CA729C, 0x2A6A9AA6, 0x2AFABEAF, 0x2B7ADEB7, 0x2BFAFEBF, 0x2C7B1EC7, 
        0x2CEB3ACE, 0x2D5B56D5, 0x2DCB72DC, 0x2E3B8EE3, 0x2EABAAEA, 0x2F1BC6F1, 0x2F8BE2F8, 0x2FFBFEFF, 0x306C1B06, 0x30DC370D, 
        0x314C5314, 0x31BC6F1B, 0x322C8B22, 0x32ACAB2A, 0x330CC330, 0x337CDF37, 0x33CCF33C, 0x342D0B42, 0x347D1F47, 0x34CD334C, 
        0x350D4350, 0x355D5755, 0x359D6759, 0x35ED7B5E, 0x362D8B62, 0x367D9F67, 0x36BDAF6B, 0x36FDBF6F, 0x374DD374, 0x377DDF77, 
        0x37BDEF7B, 0x37EDFB7E, 0x382E0B82, 0x385E1785, 0x388E2388, 0x38BE2F8B, 0x38EE3B8E, 0x392E4B92, 0x395E5795, 0x399E6799, 
        0x39CE739C, 0x3A0E83A0, 0x3A3E8FA3, 0x3A6E9BA6, 0x3AAEABAA, 0x3ADEB7AD, 0x3B0EC3B0, 0x3B3ECFB3, 0x3B6EDBB6, 0x3B8EE3B8, 
        0x3BBEEFBB, 0x3BDEF7BD, 0x3C0F03C0, 0x3C2F0BC2, 0x3C4F13C4, 0x3C6F1BC6, 0x3C8F23C8, 0x3C9F27C9, 0x3CBF2FCB, 0x3CDF37CD, 
        0x3CEF3BCE, 0x3D0F43D0, 0x3D2F4BD2, 0x3D4F53D4, 0x3D6F5BD6, 0x3D9F67D9, 0x3DBF6FDB, 0x3DDF77DD, 0x3E0F83E0, 0x3E2F8BE2, 
        0x3E4F93E4, 0x3E6F9BE6, 0x3E8FA3E8, 0x3EAFABEA, 0x3ECFB3EC, 0x3EEFBBEE, 0x3F0FC3F0, 0x3F3FCFF3, 0x3F5FD7F5, 0x3F7FDFF7, 
        0x3FAFEBFA, 0x3FCFF3FC
    }},
        {.set={
        0x00000000, 0x00401004, 0x00802008, 0x00C0300C, 0x01004010, 0x01405014, 0x01806018, 0x01C0701C, 0x02008020, 0x02609826,
        0x02C0B02C, 0x0320C832, 0x0380E038, 0x03E0F83E, 0x04411044, 0x04A1284A, 0x05014050, 0x05816058, 0x06018060, 0x0681A068,
        0x0701C070, 0x0781E078, 0x08020080, 0x08822088, 0x09024090, 0x09625896, 0x09C2709C, 0x0A4290A4, 0x0AC2B0AC, 0x0B22C8B2,
        0x0B82E0B8, 0x0C0300C0, 0x0C8320C8, 0x0CE338CE, 0x0D4350D4, 0x0DC370DC, 0x0E4390E4, 0x0EA3A8EA, 0x0F03C0F0, 0x0F63D8F6,
        0x0FC3F0FC, 0x10240902, 0x10842108, 0x10C4310C, 0x11044110, 0x11645916, 0x11C4711C, 0x12248922, 0x1284A128, 0x12C4B12C,
        0x1304C130, 0x1364D936, 0x13C4F13C, 0x14050140, 0x14451144, 0x14852148, 0x14C5314C, 0x15054150, 0x15455154, 0x15A5695A,
        0x16058160, 0x16459164, 0x1685A168, 0x16C5B16C, 0x1705C170, 0x1785E178, 0x18060180, 0x18862188, 0x19064190, 0x19866198,
        0x1A0681A0, 0x1A86A1A8, 0x1B06C1B0, 0x1B86E1B8, 0x1C0701C0, 0x1C4711C4, 0x1CC731CC, 0x1D4751D4, 0x1DC771DC, 0x1E0781E0,
        0x1E87A1E8, 0x1F07C1F0, 0x1F87E1F8, 0x20080200, 0x20882208, 0x20C8320C, 0x21485214, 0x21886218, 0x21C8721C, 0x22489224,
        0x2288A228, 0x22C8B22C, 0x2308C230, 0x2348D234, 0x23C8F23C, 0x24090240, 0x24491244, 0x24C9324C, 0x25495254, 0x26098260,
        0x2689A268, 0x2709C270, 0x2789E278, 0x280A0280, 0x288A2288, 0x290A4290, 0x298A6298, 0x2A0A82A0, 0x2A8AA2A8, 0x2ACAB2AC,
        0x2B4AD2B4, 0x2B8AE2B8, 0x2C0B02C0, 0x2C4B12C4, 0x2C8B22C8, 0x2D0B42D0, 0x2D4B52D4, 0x2D8B62D8, 0x2DCB72DC, 0x2E4B92E4,
        0x2E8BA2E8, 0x2ECBB2EC, 0x2F4BD2F4, 0x2F8BE2F8, 0x300C0300, 0x304C1304, 0x308C2308, 0x30CC330C, 0x310C4310, 0x314C5314,
        0x318C6318, 0x31CC731C, 0x320C8320, 0x324C9324, 0x328CA328, 0x330CC330, 0x334CD334, 0x338CE338, 0x340D0340, 0x344D1344,
        0x348D2348, 0x34CD334C, 0x350D4350, 0x354D5354, 0x358D6358, 0x35CD735C, 0x360D8360, 0x364D9364, 0x368DA368, 0x36CDB36C,
        0x370DC370, 0x374DD374, 0x378DE378, 0x37CDF37C, 0x380E0380, 0x384E1384, 0x388E2388, 0x38CE338C, 0x38CE338C, 0x390E4390,
        0x394E5394, 0x398E6398, 0x398E6398, 0x39CE739C, 0x3A0E83A0, 0x3A4E93A4, 0x3A8EA3A8, 0x3ACEB3AC, 0x3B0EC3B0, 0x3B4ED3B4,
        0x3B8EE3B8, 0x3BCEF3BC, 0x3C0F03C0, 0x3C4F13C4, 0x3C4F13C4, 0x3C8F23C8, 0x3CCF33CC, 0x3D0F43D0, 0x3D0F43D0, 0x3D4F53D4,
        0x3D8F63D8, 0x3DCF73DC, 0x3E0F83E0, 0x3E4F93E4, 0x3E8FA3E8, 0x3E8FA3E8, 0x3ECFB3EC, 0x3ECFB3EC, 0x3F0FC3F0, 0x3F4FD3F4,
        0x3F8FE3F8, 0x3FCFF3FC
    }},
        {.set={
        0x00000000, 0x00401004, 0x00802008, 0x00C0300C, 0x01004010, 0x01405014, 0x01806018, 0x01C0701C, 0x02008020, 0x02609826,
        0x02C0B02C, 0x0320C832, 0x0380E038, 0x03E0F83E, 0x04411044, 0x04A1284A, 0x05014050, 0x05816058, 0x06018060, 0x0681A068,
        0x0701C070, 0x0781E078, 0x08020080, 0x08822088, 0x09024090, 0x09625896, 0x09C2709C, 0x0A4290A4, 0x0AC2B0AC, 0x0B22C8B2,
        0x0B82E0B8, 0x0C0300C0, 0x0C8320C8, 0x0CE338CE, 0x0D4350D4, 0x0DC370DC, 0x0E4390E4, 0x0EA3A8EA, 0x0F03C0F0, 0x0F63D8F6,
        0x0FC3F0FC, 0x10240902, 0x10842108, 0x10C4310C, 0x11044110, 0x11645916, 0x11C4711C, 0x12248922, 0x1284A128, 0x12C4B12C,
        0x1304C130, 0x1364D936, 0x13C4F13C, 0x14050140, 0x14451144, 0x14852148, 0x14C5314C, 0x15054150, 0x15455154, 0x15A5695A,
        0x16058160, 0x16459164, 0x1685A168, 0x16C5B16C, 0x1705C170, 0x1785E178, 0x18060180, 0x18862188, 0x19064190, 0x19866198,
        0x1A0681A0, 0x1A86A1A8, 0x1B06C1B0, 0x1B86E1B8, 0x1C0701C0, 0x1C4711C4, 0x1CC731CC, 0x1D4751D4, 0x1DC771DC, 0x1E0781E0,
        0x1E87A1E8, 0x1F07C1F0, 0x1F87E1F8, 0x20080200, 0x20882208, 0x20C8320C, 0x21485214, 0x21886218, 0x21C8721C, 0x22489224,
        0x2288A228, 0x22C8B22C, 0x2308C230, 0x2348D234, 0x23C8F23C, 0x24090240, 0x24491244, 0x24C9324C, 0x25495254, 0x26098260,
        0x2689A268, 0x2709C270, 0x2789E278, 0x280A0280, 0x288A2288, 0x290A4290, 0x298A6298, 0x2A0A82A0, 0x2A8AA2A8, 0x2ACAB2AC,
        0x2B4AD2B4, 0x2B8AE2B8, 0x2C0B02C0, 0x2C4B12C4, 0x2C8B22C8, 0x2D0B42D0, 0x2D4B52D4, 0x2D8B62D8, 0x2DCB72DC, 0x2E4B92E4,
        0x2E8BA2E8, 0x2ECBB2EC, 0x2F4BD2F4, 0x2F8BE2F8, 0x300C0300, 0x304C1304, 0x308C2308, 0x30CC330C, 0x310C4310, 0x314C5314,
        0x318C6318, 0x31CC731C, 0x320C8320, 0x324C9324, 0x328CA328, 0x330CC330, 0x334CD334, 0x338CE338, 0x340D0340, 0x344D1344,
        0x348D2348, 0x34CD334C, 0x350D4350, 0x354D5354, 0x358D6358, 0x35CD735C, 0x360D8360, 0x364D9364, 0x368DA368, 0x36CDB36C,
        0x370DC370, 0x374DD374, 0x378DE378, 0x37CDF37C, 0x380E0380, 0x384E1384, 0x388E2388, 0x38CE338C, 0x38CE338C, 0x390E4390,
        0x394E5394, 0x398E6398, 0x398E6398, 0x39CE739C, 0x3A0E83A0, 0x3A4E93A4, 0x3A8EA3A8, 0x3ACEB3AC, 0x3B0EC3B0, 0x3B4ED3B4,
        0x3B8EE3B8, 0x3BCEF3BC, 0x3C0F03C0, 0x3C4F13C4, 0x3C4F13C4, 0x3C8F23C8, 0x3CCF33CC, 0x3D0F43D0, 0x3D0F43D0, 0x3D4F53D4,
        0x3D8F63D8, 0x3DCF73DC, 0x3E0F83E0, 0x3E4F93E4, 0x3E8FA3E8, 0x3E8FA3E8, 0x3ECFB3EC, 0x3ECFB3EC, 0x3F0FC3F0, 0x3F4FD3F4,
        0x3F8FE3F8, 0x3FCFF3FC
    }},
        {.set={
	     0x00000000, 0x00A0280A, 0x01405014, 0x01C0701C, 0x02409024, 0x02E0B82E, 0x0380E038, 0x04010040, 0x04812048, 0x05014050, 
	     0x05816058, 0x05E1785E, 0x06419064, 0x06C1B06C, 0x0741D074, 0x07A1E87A, 0x08020080, 0x08822088, 0x09024090, 0x09625896, 
	     0x09C2709C, 0x0A4290A4, 0x0AC2B0AC, 0x0B22C8B2, 0x0B82E0B8, 0x0C0300C0, 0x0C8320C8, 0x0CE338CE, 0x0D4350D4, 0x0DC370DC, 
	     0x0E4390E4, 0x0EA3A8EA, 0x0F03C0F0, 0x0F83E0F8, 0x10040100, 0x10641906, 0x10C4310C, 0x11445114, 0x11C4711C, 0x12248922, 
	     0x1284A128, 0x12E4B92E, 0x1344D134, 0x13A4E93A, 0x14050140, 0x14651946, 0x14C5314C, 0x15254952, 0x15856158, 0x15E5795E, 
	     0x16459164, 0x16A5A96A, 0x1705C170, 0x1765D976, 0x17C5F17C, 0x18060180, 0x18461184, 0x18A6298A, 0x19064190, 0x19465194, 
	     0x19866198, 0x19E6799E, 0x1A4691A4, 0x1A86A1A8, 0x1AC6B1AC, 0x1B46D1B4, 0x1C0701C0, 0x1C8721C8, 0x1D0741D0, 0x1D8761D8, 
	     0x1E0781E0, 0x1E87A1E8, 0x1F07C1F0, 0x1F87E1F8, 0x20080200, 0x20481204, 0x20C8320C, 0x21485214, 0x21C8721C, 0x22088220, 
	     0x2288A228, 0x2308C230, 0x2388E238, 0x24090240, 0x24491244, 0x24C9324C, 0x25094250, 0x25495254, 0x25C9725C, 0x26098260, 
	     0x2689A268, 0x26C9B26C, 0x2709C270, 0x2749D274, 0x2789E278, 0x27C9F27C, 0x280A0280, 0x288A2288, 0x290A4290, 0x298A6298, 
	     0x2A0A82A0, 0x2A8AA2A8, 0x2B0AC2B0, 0x2B8AE2B8, 0x2C0B02C0, 0x2C8B22C8, 0x2D0B42D0, 0x2D8B62D8, 0x2E0B82E0, 0x2E4B92E4, 
	     0x2ECBB2EC, 0x2F0BC2F0, 0x2F8BE2F8, 0x2FCBF2FC, 0x300C0300, 0x308C2308, 0x30CC330C, 0x310C4310, 0x314C5314, 0x31CC731C, 
	     0x320C8320, 0x324C9324, 0x32CCB32C, 0x330CC330, 0x334CD334, 0x338CE338, 0x338CE338, 0x33CCF33C, 0x340D0340, 0x344D1344, 
	     0x344D1344, 0x348D2348, 0x34CD334C, 0x350D4350, 0x350D4350, 0x354D5354, 0x358D6358, 0x35CD735C, 0x360D8360, 0x364D9364, 
	     0x368DA368, 0x36CDB36C, 0x36CDB36C, 0x370DC370, 0x374DD374, 0x378DE378, 0x378DE378, 0x37CDF37C, 0x380E0380, 0x384E1384, 
	     0x384E1384, 0x388E2388, 0x38CE338C, 0x390E4390, 0x390E4390, 0x394E5394, 0x394E5394, 0x398E6398, 0x398E6398, 0x39CE739C, 
	     0x3A0E83A0, 0x3A4E93A4, 0x3A4E93A4, 0x3A8EA3A8, 0x3A8EA3A8, 0x3ACEB3AC, 0x3ACEB3AC, 0x3B0EC3B0, 0x3B4ED3B4, 0x3B8EE3B8, 
	     0x3BCEF3BC, 0x3C0F03C0, 0x3C0F03C0, 0x3C4F13C4, 0x3C4F13C4, 0x3C8F23C8, 0x3CCF33CC, 0x3D0F43D0, 0x3D0F43D0, 0x3D4F53D4, 
	     0x3D4F53D4, 0x3D8F63D8, 0x3D8F63D8, 0x3DCF73DC, 0x3E0F83E0, 0x3E4F93E4, 0x3E8FA3E8, 0x3E8FA3E8, 0x3ECFB3EC, 0x3F0FC3F0, 
	     0x3F4FD3F4, 0x3F8FE3F8
    }}
  },
  .rGmaParam =  {
     // Normal Preview
       eISP_DYNAMIC_GMA_MODE,  // eGMAMode
       8,                  // i4LowContrastThr
       80,                  // i4LowContrastRatio
       3,                  // i4LowContrastSeg
       {
           {   // i4ContrastWeightingTbl
               //  0   1   2    3    4    5    6    7    8    9    10
                  50, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100
           },
           {   // i4LVWeightingTbl
               //LV0   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19
                   0,  0,  0,  0,  0,  0,  0,  0, 33, 66, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
               //  0,  0,  0,  0,  0, 33, 33, 33, 33, 33,  80,  100, 100, 100, 100, 100, 100, 100, 100, 100
           },
           {   // i4NightContrastWtTbl
               //  0   1   2    3    4    5    6    7    8    9    10
                //  50, 50, 50, 50,  50, 30, 20,  15,   0,   0,   0
             85, 85, 75, 50,  50, 30, 20,  15,   0,   0,   0
           },
           {   // i4NightLVWtTbl
               //LV0   1    2    3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19
               //  50,  50,  50,  40, 40, 40, 30, 30,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0
                  100, 100, 100, 100, 80, 50, 20, 0,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0
           }
       },
       {
           1,      // i4Enable
           0,      // i4WaitAEStable
           1       // i4Speed
       },
       {
           0,      // i4Enable
           9202,   // i4CenterPt
           50,     // i4LowPercent
           100000, // i4LowCurve100
           100000, // i4HighCurve100
           50,     // i4HighPercent
           100,    // i4SlopeH100
           0     // i4SlopeL100
       },
       {
           0       // rGMAFlare.i4Enable
       }
    }
};
