
const ISP_NVRAM_NR3D_T NR3D_%04d = {
    .on_con    ={.bits ={.rsv_0=0, .NR3D_on_en=1, .rsv_5=0, .NR3D_nr3d_tile_edge=15, .rsv_12=0, .NR3D_sl2_off=1, .rsv_21=0}},
    .tnr_enable={.bits ={.rsv_0=0, .NR3D_tnr_c_en=1, .NR3D_tnr_y_en=1}},
    .flt_config={.bits ={.rsv_0=0, .NR3D_en_ccr=1, .NR3D_en_cycr=1, .NR3D_flt_str_max=28, .NR3D_blend_ratio_mv=8, .NR3D_blend_ratio_txtr=8, .NR3D_blend_ratio_de=8, .NR3D_blend_ratio_blky=8}},
    .fb_info1  ={.bits ={.rsv_0=0, .NR3D_q_sp=20, .NR3D_q_nl=4}},
    .thr_1     ={.bits ={.rsv_0=0, .NR3D_small_sad_thr=10, .NR3D_mv_pen_thr=32, .NR3D_mv_pen_w=8, .NR3D_bdi_thr=4, .rsv_30=0}},
    .curve_1   ={.bits ={.rsv_0=0, .NR3D_q_blky_y4=16, .NR3D_q_blky_y3=26, .NR3D_q_blky_y2=32, .NR3D_q_blky_y1=30, .NR3D_q_blky_y0=28}},
    .curve_2   ={.bits ={.rsv_0=0, .NR3D_q_blkc_y1=26, .NR3D_q_blkc_y0=24, .NR3D_q_blky_y7=0, .NR3D_q_blky_y6=0, .NR3D_q_blky_y5=4}},
    .curve_3   ={.bits ={.rsv_0=0, .NR3D_q_blkc_y6=0, .NR3D_q_blkc_y5=0, .NR3D_q_blkc_y4=0, .NR3D_q_blkc_y3=2, .NR3D_q_blkc_y2=8}},
    .curve_4   ={.bits ={.rsv_0=0, .NR3D_q_detxtr_lvl_y3=21, .NR3D_q_detxtr_lvl_y2=16, .NR3D_q_detxtr_lvl_y1=8, .NR3D_q_detxtr_lvl_y0=0, .NR3D_q_blkc_y7=0}},
    .curve_5   ={.bits ={.rsv_0=0, .NR3D_q_de1_base_y0=32, .NR3D_q_detxtr_lvl_y7=32, .NR3D_q_detxtr_lvl_y6=32, .NR3D_q_detxtr_lvl_y5=32, .NR3D_q_detxtr_lvl_y4=27}},
    .curve_6   ={.bits ={.rsv_0=0, .NR3D_q_de1_base_y5=0, .NR3D_q_de1_base_y4=12, .NR3D_q_de1_base_y3=21, .NR3D_q_de1_base_y2=27, .NR3D_q_de1_base_y1=32}},
    .curve_7   ={.bits ={.rsv_0=0, .NR3D_q_de2txtr_base_y2=22, .NR3D_q_de2txtr_base_y1=5, .NR3D_q_de2txtr_base_y0=0, .NR3D_q_de1_base_y7=0, .NR3D_q_de1_base_y6=0}},
    .curve_8   ={.bits ={.rsv_0=0, .NR3D_q_de2txtr_base_y7=32, .NR3D_q_de2txtr_base_y6=32, .NR3D_q_de2txtr_base_y5=32, .NR3D_q_de2txtr_base_y4=32, .NR3D_q_de2txtr_base_y3=32}},
    .curve_9   ={.bits ={.rsv_0=0, .NR3D_q_mv_y4=20, .NR3D_q_mv_y3=14, .NR3D_q_mv_y2=7, .NR3D_q_mv_y1=3, .NR3D_q_mv_y0=0}},
    .curve_10  ={.bits ={.rsv_0=0, .NR3D_q_wvar_y1=16, .NR3D_q_wvar_y0=16, .NR3D_q_mv_y7=32, .NR3D_q_mv_y6=30, .NR3D_q_mv_y5=26}},
    .curve_11  ={.bits ={.rsv_0=0, .NR3D_q_wvar_y6=1, .NR3D_q_wvar_y5=1, .NR3D_q_wvar_y4=2, .NR3D_q_wvar_y3=3, .NR3D_q_wvar_y2=6}},
    .curve_12  ={.bits ={.rsv_0=0, .NR3D_q_wsm_y3=9, .NR3D_q_wsm_y2=3, .NR3D_q_wsm_y1=1, .NR3D_q_wsm_y0=0, .NR3D_q_wvar_y7=1}},
    .curve_13  ={.bits ={.rsv_0=0, .NR3D_q_wsm_y7=16, .NR3D_q_wsm_y6=16, .NR3D_q_wsm_y5=16, .NR3D_q_wsm_y4=14}},
    .curve_14  ={.bits ={.rsv_0=0, .NR3D_q_sdl_y4=32, .NR3D_q_sdl_y3=40, .NR3D_q_sdl_y2=48, .NR3D_q_sdl_y1=56, .NR3D_q_sdl_y0=63}},
    .curve_15  ={.bits ={.rsv_0=0, .NR3D_q_sdl_y8=0, .NR3D_q_sdl_y7=8, .NR3D_q_sdl_y6=16, .NR3D_q_sdl_y5=24}},
    .r2c_1     ={.bits ={.NR3D_r2cenc=0, .NR3D_r2c_val4=13, .NR3D_r2c_val3=11, .NR3D_r2c_val2=7, .NR3D_r2c_val1=3, .rsv_26=0}},
    .r2c_2     ={.bits ={.rsv_0=0, .NR3D_r2c_txtr_throff=12, .NR3D_r2c_txtr_thr4=9, .NR3D_r2c_txtr_thr3=6, .NR3D_r2c_txtr_thr2=4, .NR3D_r2c_txtr_thr1=2}},
    .snr_curve_1={.bits ={.rsv_0=0, .NR3D_q_snr_tpre_y4=26, .NR3D_q_snr_tpre_y3=26, .NR3D_q_snr_tpre_y2=28, .NR3D_q_snr_tpre_y1=30, .NR3D_q_snr_tpre_y0=32}},
    .snr_curve_2={.bits ={.rsv_0=0, .NR3D_q_snr_txtr_y0=26, .NR3D_q_snr_tpre_y8=22, .NR3D_q_snr_tpre_y7=24, .NR3D_q_snr_tpre_y6=26, .NR3D_q_snr_tpre_y5=26}},
    .snr_curve_3={.bits ={.rsv_0=0, .NR3D_q_snr_txtr_y5=24, .NR3D_q_snr_txtr_y4=22, .NR3D_q_snr_txtr_y3=20, .NR3D_q_snr_txtr_y2=16, .NR3D_q_snr_txtr_y1=20}},
    .snr_curve_4={.bits ={.rsv_0=0, .NR3D_q_snr_luma_y2=28, .NR3D_q_snr_luma_y1=32, .NR3D_q_snr_luma_y0=28, .NR3D_q_snr_txtr_y7=32, .NR3D_q_snr_txtr_y6=26}},
    .snr_curve_5={.bits ={.rsv_0=0, .NR3D_q_snr_luma_y7=26, .NR3D_q_snr_luma_y6=26, .NR3D_q_snr_luma_y5=26, .NR3D_q_snr_luma_y4=26, .NR3D_q_snr_luma_y3=26}},
    .snr_curve_6={.bits ={.rsv_0=0, .NR3D_q_snr_tpst_y3=0, .NR3D_q_snr_tpst_y2=4, .NR3D_q_snr_tpst_y1=8, .NR3D_q_snr_tpst_y0=32, .NR3D_q_snr_luma_y8=26}},
    .snr_curve_7={.bits ={.rsv_0=0, .NR3D_q_snr_tpst_y8=0, .NR3D_q_snr_tpst_y7=0, .NR3D_q_snr_tpst_y6=0, .NR3D_q_snr_tpst_y5=0, .NR3D_q_snr_tpst_y4=0}},
    .snr_control_1={.bits ={.rsv_0=0, .NR3D_snr_blend_maxmin=1, .NR3D_snr_luma_en=1, .rsv_19=0, .NR3D_snr_txtr_en=1, .rsv_21=0, .NR3D_snr_tpre_en=1, .NR3D_snr_post2d_en=0, .NR3D_snr_pre2d_en=1, .NR3D_snr_en=1}},
    .snr_thr_2 ={.bits ={.rsv_0=0, .NR3D_tolerance_clip=4, .NR3D_centvar_tolerance=26, .NR3D_blkvar_tolerance=18}},
    .snr_thr_3 ={.bits ={.rsv_0=0, .NR3D_cent_cand_wei=32, .NR3D_sad_invwei=16, .rsv_16=0}},
    .snr_thr_4 ={.bits ={.rsv_0=0, .NR3D_hfrr_post2d_mf_ratio=8, .NR3D_hfrr_post2d_hf_ratio=8, .NR3D_add_curr_ratio=0, .NR3D_hfrr_mf_ratio=8, .NR3D_hfrr_hf_ratio=8}},
};