
const ISP_NVRAM_YNRS_T YNRS_%04d = {
    .con1      ={.bits ={.YNRS_ENC=1, .YNRS_ENY=1, .rsv_2=0, .YNRS_Y_FLT0_IDX=0, .rsv_6=0, .YNRS_TILE_EDGE=15, .rsv_20=0, .YNRS_SL2_LINK=1, .rsv_25=0, .YNRS_LBIT_MODE=0, .rsv_27=0, .YNRS_TABLE_EN=0, .YNRS_TBL_PRC=0, .rsv_30=0}},
    .con2      ={.bits ={.YNRS_IMPL_MODE=2, .rsv_2=0, .YNRS_C_SM_EDGE=1, .rsv_10=0, .YNRS_C_SM_EDGE_TH=2, .rsv_27=0}},
    .yad2      ={.bits ={.rsv_0=0, .YNRS_PTY_GAIN_TH=0, .rsv_13=0}},
    .y4lut1    ={.bits ={.YNRS_Y_CPX1=64, .YNRS_Y_CPX2=128, .YNRS_Y_CPX3=192, .YNRS_Y_CPX4=255}},
    .y4lut2    ={.bits ={.YNRS_Y_SCALE_CPY0=15, .rsv_5=0, .YNRS_Y_SCALE_CPY1=16, .rsv_13=0, .YNRS_Y_SCALE_CPY2=16, .rsv_21=0, .YNRS_Y_SCALE_CPY3=12, .rsv_29=0}},
    .y4lut3    ={.bits ={.YNRS_Y_SCALE_SP0=2, .rsv_5=0, .YNRS_Y_SCALE_SP1=0, .rsv_13=0, .YNRS_Y_SCALE_SP2=24, .rsv_21=0, .YNRS_Y_SCALE_SP3=24, .rsv_29=0}},
    .c4lut1    ={.bits ={.YNRS_C_CPX1=40, .YNRS_C_CPX2=120, .YNRS_C_CPX3=160, .rsv_24=0}},
    .c4lut2    ={.bits ={.YNRS_C_SCALE_CPY0=16, .rsv_5=0, .YNRS_C_SCALE_CPY1=16, .rsv_13=0, .YNRS_C_SCALE_CPY2=16, .rsv_21=0, .YNRS_C_SCALE_CPY3=16, .rsv_29=0}},
    .c4lut3    ={.bits ={.YNRS_C_SCALE_SP0=0, .rsv_5=0, .YNRS_C_SCALE_SP1=0, .rsv_13=0, .YNRS_C_SCALE_SP2=0, .rsv_21=0, .YNRS_C_SCALE_SP3=0, .rsv_29=0}},
    .a4lut2    ={.bits ={.YNRS_Y_ACT_CPY0=0, .YNRS_Y_ACT_CPY1=0, .YNRS_Y_ACT_CPY2=0, .YNRS_Y_ACT_CPY3=0}},
    .a4lut3    ={.bits ={.YNRS_Y_ACT_SP0=0, .rsv_6=0, .YNRS_Y_ACT_SP1=0, .rsv_14=0, .YNRS_Y_ACT_SP2=0, .rsv_22=0, .YNRS_Y_ACT_SP3=0, .rsv_30=0}},
    .l4lut1    ={.bits ={.YNRS_SL2_X1=64, .YNRS_SL2_X2=128, .YNRS_SL2_X3=192, .rsv_24=0}},
    .l4lut2    ={.bits ={.YNRS_SL2_GAIN0=16, .rsv_6=0, .YNRS_SL2_GAIN1=20, .rsv_14=0, .YNRS_SL2_GAIN2=24, .rsv_22=0, .YNRS_SL2_GAIN3=28, .rsv_30=0}},
    .l4lut3    ={.bits ={.YNRS_SL2_SP0=8, .rsv_6=0, .YNRS_SL2_SP1=8, .rsv_14=0, .YNRS_SL2_SP2=8, .rsv_22=0, .YNRS_SL2_SP3=8, .rsv_30=0}},
    .pty0v     ={.bits ={.YNRS_Y_L0_V_RNG1=2, .YNRS_Y_L0_V_RNG2=4, .YNRS_Y_L0_V_RNG3=6, .YNRS_Y_L0_V_RNG4=8}},
    .cad       ={.bits ={.rsv_0=0, .YNRS_PTC_GAIN_TH=10, .rsv_13=0, .YNRS_C_L_DIFF_TH=24, .rsv_24=0}},
    .sl2       ={.bits ={.YNRS_SL2_C_GAIN=6, .YNRS_SL2_SCALE_GAIN=0, .rsv_7=0}},
    .pty0h     ={.bits ={.YNRS_Y_L0_H_RNG1=2, .YNRS_Y_L0_H_RNG2=4, .YNRS_Y_L0_H_RNG3=6, .YNRS_Y_L0_H_RNG4=8}},
    .t4lut1    ={.bits ={.YNRS_TBL_CPX1=64, .YNRS_TBL_CPX2=128, .YNRS_TBL_CPX3=192, .rsv_24=0}},
    .t4lut2    ={.bits ={.YNRS_TBL_GAIN_CPY0=8, .rsv_5=0, .YNRS_TBL_GAIN_CPY1=8, .rsv_13=0, .YNRS_TBL_GAIN_CPY2=8, .rsv_21=0, .YNRS_TBL_GAIN_CPY3=8, .rsv_29=0}},
    .t4lut3    ={.bits ={.YNRS_TBL_GAIN_SP0=0, .rsv_5=0, .YNRS_TBL_GAIN_SP1=0, .rsv_13=0, .YNRS_TBL_GAIN_SP2=0, .rsv_21=0, .YNRS_TBL_GAIN_SP3=0, .rsv_29=0}},
    .act1      ={.bits ={.YNRS_ACT_SL2_GAIN=8, .rsv_4=0, .YNRS_ACT_DIF_HI_TH=16, .rsv_13=0, .YNRS_ACT_DIF_GAIN=4, .YNRS_ACT_DIF_LO_TH=16, .rsv_29=0}},
    .ptcv      ={.bits ={.YNRS_C_V_RNG1=2, .YNRS_C_V_RNG2=4, .YNRS_C_V_RNG3=6, .YNRS_C_V_RNG4=8}},
    .act4      ={.bits ={.YNRS_Y_ACT_CEN_OFT=32, .rsv_6=0, .YNRS_Y_ACT_CEN_GAIN=0, .rsv_14=0, .YNRS_Y_ACT_CEN_TH=32, .rsv_22=0}},
    .ptch      ={.bits ={.YNRS_C_H_RNG1=2, .YNRS_C_H_RNG2=4, .YNRS_C_H_RNG3=6, .YNRS_C_H_RNG4=8}},
    .hf_cor    ={.bits ={.YNRS_Y_HF_CORE_TH=0, .YNRS_Y_HF_CORE_SL=2, .rsv_10=0, .YNRS_Y_HF_CLIP=255, .YNRS_Y_HF_BAL_MODE=1, .YNRS_Y_HF_BAL_STR=32}},
    .hf_act0   ={.bits ={.YNRS_Y_HF_ACT_X1=15, .YNRS_Y_HF_ACT_X2=20, .YNRS_Y_HF_ACT_X3=25, .YNRS_Y_HF_ACT_X4=30}},
    .hf_act1   ={.bits ={.YNRS_Y_HF_ACT_Y0=12, .rsv_7=0, .YNRS_Y_HF_ACT_Y1=12, .rsv_15=0, .YNRS_Y_HF_ACT_Y2=32, .rsv_23=0, .YNRS_Y_HF_ACT_Y3=32, .rsv_31=0}},
    .actc      ={.bits ={.YNRS_RSV=0, .YNRS_ACT_BLD_BASE_C=48, .rsv_15=0}},
    .ylad      ={.bits ={.YNRS_CEN_GAIN_LO_TH_LPF=1, .rsv_5=0, .YNRS_CEN_GAIN_HI_TH_LPF=6, .rsv_13=0}},
    .hf_act2   ={.bits ={.YNRS_Y_HF_ACT_Y4=12, .rsv_7=0, .YNRS_Y_HF_ACT_SP4=0, .rsv_14=0}},
    .hf_act3   ={.bits ={.YNRS_Y_HF_ACT_SP0=0, .rsv_6=0, .YNRS_Y_HF_ACT_SP1=8, .rsv_14=0, .YNRS_Y_HF_ACT_SP2=0, .rsv_22=0, .YNRS_Y_HF_ACT_SP3=56, .rsv_30=0}},
    .hf_luma0  ={.bits ={.YNRS_Y_HF_LUMA_X1=208, .YNRS_Y_HF_LUMA_X2=240, .YNRS_Y_HF_LUMA_Y0=0, .rsv_23=0, .YNRS_Y_HF_LUMA_Y1=0, .rsv_31=0}},
    .hf_luma1  ={.bits ={.YNRS_Y_HF_LUMA_Y2=4, .rsv_7=0, .YNRS_Y_HF_LUMA_SP0=0, .rsv_14=0, .YNRS_Y_HF_LUMA_SP1=1, .rsv_22=0, .YNRS_Y_HF_LUMA_SP2=0, .rsv_30=0}},
    .y4lut4    ={.bits ={.YNRS_Y_CPX5=255, .YNRS_Y_CPX6=255, .YNRS_Y_CPX7=255, .YNRS_Y_CPX8=255}},
    .y4lut5    ={.bits ={.YNRS_Y_SCALE_CPY4=8, .rsv_5=0, .YNRS_Y_SCALE_CPY5=8, .rsv_13=0, .YNRS_Y_SCALE_CPY6=8, .rsv_21=0, .YNRS_Y_SCALE_CPY7=8, .rsv_29=0}},
    .y4lut6    ={.bits ={.YNRS_Y_SCALE_SP4=0, .rsv_5=0, .YNRS_Y_SCALE_SP5=0, .rsv_13=0, .YNRS_Y_SCALE_SP6=0, .rsv_21=0, .YNRS_Y_SCALE_SP7=0, .rsv_29=0}},
    .y4lut7    ={.bits ={.YNRS_Y_SCALE_CPY8=8, .rsv_5=0, .YNRS_Y_SCALE_SP8=0, .rsv_13=0}},
    .a4lut1    ={.bits ={.YNRS_Y_ACT_CPX1=40, .YNRS_Y_ACT_CPX2=120, .YNRS_Y_ACT_CPX3=160, .rsv_24=0}},
};