/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _AUTOHDR_CAPTURE_H
#define _AUTOHDR_CAPTURE_H

#include "camera_custom_nvram.h"

extern "C"
{
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx338mipiraw_CCM_0012;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx338mipiraw_CCM_0013;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx338mipiraw_CCM_0014;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx338mipiraw_CCM_0015;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx338mipiraw_CCM_0016;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx338mipiraw_CCM_0017;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0120;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0121;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0122;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0123;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0124;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0125;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0126;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0127;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0128;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0129;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0130;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0131;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0132;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0133;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0134;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0135;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0136;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0137;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0138;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0139;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0140;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0141;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0142;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0143;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0144;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0145;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0146;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0147;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0148;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0149;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0150;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0151;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0152;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0153;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0154;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0155;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0156;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0157;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0158;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0159;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0160;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0161;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0162;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0163;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0164;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0165;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0166;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0167;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0168;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0169;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0170;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0171;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0172;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0173;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0174;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0175;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0176;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0177;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0178;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx338mipiraw_COLOR_0179;
    extern const ISP_NVRAM_COLOR_PARAM_T imx338mipiraw_COLOR_PARAM_0002;
    extern const ISP_NVRAM_LCE_TUNING_PARAM_T imx338mipiraw_LCE_0005;
    extern const ISP_NVRAM_GMA_STRUCT_T imx338mipiraw_GMA_0005;
    extern const ISP_NVRAM_DCE_TUNING_PARAM_T imx338mipiraw_DCE_0005;
    extern const FEATURE_NVRAM_CA_LTM_T imx338mipiraw_CA_LTM_0006;

}
#endif