/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _N3D_CAPTURE_H
#define _N3D_CAPTURE_H

#include "camera_custom_nvram.h"

extern "C"
{
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0024;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0025;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0026;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0027;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0028;
    extern const ISP_NVRAM_MULTI_CCM_STRUCT imx519mipiraw_CCM_0029;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0240;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0241;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0242;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0243;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0244;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0245;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0246;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0247;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0248;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0249;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0250;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0251;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0252;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0253;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0254;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0255;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0256;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0257;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0258;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0259;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0260;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0261;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0262;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0263;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0264;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0265;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0266;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0267;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0268;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0269;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0270;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0271;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0272;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0273;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0274;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0275;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0276;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0277;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0278;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0279;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0280;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0281;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0282;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0283;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0284;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0285;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0286;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0287;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0288;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0289;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0290;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0291;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0292;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0293;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0294;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0295;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0296;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0297;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0298;
    extern const ISP_NVRAM_SCOLOR_PARAM_T imx519mipiraw_COLOR_0299;
    extern const ISP_NVRAM_COLOR_PARAM_T imx519mipiraw_COLOR_PARAM_0004;
    extern const FEATURE_NVRAM_CA_LTM_T imx519mipiraw_CA_LTM_0012;

}
#endif