/********************************************************************************************
*     LEGAL DISCLAIMER
*
*     (Header of MediaTek Software/Firmware Release or Documentation)
*
*     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
*     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
*     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
*     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
*     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
*     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
*     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
*     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
*     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
*     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
*     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
*     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
*     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
************************************************************************************************/
#ifndef CAMERA_CUSTOM_STEREO_SETTING_H_
#define CAMERA_CUSTOM_STEREO_SETTING_H_
const char *DEFAULT_STEREO_SETTING =
"{"
    "\"Sensors\": ["
        "{"
            "\"UID\": \"0x258\","
            "\"Name\": \"IMX258_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4032x3024\""
                "],"
                "\"16:9\": ["
                    "\"4096x2304\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4160x3120\","
                "\"16:9\": \"4096x2304\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2080x1560\","
                "\"16:9\": \"2048x1152\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"VSDoF\": \"Capture\","
                "\"3rdParty\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 63.1,"
                "\"V\": 49.1"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 100,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x259\","
            "\"Name\": \"IMX258_MIPI_MONO\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4160x3120\""
                "],"
                "\"16:9\": ["
                    "\"4096x2304\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4160x3120\","
                "\"16:9\": \"4096x2304\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2080x1560\","
                "\"16:9\": \"2048x1152\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 63.1,"
                "\"V\": 49.1"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 100,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x386\","
            "\"Name\": \"IMX386_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4160x3120\""
                "],"
                "\"16:9\": ["
                    "\"4096x2304\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4032x3016\","
                "\"16:9\": \"4032x2268\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2016x1508\","
                "\"16:9\": \"2016x1134\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"VSDoF\": \"Capture\","
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"FOV\": {"
                "\"H\": 65.4,"
                "\"V\": 51.4"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 100,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x30D3\","
            "\"Name\": \"S5K3M3_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4160x3120\""
                "],"
                "\"16:9\": ["
                    "\"4096x2304\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4176x3120\","
                "\"16:9\": \"4176x2348\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2088x1560\","
                "\"16:9\": \"2080x1170\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"FOV\": {"
                "\"H\": 38.4,"
                "\"V\": 29.1"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 300,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x5E20\","
            "\"Name\": \"S5K5E2YA_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"2304x1728\""
                "],"
                "\"16:9\": ["
                    "\"2304x1296\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"2592x1944\","
                "\"16:9\": \"2592x1458\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"1296x972\","
                "\"16:9\": \"1296x728\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"VSDoF\": \"Capture\","
                "\"3rdParty\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 75.1,"
                "\"V\": 59.9"
            "}"
        "}"
    "],"
    "\"Sensor Combinations\": ["
        "{"
            "\"Main1 Name\": \"S5K3M3_MIPI_RAW\","
            "\"Main2 Name\": \"IMX386_MIPI_RAW\","
            "\"Module Type\": 1,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 0.95,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"240x180\","
                "\"16:9\": \"240x136\""
            "},"
            "\"LDC\": ["
                "\"16 65\","
                "\"0.0000000000  0.0000252235 -0.0000958196 -0.0003470366 -0.0007123345 -0.0011756204 -0.0017208016 -0.0023317852 -0.0029924784 -0.0036867881 -0.0043986217 -0.0051118862 -0.0058104889 -0.0064783447 -0.0071010544 -0.0076679798 -0.0081689914 -0.0085939598 -0.0089327554 -0.0091752489 -0.0093134836 -0.0093555602 -0.0093167765 -0.0092124643 -0.0090579554 -0.0088685815 -0.0086595873 -0.0084428330 -0.0082257819 -0.0080156035 -0.0078194673 -0.0076445430 -0.0074980000 -0.0073843801 -0.0072977137 -0.0072294036 -0.0071708525 -0.0071134630 -0.0070486378 -0.0069680247 -0.0068669377 -0.0067435130 -0.0065959597 -0.0064224865 -0.0062213026 -0.0059906267 -0.0057307893 -0.0054468324 -0.0051444354 -0.0048292775 -0.0045070382 -0.0041833968 -0.0038644120 -0.0035589472 -0.0032771224 -0.0030290636 -0.0028248968 -0.0026747481 -0.0025887435 -0.0025770091 -0.0026496708 -0.0028168547 -0.0030886869 -0.0034752933 -0.0039868000   90 0\","
                "\"0.0000000000  0.0000050811 -0.0001835742 -0.0005496801 -0.0010769509 -0.0017491010 -0.0025498444 -0.0034628957 -0.0044719689 -0.0055607785 -0.0067130386 -0.0079124636 -0.0091427677 -0.0103876627 -0.0116303188 -0.0128526981 -0.0140365992 -0.0151638208 -0.0162161615 -0.0171754199 -0.0180258701 -0.0187700805 -0.0194188190 -0.0199828925 -0.0204731076 -0.0209002711 -0.0212752429 -0.0216109537 -0.0219230237 -0.0222272532 -0.0225394423 -0.0228753912 -0.0232509000 -0.0236781699 -0.0241550061 -0.0246756152 -0.0252342032 -0.0258249767 -0.0264421420 -0.0270796971 -0.0277285235 -0.0283771039 -0.0290138589 -0.0296272094 -0.0302055761 -0.0307373967 -0.0312146673 -0.0316373240 -0.0320063772 -0.0323228371 -0.0325877142 -0.0328020189 -0.0329674281 -0.0330905470 -0.0331801892 -0.0332451789 -0.0332943402 -0.0333364971 -0.0333804738 -0.0334350944 -0.0335091830 -0.0336115638 -0.0337510608 -0.0339364982 -0.0341767000   10 0\","
                "\"0.0000000000  0.0000172125 -0.0001375513 -0.0004475857 -0.0008961849 -0.0014666431 -0.0021422546 -0.0029063135 -0.0037421141 -0.0046329506 -0.0055621171 -0.0065129080 -0.0074686174 -0.0084125432 -0.0093287480 -0.0102030010 -0.0110213023 -0.0117696520 -0.0124340501 -0.0130004968 -0.0134574064 -0.0138110364 -0.0140756416 -0.0142655144 -0.0143949476 -0.0144782334 -0.0145296318 -0.0145621259 -0.0145870410 -0.0146155916 -0.0146589920 -0.0147284566 -0.0148352000 -0.0149870747 -0.0151784860 -0.0154004776 -0.0156440930 -0.0159003758 -0.0161603696 -0.0164152261 -0.0166577144 -0.0168818489 -0.0170816761 -0.0172512423 -0.0173845940 -0.0174757911 -0.0175217871 -0.0175259903 -0.0174926826 -0.0174261458 -0.0173306620 -0.0172105129 -0.0170704501 -0.0169186974 -0.0167650344 -0.0166192483 -0.0164911260 -0.0163904548 -0.0163270217 -0.0163106138 -0.0163510181 -0.0164580218 -0.0166414120 -0.0169109757 -0.0172765000   20 0\","
                "\"0.0000000000  0.0000207761 -0.0001203947 -0.0004069571 -0.0008223561 -0.0013500362 -0.0019734425 -0.0026760197 -0.0034412126 -0.0042524661 -0.0050932248 -0.0059469338 -0.0067970376 -0.0076269868 -0.0084214114 -0.0091675737 -0.0098530918 -0.0104655842 -0.0109926692 -0.0114219651 -0.0117434209 -0.0119642112 -0.0120992308 -0.0121634112 -0.0121716837 -0.0121389797 -0.0120801722 -0.0120078685 -0.0119317322 -0.0118612303 -0.0118058296 -0.0117749972 -0.0117782000 -0.0118218125 -0.0118998399 -0.0120031948 -0.0121227900 -0.0122495380 -0.0123743517 -0.0124883235 -0.0125852367 -0.0126609455 -0.0127113577 -0.0127323809 -0.0127199229 -0.0126699035 -0.0125808122 -0.0124568725 -0.0123030833 -0.0121244439 -0.0119259534 -0.0117126108 -0.0114898381 -0.0112661809 -0.0110515854 -0.0108560042 -0.0106893899 -0.0105616952 -0.0104828726 -0.0104628748 -0.0105116545 -0.0106391642 -0.0108553566 -0.0111701843 -0.0115936000   30 0\","
                "\"0.0000000000  0.0000225243 -0.0001113462 -0.0003851916 -0.0007825920 -0.0012871274 -0.0018823777 -0.0025519231 -0.0032793436 -0.0040482192 -0.0048421299 -0.0056446557 -0.0064393768 -0.0072098796 -0.0079411287 -0.0086211632 -0.0092384383 -0.0097814089 -0.0102385304 -0.0105982578 -0.0108513235 -0.0110052914 -0.0110752690 -0.0110763993 -0.0110238255 -0.0109326906 -0.0108180680 -0.0106923140 -0.0105642555 -0.0104424837 -0.0103355898 -0.0102521648 -0.0102008000 -0.0101871568 -0.0102051785 -0.0102458786 -0.0103002706 -0.0103593682 -0.0104141849 -0.0104559426 -0.0104789794 -0.0104800324 -0.0104559006 -0.0104033828 -0.0103192779 -0.0102003960 -0.0100459477 -0.0098604993 -0.0096493417 -0.0094177658 -0.0091710625 -0.0089145227 -0.0086538410 -0.0083976946 -0.0081560979 -0.0079390715 -0.0077566361 -0.0076188122 -0.0075356205 -0.0075170815 -0.0075732160 -0.0077140444 -0.0079495875 -0.0082898658 -0.0087449000   40 0\","
                "\"0.0000000000  0.0000235257 -0.0001058254 -0.0003717359 -0.0007578886 -0.0012479661 -0.0018256510 -0.0024746261 -0.0031785739 -0.0039211772 -0.0046861185 -0.0054570807 -0.0062177463 -0.0069518050 -0.0076444391 -0.0082841608 -0.0088599328 -0.0093607179 -0.0097754790 -0.0100931787 -0.0103050217 -0.0104187815 -0.0104496575 -0.0104128844 -0.0103236968 -0.0101973293 -0.0100489400 -0.0098907173 -0.0097309912 -0.0095778341 -0.0094393183 -0.0093235162 -0.0092385000 -0.0091895172 -0.0091705155 -0.0091726176 -0.0091869466 -0.0092046250 -0.0092167759 -0.0092147449 -0.0091932151 -0.0091494381 -0.0090807319 -0.0089844142 -0.0088578029 -0.0086982266 -0.0085053114 -0.0082838085 -0.0080391629 -0.0077768195 -0.0075022231 -0.0072208187 -0.0069384449 -0.0066638510 -0.0064070905 -0.0061782235 -0.0059873098 -0.0058444092 -0.0057595815 -0.0057428867 -0.0058043846 -0.0059541350 -0.0062021978 -0.0065586328 -0.0070335000   50 0\","
                "\"0.0000000000  0.0000241826 -0.0001020893 -0.0003625757 -0.0007410368 -0.0012212326 -0.0017869230 -0.0024218683 -0.0031098283 -0.0038345633 -0.0045798331 -0.0053293979 -0.0060670178 -0.0067764601 -0.0074430593 -0.0080556460 -0.0086035240 -0.0090759969 -0.0094623684 -0.0097519422 -0.0099362386 -0.0100231596 -0.0100279495 -0.0099658873 -0.0098522521 -0.0097023227 -0.0095312978 -0.0093512463 -0.0091701725 -0.0089958086 -0.0088358870 -0.0086981400 -0.0085903000 -0.0085173463 -0.0084732457 -0.0084492119 -0.0084364589 -0.0084262003 -0.0084096500 -0.0083782536 -0.0083269282 -0.0082532630 -0.0081549158 -0.0080295446 -0.0078748073 -0.0076883723 -0.0074701357 -0.0072249635 -0.0069583944 -0.0066759670 -0.0063832200 -0.0060856919 -0.0057893094 -0.0055028655 -0.0052364383 -0.0050001121 -0.0048039710 -0.0046580990 -0.0045725803 -0.0045574991 -0.0046229395 -0.0047789857 -0.0050357217 -0.0054032318 -0.0058916000   60 0\","
                "\"0.0000000000  0.0000246187 -0.0000994363 -0.0003559868 -0.0007288544 -0.0012018610 -0.0017588281 -0.0023835776 -0.0030599312 -0.0037717105 -0.0045027374 -0.0052368335 -0.0059578206 -0.0066495280 -0.0072974028 -0.0078905013 -0.0084183679 -0.0088705475 -0.0092365847 -0.0095060240 -0.0096706084 -0.0097383280 -0.0097244549 -0.0096442955 -0.0095131562 -0.0093463435 -0.0091590802 -0.0089633481 -0.0087669178 -0.0085772785 -0.0084019196 -0.0082483303 -0.0081240000 -0.0080337182 -0.0079714757 -0.0079285638 -0.0078962736 -0.0078658963 -0.0078287230 -0.0077762825 -0.0077036603 -0.0076086794 -0.0074892334 -0.0073432158 -0.0071685202 -0.0069630504 -0.0067268896 -0.0064649834 -0.0061829355 -0.0058863494 -0.0055808287 -0.0052719769 -0.0049657816 -0.0046710667 -0.0043979275 -0.0041564653 -0.0039567817 -0.0038089778 -0.0037231552 -0.0037094150 -0.0037778588 -0.0039385878 -0.0042017034 -0.0045773071 -0.0050755000   70 0\","
                "\"0.0000000000  0.0000249236 -0.0000974676 -0.0003510440 -0.0007196760 -0.0011872340 -0.0017375883 -0.0023546094 -0.0030221674 -0.0037241329 -0.0044443763 -0.0051667677 -0.0058751778 -0.0065534845 -0.0071872216 -0.0077656165 -0.0082783963 -0.0087152882 -0.0090660192 -0.0093203166 -0.0094700915 -0.0095233971 -0.0094955210 -0.0094017854 -0.0092575120 -0.0090780230 -0.0088785548 -0.0086710210 -0.0084630187 -0.0082618568 -0.0080748440 -0.0079092888 -0.0077725000 -0.0076691270 -0.0075931816 -0.0075360163 -0.0074889837 -0.0074434362 -0.0073907264 -0.0073224487 -0.0072338166 -0.0071228298 -0.0069875598 -0.0068260778 -0.0066364553 -0.0064167736 -0.0061672560 -0.0058929040 -0.0055993656 -0.0052922891 -0.0049773224 -0.0046601137 -0.0043466923 -0.0040459037 -0.0037678559 -0.0035226630 -0.0033204389 -0.0031712976 -0.0030853531 -0.0030727193 -0.0031435101 -0.0033078397 -0.0035758219 -0.0039575706 -0.0044632000   80 0\","
                "\"0.0000000000  0.0000254075 -0.0000945863 -0.0003439215 -0.0007065377 -0.0011663750 -0.0017073731 -0.0023134721 -0.0029686118 -0.0036567320 -0.0043617728 -0.0050676738 -0.0057583752 -0.0064178247 -0.0070316787 -0.0075894054 -0.0080809884 -0.0084964116 -0.0088256587 -0.0090587135 -0.0091877235 -0.0092208261 -0.0091733257 -0.0090605607 -0.0088978692 -0.0087005895 -0.0084839714 -0.0082598314 -0.0080355254 -0.0078181113 -0.0076146471 -0.0074321907 -0.0072778000 -0.0071559311 -0.0070606325 -0.0069833510 -0.0069155333 -0.0068486260 -0.0067740760 -0.0066835771 -0.0065725237 -0.0064391587 -0.0062817983 -0.0060987585 -0.0058883555 -0.0056489152 -0.0053808525 -0.0050892421 -0.0047797896 -0.0044582005 -0.0041301802 -0.0038014342 -0.0034780459 -0.0031688917 -0.0028840996 -0.0026338039 -0.0024281386 -0.0022772378 -0.0021912355 -0.0021802658 -0.0022544629 -0.0024239608 -0.0026988935 -0.0030893952 -0.0036056000  100 0\","
                "\"0.0000000000  0.0000263347 -0.0000887886 -0.0003294627 -0.0006797804 -0.0011238345 -0.0016457177 -0.0022295230 -0.0028593429 -0.0035192705 -0.0041933983 -0.0048658193 -0.0055206262 -0.0061419204 -0.0067156139 -0.0072316589 -0.0076805539 -0.0080527978 -0.0083388893 -0.0085293270 -0.0086167302 -0.0086093897 -0.0085226205 -0.0083717705 -0.0081721877 -0.0079392203 -0.0076881226 -0.0074305081 -0.0071732608 -0.0069229485 -0.0066861391 -0.0064694003 -0.0062793000 -0.0061199207 -0.0059854032 -0.0058674029 -0.0057575754 -0.0056475760 -0.0055290601 -0.0053939404 -0.0052379766 -0.0050598901 -0.0048584784 -0.0046325389 -0.0043808694 -0.0041022766 -0.0037975495 -0.0034718993 -0.0031311357 -0.0027810683 -0.0024275065 -0.0020762602 -0.0017335111 -0.0014081925 -0.0011104709 -0.0008505187 -0.0006385082 -0.0004846116 -0.0003990012 -0.0003918495 -0.0004733286 -0.0006536109 -0.0009428687 -0.0013512743 -0.0018890000  200 0\","
                "\"0.0000000000  0.0000266827 -0.0000867603 -0.0003244751 -0.0006706077 -0.0011093040 -0.0016247101 -0.0022009720 -0.0028222356 -0.0034726470 -0.0041363521 -0.0047974970 -0.0054402276 -0.0060486987 -0.0066089090 -0.0071109717 -0.0075455566 -0.0079033335 -0.0081749724 -0.0083511431 -0.0084246214 -0.0084037479 -0.0083038392 -0.0081402450 -0.0079283147 -0.0076833980 -0.0074207491 -0.0071519118 -0.0068836101 -0.0066222461 -0.0063742218 -0.0061459391 -0.0059438000 -0.0057717622 -0.0056240059 -0.0054922672 -0.0053682820 -0.0052437863 -0.0051105161 -0.0049604671 -0.0047895225 -0.0045965578 -0.0043805256 -0.0041403783 -0.0038750686 -0.0035835582 -0.0032667560 -0.0029299158 -0.0025788788 -0.0022194866 -0.0018575806 -0.0014990023 -0.0011499638 -0.0008194166 -0.0005175401 -0.0002545194 -0.0000405398  0.0001142136  0.0001995556  0.0002053011  0.0001212649 -0.0000627381 -0.0003568932 -0.0007713854 -0.0013164000  300 0\","
                "\"0.0000000000  0.0000268366 -0.0000857740 -0.0003220059 -0.0006660331 -0.0011020295 -0.0016141691 -0.0021866259 -0.0028035740 -0.0034491872 -0.0041076396 -0.0047631053 -0.0053997581 -0.0060017808 -0.0065552169 -0.0070502612 -0.0074776700 -0.0078281999 -0.0080926075 -0.0082616490 -0.0083281794 -0.0083005611 -0.0081941072 -0.0080241635 -0.0078060760 -0.0075551905 -0.0072867566 -0.0070122826 -0.0067384166 -0.0064714820 -0.0062178022 -0.0059837004 -0.0057755000 -0.0055970996 -0.0054426990 -0.0053040732 -0.0051729972 -0.0050412461 -0.0049005949 -0.0047430799 -0.0045646456 -0.0043642451 -0.0041409092 -0.0038936684 -0.0036215532 -0.0033236033 -0.0030007878 -0.0026583809 -0.0023022388 -0.0019382180 -0.0015721750 -0.0012099663 -0.0008578181 -0.0005246908 -0.0002207698  0.0000437535  0.0002586878  0.0004138417  0.0004990241  0.0005040435  0.0004187086  0.0002328282 -0.0000637892 -0.0004813348 -0.0010300000  400 0\","
                "\"0.0000000000  0.0000269231 -0.0000851914 -0.0003205345 -0.0006632973 -0.0010976709 -0.0016078465 -0.0021780150 -0.0027923676 -0.0034350954 -0.0040903894 -0.0047424409 -0.0053754408 -0.0059735891 -0.0065229561 -0.0070137855 -0.0074368856 -0.0077830647 -0.0080431311 -0.0082078930 -0.0082702525 -0.0082385850 -0.0081282013 -0.0079544451 -0.0077326597 -0.0074781887 -0.0072062790 -0.0069284174 -0.0066512068 -0.0063809234 -0.0061238436 -0.0058862437 -0.0056744000 -0.0054921759 -0.0053337827 -0.0051910188 -0.0050556823 -0.0049195716 -0.0047744850 -0.0046124830 -0.0044295474 -0.0042246788 -0.0039969558 -0.0037454565 -0.0034692595 -0.0031674519 -0.0028410395 -0.0024953072 -0.0021361191 -0.0017693394 -0.0014008323 -0.0010364617 -0.0006824614 -0.0003477967 -0.0000426571  0.0002227623  0.0004382660  0.0005936588  0.0006787454  0.0006833306  0.0005972191  0.0004102155  0.0001121247 -0.0003072487 -0.0008581000  500 0\","
                "\"0.0000000000  0.0000270101 -0.0000844581 -0.0003186203 -0.0006596920 -0.0010918885 -0.0015994256 -0.0021665186 -0.0027773831 -0.0034162346 -0.0040672887 -0.0047147608 -0.0053428665 -0.0059358301 -0.0064797588 -0.0069649604 -0.0073823110 -0.0077226869 -0.0079769640 -0.0081360187 -0.0081928146 -0.0081557446 -0.0080401165 -0.0078612711 -0.0076345489 -0.0073752906 -0.0070987395 -0.0068163538 -0.0065346756 -0.0062599179 -0.0059982939 -0.0057560169 -0.0055393000 -0.0053519596 -0.0051882242 -0.0050399257 -0.0048988956 -0.0047569658 -0.0046059679 -0.0044379967 -0.0042490828 -0.0040382865 -0.0038047462 -0.0035476001 -0.0032659865 -0.0029590527 -0.0026278509 -0.0022776829 -0.0019144259 -0.0015439567 -0.0011721525 -0.0008048902 -0.0004484159 -0.0001117020  0.0001950567  0.0004616597  0.0006779064  0.0008335965  0.0009185295  0.0009225048  0.0008353220  0.0006467806  0.0003466801 -0.0000751799 -0.0006290000  750 0\","
                "\"0.0000000000  0.0000272910 -0.0000828050 -0.0003145491 -0.0006522025 -0.0010800265 -0.0015822823 -0.0021432310 -0.0027471340 -0.0033782523 -0.0040208472 -0.0046591800 -0.0052775118 -0.0058601128 -0.0063931620 -0.0068670971 -0.0072729320 -0.0076016805 -0.0078443567 -0.0079919743 -0.0080376226 -0.0079897291 -0.0078635959 -0.0076745572 -0.0074379478 -0.0071691019 -0.0068832554 -0.0065918093 -0.0063011828 -0.0060174623 -0.0057467341 -0.0054950845 -0.0052686000 -0.0050710023 -0.0048965549 -0.0047371568 -0.0045847070 -0.0044311045 -0.0042682482 -0.0040883022 -0.0038873965 -0.0036647142 -0.0034195169 -0.0031510663 -0.0028586240 -0.0025414605 -0.0022007221 -0.0018417402 -0.0014704128 -0.0010926375 -0.0007143122 -0.0003413348  0.0000200290  0.0003607927  0.0006707507  0.0009396915  0.0011574037  0.0013136759  0.0013982966  0.0014010544  0.0013117379  0.0011201356  0.0008160362  0.0003892281 -0.0001705000 1000 0\","
                "\"16 65\","
                "\"0.0000000000 -0.0000380507  0.0001077785  0.0004228522  0.0008925349  0.0015021913  0.0022371858  0.0030828832  0.0040246479  0.0050478446  0.0061378379  0.0072799923  0.0084596724  0.0096622431  0.0108731379  0.0120779429  0.0132622650  0.0144117112  0.0155118882  0.0165484031  0.0175077239  0.0183826838  0.0191689689  0.0198622788  0.0204583129  0.0209527708  0.0213414529  0.0216240782  0.0218054565  0.0218907379  0.0218850722  0.0217936096  0.0216215000  0.0213785208  0.0210929593  0.0207977302  0.0205257480  0.0203099275  0.0201831834  0.0201763492  0.0202891199  0.0204972198  0.0207757566  0.0210998378  0.0214445713  0.0217850830  0.0221003888  0.0223781836  0.0226073366  0.0227767167  0.0228751933  0.0228916353  0.0228174436  0.0226627301  0.0224459928  0.0221857694  0.0219005976  0.0216090150  0.0213295594  0.0210807683  0.0208811795  0.0207493306  0.0207037592  0.0207630032  0.0209456000   90 0\","
                "\"0.0000000000 -0.0000258538  0.0001179464  0.0004185985  0.0008633004  0.0014392500  0.0021336450  0.0029336833  0.0038265628  0.0047994813  0.0058396366  0.0069342268  0.0080704494  0.0092354938  0.0104146836  0.0115891813  0.0127395863  0.0138464978  0.0148905153  0.0158522381  0.0167136917  0.0174674433  0.0181107846  0.0186410294  0.0190554918  0.0193514858  0.0195262868  0.0195756716  0.0194934702  0.0192733824  0.0189091082  0.0183943474  0.0177228000  0.0168971988  0.0159564084  0.0149483264  0.0139208504  0.0129218781  0.0119993070  0.0111986868  0.0105304349  0.0099779240  0.0095238310  0.0091508329  0.0088416065  0.0085788201  0.0083432890  0.0081116943  0.0078601579  0.0075648016  0.0072017472  0.0067471166  0.0061808842  0.0055114993  0.0047601732  0.0039481775  0.0030967838  0.0022272637  0.0013608889  0.0005189309 -0.0002773386 -0.0010066481 -0.0016477259 -0.0021793004 -0.0025801000   10 0\","
                "\"0.0000000000 -0.0000330746  0.0001118134  0.0004207745  0.0008799192  0.0014753578  0.0021932008  0.0030195587  0.0039405417  0.0049422605  0.0060108253  0.0071323466  0.0082929349  0.0094786967  0.0106749069  0.0118649850  0.0130320997  0.0141594196  0.0152301131  0.0162273489  0.0171354384  0.0179471391  0.0186589943  0.0192675650  0.0197694124  0.0201610975  0.0204392200  0.0206018822  0.0206491386  0.0205811738  0.0203981726  0.0201003197  0.0196878000  0.0191675554  0.0185735574  0.0179465344  0.0173272151  0.0167563281  0.0162746021  0.0159204607  0.0156978384  0.0155841200  0.0155560073  0.0155902022  0.0156634063  0.0157523304  0.0158355326  0.0158956940  0.0159160534  0.0158798497  0.0157703216  0.0155707080  0.0152674958  0.0148711778  0.0144030063  0.0138842841  0.0133363144  0.0127804000  0.0122378440  0.0117299493  0.0112780189  0.0109033558  0.0106272629  0.0104710434  0.0104560000   20 0\","
                "\"0.0000000000 -0.0000352983  0.0001099751  0.0004215971  0.0008853446  0.0014869946  0.0022123240  0.0030471097  0.0039771286  0.0049881577  0.0060659740  0.0071963542  0.0083650754  0.0095579124  0.0107601863  0.0119562065  0.0131301451  0.0142661745  0.0153484671  0.0163611950  0.0172895581  0.0181263491  0.0188677641  0.0195100153  0.0200493148  0.0204818747  0.0208039729  0.0210144372  0.0211154082  0.0211092479  0.0209983184  0.0207849818  0.0204716000  0.0200663998  0.0196010668  0.0191131514  0.0186402039  0.0182197746  0.0178894138  0.0176844464  0.0176068963  0.0176331524  0.0177389442  0.0179000010  0.0180920525  0.0182908413  0.0184749159  0.0186290848  0.0187390037  0.0187903281  0.0187687136  0.0186598159  0.0184522542  0.0181565526  0.0177930528  0.0173821427  0.0169442102  0.0164996433  0.0160688299  0.0156721581  0.0153300157  0.0150627908  0.0148908712  0.0148346449  0.0149145000   30 0\","
                "\"0.0000000000 -0.0000363720  0.0001090965  0.0004220224  0.0008880228  0.0014927148  0.0022217152  0.0030606412  0.0039951098  0.0050107380  0.0060931428  0.0072279412  0.0084007504  0.0095971860  0.0108026045  0.0120017837  0.0131794229  0.0143202218  0.0154088797  0.0164300961  0.0173695368  0.0182200093  0.0189775219  0.0196380983  0.0201977620  0.0206525364  0.0209985241  0.0212348986  0.0213648226  0.0213917254  0.0213190363  0.0211501848  0.0208886000  0.0205431156  0.0201441821  0.0197276541  0.0193293863  0.0189852335  0.0187310503  0.0186005156  0.0185947507  0.0186898138  0.0188611187  0.0190840791  0.0193341086  0.0195866362  0.0198203266  0.0200210642  0.0201757101  0.0202711255  0.0202941716  0.0202317096  0.0200734092  0.0198296978  0.0195203060  0.0191650086  0.0187835802  0.0183957955  0.0180214293  0.0176802561  0.0173920507  0.0171765877  0.0170536418  0.0170429877  0.0171644000   40 0\","
                "\"0.0000000000 -0.0000370163  0.0001085599  0.0004222521  0.0008895836  0.0014960779  0.0022272584  0.0030686485  0.0040057716  0.0050241510  0.0061093103  0.0072467728  0.0084220618  0.0096207003  0.0108280688  0.0120292313  0.0132092089  0.0143530227  0.0154456937  0.0164722429  0.0174186207  0.0182776455  0.0190452137  0.0197172363  0.0202896246  0.0207582894  0.0211192287  0.0213718171  0.0215198159  0.0215672792  0.0215182615  0.0213768170  0.0211470000  0.0208379917  0.0204794806  0.0201062820  0.0197532116  0.0194550845  0.0192467162  0.0191607784  0.0191978665  0.0193338834  0.0195440969  0.0198037748  0.0200881848  0.0203726113  0.0206358212  0.0208643522  0.0210457934  0.0211677340  0.0212177630  0.0211834695  0.0210551536  0.0208431502  0.0205667742  0.0202453828  0.0198983331  0.0195449824  0.0192046877  0.0188968064  0.0186406955  0.0184557122  0.0183612137  0.0183765573  0.0185211000   50 0\","
                "\"0.0000000000 -0.0000373885  0.0001082952  0.0004225150  0.0008907350  0.0014984191  0.0022310313  0.0030740356  0.0040128958  0.0050330761  0.0061200403  0.0072592524  0.0084361764  0.0096362760  0.0108449510  0.0120474588  0.0132290375  0.0143749253  0.0154703603  0.0165005807  0.0174517286  0.0183166277  0.0190910960  0.0197709659  0.0203520698  0.0208302399  0.0212014007  0.0214650586  0.0216253729  0.0216868139  0.0216538518  0.0215309571  0.0213226000  0.0210381902  0.0207068951  0.0203628213  0.0200400757  0.0197727651  0.0195949960  0.0195387546  0.0196042936  0.0197674376  0.0200033826  0.0202873249  0.0205944605  0.0209000028  0.0211828039  0.0214298346  0.0216291643  0.0217688623  0.0218369979  0.0218216405  0.0217135042  0.0215228489  0.0212686954  0.0209701057  0.0206461418  0.0203158657  0.0199983394  0.0197126250  0.0194777843  0.0193128795  0.0192369725  0.0192691253  0.0194284000   60 0\","
                "\"0.0000000000 -0.0000376637  0.0001080883  0.0004226775  0.0008915255  0.0015000541  0.0022336847  0.0030778391  0.0040179388  0.0050394056  0.0061276609  0.0072681264  0.0084462238  0.0096473747  0.0108569930  0.0120604760  0.0132432186  0.0143906158  0.0154880625  0.0165209537  0.0174755701  0.0183447396  0.0191242247  0.0198098015  0.0203972461  0.0208823348  0.0212609395  0.0215326587  0.0217019311  0.0217735190  0.0217521850  0.0216426912  0.0214498000  0.0211830799  0.0208713238  0.0205481305  0.0202470991  0.0200018284  0.0198459175  0.0198108611  0.0198966710  0.0200791228  0.0203333689  0.0206345616  0.0209578532  0.0212784136  0.0215751616  0.0218353790  0.0220474797  0.0221998773  0.0222809855  0.0222792181  0.0221855853  0.0220102864  0.0217721215  0.0214899315  0.0211825568  0.0208688384  0.0205676168  0.0202977327  0.0200780269  0.0199273400  0.0198645128  0.0199083859  0.0200778000   70 0\","
                "\"0.0000000000 -0.0000378793  0.0001079166  0.0004227776  0.0008920934  0.0015012539  0.0022356490  0.0030806684  0.0040217020  0.0050441395  0.0061333709  0.0072747859  0.0084537744  0.0096557263  0.0108660664  0.0120702969  0.0132539306  0.0144024802  0.0155014584  0.0165363780  0.0174936240  0.0183660284  0.0191493124  0.0198392113  0.0204314599  0.0209217934  0.0213060454  0.0215838824  0.0217599503  0.0218392275  0.0218266925  0.0217273238  0.0215461000  0.0212927060  0.0209956525  0.0206881568  0.0204034361  0.0201747076  0.0200351884  0.0200160044  0.0201169888  0.0203138853  0.0205818181  0.0208959114  0.0212312893  0.0215630941  0.0218702969  0.0221404119  0.0223621090  0.0225240583  0.0226149297  0.0226233933  0.0225406791  0.0223769390  0.0221508049  0.0218809494  0.0215860445  0.0212847625  0.0209957757  0.0207377564  0.0205293767  0.0203893090  0.0203362255  0.0203887984  0.0205657000   80 0\","
                "\"0.0000000000 -0.0000382040  0.0001076402  0.0004228763  0.0008928481  0.0015028996  0.0022383745  0.0030846166  0.0040269698  0.0050507779  0.0061413848  0.0072841342  0.0084643701  0.0096674366  0.0108787740  0.0120840365  0.0132689074  0.0144190698  0.0155202069  0.0165580019  0.0175189904  0.0183960071  0.0191847100  0.0198807706  0.0204798603  0.0209776504  0.0213699149  0.0216564140  0.0218420863  0.0219322164  0.0219320889  0.0218469886  0.0216822000  0.0214475727  0.0211712162  0.0208858046  0.0206240122  0.0204185134  0.0203019824  0.0203050206  0.0204272132  0.0206442689  0.0209312824  0.0212633481  0.0216155607  0.0219630332  0.0222848178  0.0225687545  0.0228038724  0.0229792009  0.0230837689  0.0231066058  0.0230392494  0.0228917782  0.0226825810  0.0224300856  0.0221527198  0.0218689115  0.0215970884  0.0213556785  0.0211631095  0.0210378093  0.0209982058  0.0210627267  0.0212498000  100 0\","
                "\"0.0000000000 -0.0000387699  0.0001072135  0.0004232087  0.0008944741  0.0015062681  0.0022438493  0.0030924760  0.0040374066  0.0050638998  0.0061572138  0.0073026071  0.0084853382  0.0096906666  0.0109040665  0.0121114917  0.0132989606  0.0144524920  0.0155581043  0.0166018161  0.0175704595  0.0184568797  0.0192566168  0.0199652238  0.0205782534  0.0210912586  0.0214999024  0.0218041296  0.0220094473  0.0221217343  0.0221468696  0.0220907319  0.0219592000  0.0217624373  0.0215277449  0.0212867085  0.0210709136  0.0209119460  0.0208413912  0.0208887997  0.0210532713  0.0213104646  0.0216354350  0.0220032382  0.0223889298  0.0227675849  0.0231184315  0.0234299634  0.0236919279  0.0238940726  0.0240261448  0.0240778918  0.0240414650  0.0239267812  0.0237517200  0.0235341983  0.0232921332  0.0230434419  0.0228060414  0.0225978487  0.0224367809  0.0223407550  0.0223276882  0.0224154975  0.0226221000  200 0\","
                "\"0.0000000000 -0.0000389692  0.0001070521  0.0004232939  0.0008949860  0.0015073583  0.0022456407  0.0030950631  0.0040408553  0.0050682473  0.0061624690  0.0073087501  0.0084923207  0.0096984118  0.0109125093  0.0121206679  0.0133090193  0.0144636951  0.0155708268  0.0166165461  0.0175877851  0.0184773932  0.0192808716  0.0199937339  0.0206114941  0.0211296657  0.0215438753  0.0218541279  0.0220661167  0.0221859150  0.0222195961  0.0221732333  0.0220529000  0.0218688605  0.0216481437  0.0214219694  0.0212215576  0.0210781282  0.0210229010  0.0210850739  0.0212635887  0.0215340958  0.0218716467  0.0222512929  0.0226480857  0.0230370964  0.0233976171  0.0237183570  0.0239892992  0.0242004272  0.0243417241  0.0244031734  0.0243771269  0.0242734434  0.0241098281  0.0239040230  0.0236737705  0.0234368126  0.0232108915  0.0230137494  0.0228631285  0.0227767709  0.0227724189  0.0228678145  0.0230807000  300 0\","
                "\"0.0000000000 -0.0000390489  0.0001070061  0.0004233811  0.0008952923  0.0015079558  0.0022465877  0.0030964041  0.0040426212  0.0050704552  0.0061651220  0.0073118379  0.0084958190  0.0097022827  0.0109167213  0.0121252410  0.0133140305  0.0144692790  0.0155771753  0.0166239083  0.0175964611  0.0184876840  0.0192930571  0.0200080733  0.0206282252  0.0211490054  0.0215660204  0.0218793050  0.0220946460  0.0222182146  0.0222561823  0.0222147204  0.0221000000  0.0219223368  0.0217086233  0.0214898961  0.0212971920  0.0211615477  0.0211139999  0.0211835697  0.0213691187  0.0216462917  0.0219901365  0.0223757004  0.0227780312  0.0231721966  0.0235375207  0.0238628248  0.0241382150  0.0243537977  0.0244996789  0.0245659649  0.0245451123  0.0244469489  0.0242890883  0.0240891807  0.0238648766  0.0236338260  0.0234136795  0.0232220872  0.0230766994  0.0229951665  0.0229951388  0.0230942665  0.0233102000  400 0\","
                "\"0.0000000000 -0.0000391280  0.0001069258  0.0004233680  0.0008954054  0.0015082446  0.0022470922  0.0030971551  0.0040436398  0.0050717531  0.0061667016  0.0073136920  0.0084979310  0.0097046265  0.0109192746  0.0121280129  0.0133170662  0.0144726594  0.0155810171  0.0166283641  0.0176017148  0.0184939191  0.0193004428  0.0200167639  0.0206383602  0.0211607098  0.0215794054  0.0218944995  0.0221118381  0.0222376542  0.0222781812  0.0222396520  0.0221283000  0.0219544732  0.0217449796  0.0215307423  0.0213426843  0.0212117287  0.0211687983  0.0212428048  0.0214325624  0.0217137162  0.0220613152  0.0224504088  0.0228560459  0.0232532959  0.0236215044  0.0239495574  0.0242276321  0.0244459056  0.0245945551  0.0246637576  0.0246460300  0.0245511815  0.0243967720  0.0242003976  0.0239796548  0.0237521397  0.0235354486  0.0233471779  0.0232049239  0.0231262828  0.0231288509  0.0232302246  0.0234480000  500 0\","
                "\"0.0000000000 -0.0000391715  0.0001069214  0.0004234757  0.0008956880  0.0015087551  0.0022478739  0.0030982412  0.0040450536  0.0050735081  0.0061688014  0.0073161302  0.0085006915  0.0097076833  0.0109226072  0.0121316412  0.0133210550  0.0144771182  0.0155861005  0.0166342714  0.0176086851  0.0185021925  0.0193102433  0.0200282990  0.0206518213  0.0211762719  0.0215972283  0.0219147666  0.0221348068  0.0222636596  0.0223076356  0.0222730455  0.0221662000  0.0219974872  0.0217936054  0.0215853304  0.0214034381  0.0212787042  0.0212419045  0.0213218087  0.0215171690  0.0218036297  0.0221562411  0.0225500530  0.0229601157  0.0233614995  0.0237335769  0.0240653195  0.0243469974  0.0245688809  0.0247212403  0.0247943456  0.0247807930  0.0246903670  0.0245405564  0.0243488861  0.0241328813  0.0239100668  0.0236979679  0.0235141094  0.0233760164  0.0233012139  0.0233072270  0.0234115807  0.0236318000  750 0\","
                "\"0.0000000000 -0.0000393208  0.0001068092  0.0004235647  0.0008961199  0.0015096495  0.0022493279  0.0031003296  0.0040478290  0.0050770006  0.0061730190  0.0073210585  0.0085062937  0.0097139006  0.0109293906  0.0121390230  0.0133291584  0.0144861574  0.0155963806  0.0166461885  0.0176227158  0.0185188179  0.0193299141  0.0200514358  0.0206788145  0.0212074817  0.0216329865  0.0219554520  0.0221809429  0.0223159213  0.0223668490  0.0223401879  0.0222424000  0.0220839506  0.0218913188  0.0216949870  0.0215254378  0.0214131537  0.0213886172  0.0214803152  0.0216868758  0.0219839414  0.0223465633  0.0227497927  0.0231686808  0.0235782994  0.0239580760  0.0242971562  0.0245860004  0.0248150691  0.0249748229  0.0250557222  0.0250505245  0.0249689636  0.0248283821  0.0246461585  0.0244396713  0.0242262989  0.0240234198  0.0238484125  0.0237186555  0.0236515273  0.0236644063  0.0237746710  0.0239997000 1000 0\""
            "]"
        "},"
        "{"
            "\"Main1 Name\": \"IMX258_MIPI_RAW\","
            "\"Main2 Name\": \"IMX258_MIPI_MONO\","
            "\"Module Type\": 2,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 0.95,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"240x180\","
                "\"16:9\": \"240x136\""
            "},"
            "\"LDC\": []"
        "},"
        "{"
            "\"Main1 Name\": \"IMX258_MIPI_RAW\","
            "\"Main2 Name\": \"S5K5E2YA_MIPI_RAW\","
            "\"Module Type\": 2,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 2.0,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"240x180\","
                "\"16:9\": \"240x136\""
            "},"
            "\"LDC\": ["
                "\"16  65\","
                "\"0.0000000000  0.0000370585  0.0000909240  0.0001627566  0.0002537163  0.0003649632  0.0004976573  0.0006529587  0.0008320273  0.0010360234  0.0012661069  0.0015234378  0.0018091763  0.0021244837  0.0024708251  0.0028503423  0.0032652687  0.0037178381  0.0042102837  0.0047448392  0.0053229849  0.0059406351  0.0065912094  0.0072681157  0.0079647617  0.0086745553  0.0093908974  0.0101069182  0.0108153969  0.0115090889  0.0121807497  0.0128231349  0.0134290000  0.0139916483  0.0145065742  0.0149698199  0.0153774276  0.0157254396  0.0160098981  0.0162271058  0.0163772626  0.0164635687  0.0164893015  0.0164577383  0.0163721565  0.0162358417  0.0160538523  0.0158352011  0.0155894362  0.0153261056  0.0150547574  0.0147849397  0.0145252161  0.0142768752  0.0140379452  0.0138064384  0.0135803675  0.0133577450  0.0131365835  0.0129148957  0.0126906940  0.0124619910  0.0122267992  0.0119831314  0.0117290000  90  0\","
                "\"0.0000000000  0.0000282977  0.0000687800  0.0001224863  0.0001904563  0.0002737294  0.0003733450  0.0004903427  0.0006257619  0.0007806421  0.0009560229  0.0011529437  0.0013724440  0.0016155646  0.0018836344  0.0021786245  0.0025025930  0.0028575980  0.0032456977  0.0036689501  0.0041287200  0.0046212474  0.0051404757  0.0056803373  0.0062347645  0.0067976898  0.0073630236  0.0079238178  0.0084720094  0.0089994609  0.0094980349  0.0099595937  0.0103760000  0.0107396226  0.0110448563  0.0112866023  0.0114597617  0.0115592358  0.0115799257  0.0115169497  0.0113686733  0.0111359617  0.0108197446  0.0104209516  0.0099405122  0.0093793712  0.0087416935  0.0080388278  0.0072830952  0.0064868167  0.0056623132  0.0048219057  0.0039770712  0.0031330481  0.0022922790  0.0014571931  0.0006302198  -0.0001862118  -0.0009896721  -0.0017777321  -0.0025479623  -0.0032979335  -0.0040252164  -0.0047273817  -0.0054020000  10  0\","
                "\"0.0000000000  0.0000329683  0.0000807012  0.0001442983  0.0002248594  0.0003234842  0.0004412726  0.0005793241  0.0007387386  0.0009206159  0.0011260556  0.0013561575  0.0016120213  0.0018947482  0.0022057351  0.0025470386  0.0029208046  0.0033291791  0.0037743080  0.0042583373  0.0047826827  0.0053433638  0.0059339815  0.0065481254  0.0071793848  0.0078213495  0.0084675955  0.0091111833  0.0097445026  0.0103598988  0.0109497169  0.0115063023  0.0120220000  0.0124896866  0.0129043643  0.0132615665  0.0135568266  0.0137856783  0.0139436549  0.0140265381  0.0140338226  0.0139678618  0.0138310822  0.0136259106  0.0133547737  0.0130201098  0.0126267897  0.0121851121  0.0117061104  0.0112008175  0.0106802667  0.0101554912  0.0096365606  0.0091264248  0.0086248422  0.0081315562  0.0076463103  0.0071688480  0.0066989127  0.0062362478  0.0057805967  0.0053317030  0.0048893100  0.0044531612  0.0040230000   20  0\","
                "\"0.0000000000  0.0000349672  0.0000854635  0.0001526279  0.0002375995  0.0003415172  0.0004655199  0.0006107468  0.0007783367  0.0009694287  0.0011851618  0.0014266749  0.0016951071  0.0019915987  0.0023175774  0.0026751122  0.0030663587  0.0034934727  0.0039586098  0.0044639257  0.0050108403  0.0055953365  0.0062109598  0.0068512443  0.0075097243  0.0081799339  0.0088553960  0.0095292000  0.0101938718  0.0108418994  0.0114657712  0.0120579753  0.0126110000  0.0131178807  0.0135738422  0.0139746566  0.0143160959  0.0145939322  0.0148039376  0.0149421377  0.0150083532  0.0150053260  0.0149358732  0.0148028118  0.0146089590  0.0143571420  0.0140523446  0.0137043618  0.0133236400  0.0129206252  0.0125057635  0.0120895013  0.0116813039  0.0112833896  0.0108947280  0.0105142738  0.0101409813  0.0097738049  0.0094116993  0.0090536188  0.0086985180  0.0083453512  0.0079930729  0.0076406377  0.0072870000   30  0\","
                "\"0.0000000000  0.0000354734  0.0000870511  0.0001558651  0.0002430472  0.0003497294  0.0004770437  0.0006261221  0.0007980964  0.0009940986  0.0012152606  0.0014627145  0.0017375921  0.0020410269  0.0023744580  0.0027400069  0.0031398874  0.0035763134  0.0040514986  0.0045676568  0.0051262536  0.0057232252  0.0063520293  0.0070061121  0.0076789195  0.0083638976  0.0090544838  0.0097437736  0.0104244190  0.0110890422  0.0117302653  0.0123407105  0.0129130000  0.0134402941  0.0139179053  0.0143416843  0.0147074816  0.0150111479  0.0152485337  0.0154157474  0.0155127537  0.0155424861  0.0155079545  0.0154121684  0.0152581379  0.0150488821  0.0147894311  0.0144893010  0.0141586151  0.0138074966  0.0134460686  0.0130844544  0.0127317928  0.0123899485  0.0120575256  0.0117331128  0.0114152989  0.0111026727  0.0107938229  0.0104873384  0.0101818077  0.0098758198  0.0095679634  0.0092568272  0.0089410000   40  0\","
                "\"0.0000000000  0.0000364273  0.0000890887  0.0001591420  0.0002477447  0.0003560544  0.0004852288  0.0006364255  0.0008108022  0.0010095164  0.0012337257  0.0014845879  0.0017632605  0.0020709025  0.0024089676  0.0027795667  0.0031848996  0.0036271661  0.0041085662  0.0046312997  0.0051968201  0.0058010646  0.0064374983  0.0070995744  0.0077807463  0.0084744673  0.0091741821  0.0098730037  0.0105636138  0.0112386655  0.0118908117  0.0125127056  0.0130970000  0.0136368935  0.0141277668  0.0145655459  0.0149461569  0.0152655261  0.0155195796  0.0157045021  0.0158203491  0.0158701558  0.0158570340  0.0157840953  0.0156544515  0.0154712236  0.0152394551  0.0149684802  0.0146682132  0.0143485686  0.0140194609  0.0136908046  0.0133715301  0.0130632957  0.0127644999  0.0124735261  0.0121887577  0.0119085779  0.0116313700  0.0113555175  0.0110794035  0.0108014115  0.0105199247  0.0102333264  0.0099400000   50  0\","
                "\"0.0000000000  0.0000366477  0.0000897328  0.0001604161  0.0002498580  0.0003592194  0.0004896610  0.0006423433  0.0008184271  0.0010190731  0.0012454420  0.0014986943  0.0017799909  0.0020904938  0.0024316609  0.0028056104  0.0032145498  0.0036606865  0.0041462279  0.0046733815  0.0052436069  0.0058528360  0.0064945231  0.0071621110  0.0078490423  0.0085487599  0.0092546983  0.0099599793  0.0106573176  0.0113394010  0.0119989174  0.0126285545  0.0132210000  0.0137694867  0.0142694275  0.0147167804  0.0151075033  0.0154375541  0.0157028907  0.0158997319  0.0160281983  0.0160914142  0.0160925811  0.0160349007  0.0159215745  0.0157558128  0.0155426776  0.0152913623  0.0150116190  0.0147132002  0.0144058580  0.0140993449  0.0138024321  0.0135166401  0.0132402398  0.0129714869  0.0127086367  0.0124499448  0.0121936668  0.0119380582  0.0116813746  0.0114218714  0.0111578042  0.0108874286  0.0106090000   60  0\","
                "\"0.0000000000  0.0000370110  0.0000905379  0.0001617539  0.0002518323  0.0003619464  0.0004932695  0.0006469748  0.0008242356  0.0010262252  0.0012541170  0.0015090841  0.0017922999  0.0021049390  0.0024484635  0.0028249768  0.0032366692  0.0036857309  0.0041743521  0.0047047231  0.0052782885  0.0058909829  0.0065362712  0.0072076067  0.0078984425  0.0086022320  0.0093124205  0.0100221444  0.0107241393  0.0114111137  0.0120757762  0.0127108354  0.0133090000  0.0138635273  0.0143698699  0.0148240290  0.0152220061  0.0155598024  0.0158334192  0.0160391175  0.0161770431  0.0162503321  0.0162621978  0.0162158533  0.0161145118  0.0159613951  0.0157615545  0.0155241231  0.0152587864  0.0149752296  0.0146831382  0.0143921977  0.0141111086  0.0138412937  0.0135809136  0.0133281137  0.0130810393  0.0128378357  0.0125966483  0.0123556222  0.0121129030  0.0118666358  0.0116149661  0.0113560390  0.0110880000   70  0\","
                "\"0.0000000000  0.0000370225  0.0000907479  0.0001623373  0.0002529521  0.0003637535  0.0004959028  0.0006505612  0.0008288900  0.0010320504  0.0012612037  0.0015175112  0.0018021342  0.0021162352  0.0024612784  0.0028394003  0.0032528282  0.0037037897  0.0041945122  0.0047272232  0.0053033974  0.0059189477  0.0065672936  0.0072418431  0.0079360042  0.0086431847  0.0093567856  0.0100699399  0.0107754319  0.0114660228  0.0121344737  0.0127735457  0.0133760000  0.0139351370  0.0144464141  0.0149058281  0.0153093758  0.0156530538  0.0159328590  0.0161450500  0.0162898034  0.0163703122  0.0163898469  0.0163516779  0.0162590758  0.0161153195  0.0159254764  0.0156986048  0.0154443026  0.0151721678  0.0148917986  0.0146127929  0.0143437652  0.0140860602  0.0138377647  0.0135969499  0.0133616870  0.0131300472  0.0129001017  0.0126699219  0.0124375789  0.0122011439  0.0119586883  0.0117082833  0.0114480000   80  0\","
                "\"0.0000000000  0.0000371729  0.0000912262  0.0001633200  0.0002546143  0.0003662690  0.0004994443  0.0006553001  0.0008349964  0.0010396933  0.0012705508  0.0015287289  0.0018153875  0.0021316882  0.0024790959  0.0028597526  0.0032758921  0.0037297479  0.0042235538  0.0047595435  0.0053391973  0.0059584293  0.0066106584  0.0072892917  0.0079877364  0.0086993997  0.0094176821  0.0101357243  0.0108463297  0.0115422792  0.0122163535  0.0128613335  0.0134700000  0.0140356759  0.0145538523  0.0150205625  0.0154318395  0.0157837167  0.0160722271  0.0162936660  0.0164482488  0.0165392091  0.0165698578  0.0165435059  0.0164634645  0.0163330529  0.0161573372  0.0159452810  0.0157063753  0.0154501112  0.0151859796  0.0149234716  0.0146710956  0.0144300997  0.0141984772  0.0139742064  0.0137552656  0.0135396328  0.0133252864  0.0131102045  0.0128923653  0.0126697471  0.0124403280  0.0122020862  0.0119530000  100  0\","
                "\"0.0000000000  0.0000381771  0.0000933389  0.0001666759  0.0002593785  0.0003726372  0.0005076423  0.0006655843  0.0008476537  0.0010550408  0.0012889362  0.0015505302  0.0018410134  0.0021615774  0.0025137049  0.0028995269  0.0033212623  0.0037811302  0.0042813492  0.0048241385  0.0054109653  0.0060377436  0.0066978981  0.0073848418  0.0080919875  0.0088127484  0.0095405310  0.0102684954  0.0109894810  0.0116963061  0.0123817889  0.0130387474  0.0136600000  0.0142389129  0.0147710448  0.0152525026  0.0156793932  0.0160478235  0.0163539003  0.0165939928  0.0167683937  0.0168804162  0.0169334513  0.0169308899  0.0168761229  0.0167725491  0.0166252322  0.0164429503  0.0162349844  0.0160106153  0.0157791239  0.0155497909  0.0153309156  0.0151235426  0.0149254648  0.0147344598  0.0145483053  0.0143647789  0.0141816582  0.0139967207  0.0138077442  0.0136125063  0.0134087845  0.0131943566  0.0129670000  200  0\","
                "\"0.0000000000  0.0000379625  0.0000931231  0.0001666599  0.0002597509  0.0003735742  0.0005093078  0.0006681297  0.0008512181  0.0010597509  0.0012949061  0.0015578619  0.0018497963  0.0021718887  0.0025256173  0.0029131271  0.0033366532  0.0037984305  0.0043006943  0.0048456797  0.0054348682  0.0060641737  0.0067270143  0.0074167964  0.0081269263  0.0088508105  0.0095818490  0.0103132025  0.0110377201  0.0117482303  0.0124375614  0.0130985419  0.0137240000  0.0143073164  0.0148440801  0.0153304325  0.0157625149  0.0161364684  0.0164484344  0.0166948157  0.0168759266  0.0169950931  0.0170557185  0.0170612061  0.0170149593  0.0169203890  0.0167825505  0.0166101673  0.0164124590  0.0161986454  0.0159779463  0.0157595815  0.0155517887  0.0153555482  0.0151685873  0.0149886180  0.0148133523  0.0146405023  0.0144677800  0.0142928973  0.0141135664  0.0139274992  0.0137324077  0.0135260039  0.0133060000  300  0\","
                "\"0.0000000000  0.0000383100  0.0000937912  0.0001676312  0.0002610175  0.0003751377  0.0005111793  0.0006703299  0.0008537770  0.0010627082  0.0012983109  0.0015617728  0.0018542815  0.0021770257  0.0025314902  0.0029198189  0.0033442453  0.0038070027  0.0043103244  0.0048564439  0.0054468409  0.0060774269  0.0067416175  0.0074328166  0.0081444280  0.0088698557  0.0096024973  0.0103355171  0.0110617755  0.0117741128  0.0124653691  0.0131283848  0.0137560000  0.0143416053  0.0148807926  0.0153697041  0.0158044821  0.0161812689  0.0164962067  0.0167457003  0.0169300818  0.0170527068  0.0171170088  0.0171264209  0.0170843767  0.0169943172  0.0168613040  0.0166940152  0.0165016181  0.0162932799  0.0160781681  0.0158654497  0.0156633125  0.0154727029  0.0152913222  0.0151168563  0.0149469910  0.0147794123  0.0146118061  0.0144418582  0.0142672545  0.0140856810  0.0138948235  0.0136923678  0.0134760000  400  0\","
                "\"0.0000000000  0.0000384686  0.0000940982  0.0001680826  0.0002616159  0.0003758921  0.0005121050  0.0006714488  0.0008551174  0.0010643047  0.0013002048  0.0015640116  0.0018569191  0.0021801227  0.0025351088  0.0029240137  0.0033490614  0.0038124761  0.0043164817  0.0048633023  0.0054544101  0.0060857194  0.0067506536  0.0074426241  0.0081550428  0.0088813211  0.0096148647  0.0103488425  0.0110761164  0.0117895278  0.0124819179  0.0131461282  0.0137750000  0.0143619265  0.0149025087  0.0153928995  0.0158292519  0.0162077188  0.0165244531  0.0167758700  0.0169623072  0.0170871224  0.0171537510  0.0171656284  0.0171261898  0.0170388782  0.0169087516  0.0167444711  0.0165551853  0.0163500431  0.0161381930  0.0159287838  0.0157299844  0.0155427224  0.0153646798  0.0151935233  0.0150269197  0.0148625357  0.0146980379  0.0145310932  0.0143593682  0.0141805297  0.0139922443  0.0137921788  0.0135780000  500  0\","
                "\"0.0000000000  0.0000384898  0.0000941909  0.0001682972  0.0002620022  0.0003764996  0.0005129831  0.0006726464  0.0008566831  0.0010662869  0.0013026514  0.0015669704  0.0018604375  0.0021842478  0.0025398879  0.0029294956  0.0033552962  0.0038195156  0.0043243794  0.0048721130  0.0054641896  0.0060965197  0.0067625209  0.0074555988  0.0081691591  0.0088966077  0.0096313445  0.0103665444  0.0110950903  0.0118098455  0.0125036734  0.0131694371  0.0138000000  0.0143887715  0.0149313450  0.0154238603  0.0158624569  0.0162432744  0.0165624525  0.0168163946  0.0170054507  0.0171330095  0.0172025375  0.0172175013  0.0171813676  0.0170976105  0.0169712981  0.0168110548  0.0166259860  0.0164251973  0.0162177941  0.0160128822  0.0158185891  0.0156358169  0.0154622287  0.0152954723  0.0151331956  0.0149730466  0.0148126731  0.0146497231  0.0144818443  0.0143066847  0.0141218922  0.0139251147  0.0137140000  750  0\","
                "\"0.0000000000  0.0000382232  0.0000937752  0.0001678369  0.0002615892  0.0003762133  0.0005128900  0.0006728004  0.0008571255  0.0010670461  0.0013037434  0.0015683983  0.0018621918  0.0021863063  0.0025422244  0.0029320989  0.0033581728  0.0038226896  0.0043278925  0.0048760246  0.0054685742  0.0061014482  0.0067680519  0.0074617791  0.0081760233  0.0089041782  0.0096396318  0.0103755556  0.0111048396  0.0118203548  0.0125149725  0.0131815638  0.0138130000  0.0144026975  0.0149462540  0.0154398128  0.0158795169  0.0162615094  0.0165819335  0.0168371959  0.0170276490  0.0171566822  0.0172277631  0.0172443594  0.0172099386  0.0171279760  0.0170035381  0.0168452425  0.0166621873  0.0164634706  0.0162581902  0.0160554444  0.0158633526  0.0156828024  0.0155114404  0.0153468974  0.0151868047  0.0150287933  0.0148704943  0.0147095387  0.0145435576  0.0143701821  0.0141870433  0.0139917722  0.0137820000  1000  0\","
                "\"1  65\","
                "\"0.0000000000  0.0011390482  0.0022428159  0.0033071891  0.0043280542  0.0053012973  0.0062228046  0.0070884623  0.0078941566  0.0086357737  0.0093091998  0.0099103211  0.0104350237  0.0108792271  0.0112458596  0.0115534889  0.0118227983  0.0120744714  0.0123291915  0.0126076421  0.0129277300  0.0132868411  0.0136731635  0.0140748421  0.0144800215  0.0148768467  0.0152536226  0.0156048816  0.0159332454  0.0162418767  0.0165339379  0.0168125915  0.0170810000  0.0173417846  0.0175954014  0.0178417650  0.0180807902  0.0183123918  0.0185364845  0.0187528013  0.0189583561  0.0191480695  0.0193168085  0.0194594398  0.0195708304  0.0196458601  0.0196821718  0.0196835734  0.0196547068  0.0196002139  0.0195247365  0.0194329166  0.0193281973  0.0192051622  0.0190544237  0.0188665757  0.0186322121  0.0183419267  0.0179863133  0.0175559657  0.0170414779  0.0164334435  0.0157224565  0.0148991108  0.0139540000  90  0\""
            "]"
        "}"
    "],"
     "\"Sensor Combinations\": ["
        "{"
            "\"Logical Device\":{"
                "\"Name\": \"bayermono\","
                "\"Features\": [\"3rdParty\"]"
            "},"
            "\"Sensors\": [ \"IMX258_MIPI_RAW\", \"IMX258_MIPI_MONO\"],"
            "\"Module Type\": 2,"
            "\"Baseline\": 0.95,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"480x360\","
                "\"16:9\": \"480x272\""
            "},"
            "\"LDC\": []"
        "}"
    "],"
    "\"Callback Buffer List\": {"
        "\"//\": [\"ci: Clean Image, bi: Bokeh Image, mbd: MTK Bokeh Depth, mdb: MTK Debug Buffer, mbm: MTK Bokeh Metadata\","
           "\"Value must <= 91 bytes\"],"
        "\"Value\": \"ci,bi,mbd\""
    "}"
"}";
#endif
