#ifndef __FEATURE_TUNING_PARA_H__
#define __FEATURE_TUNING_PARA_H__

{
    2664,1500,0,

    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,
    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,
    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,

    // pre, cap, normal_video
    0.0157395, 0.0314895, 0.0314895, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,

    //Rerserved1
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,

    //Rerserved2
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,


},
{
    // Gives N, for capturing N frames
    .capture_frame_number        =   4,
    // Gives N, for N-frame blending. E.g.: N = 6, 6-frame blending, do blending 5 times.
    .blend_frame_number          =   4,
    // Give 0 or 1, 0 for half size MC, 1 for full size MC
    .full_size_mc                =   0,
    .memc_bad_mv_range           =   255,
    .memc_bad_mv_rate_th         =   12707,
    // The threshold of doing MFB or not
    .mfll_iso_th                 =   400,
    // iso range for adaptive frame number mechanism
    .iso_level1                  =   400,
    .iso_level2                  =   800,
    .iso_level3                  =   1200,
    .iso_level4                  =   1600,
    .iso_level5                  =   2000,
    .iso_level6                  =   2000,   // reserved for extension
    .iso_level7                  =   2000,   // reserved for extension
    // at least to set blend frame number >= 2
    .frame_num1                  =   2,
    .frame_num2                  =   2,
    .frame_num3                  =   3,
    .frame_num4                  =   3,
    .frame_num5                  =   4,
    .frame_num6                  =   4,
    .frame_num7                  =   4,      // reserved for extension
    .frame_num8                  =   4,      // reserved for extenion
    //
    .reserved                    =   {0}
},
nr_normal:
{
    { // iso 100
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 3200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 5600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 6400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 7200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 9600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 11200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 12800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
},
nr_mfll:
{
    { // iso 100
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 3200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 5600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 6400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 7200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 9600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 11200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 12800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
},
#endif // __FEATURE_TUNING_PARA_H__
