/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_CAPTURE_H_
#define _CFG_ISP_TUNING_IDX_CAPTURE_H_

#include <mtkcam/utils/metadata/client/mtk_metadata_tag.h>

#define CAPTURE_SCENE_MODE_CONFIG(sensor, scene)\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_0)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_1)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_2)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_3)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_4)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_5)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_6)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_7)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_8)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_9)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_10)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_11)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_12)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_13)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_14)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_15)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_16)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_17)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_18)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_19)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19>::idx;\

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Preview>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:400, OBC:80, BNR_BPC:400, BNR_NR1:400, BNR_PDC:400, RMM:0, RNR:400, UDM:400,  GGM:0, ANR:400, ANR2:400, CCR:0, HFG:400, EE:400, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:401, OBC:80, BNR_BPC:401, BNR_NR1:401, BNR_PDC:401, RMM:0, RNR:401, UDM:401,  GGM:0, ANR:401, ANR2:401, CCR:1, HFG:401, EE:401, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:402, OBC:80, BNR_BPC:402, BNR_NR1:402, BNR_PDC:402, RMM:0, RNR:402, UDM:402,  GGM:0, ANR:402, ANR2:402, CCR:2, HFG:402, EE:402, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:403, OBC:81, BNR_BPC:403, BNR_NR1:403, BNR_PDC:403, RMM:0, RNR:403, UDM:403,  GGM:0, ANR:403, ANR2:403, CCR:3, HFG:403, EE:403, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:404, OBC:81, BNR_BPC:404, BNR_NR1:404, BNR_PDC:404, RMM:0, RNR:404, UDM:404,  GGM:0, ANR:404, ANR2:404, CCR:4, HFG:404, EE:404, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:405, OBC:81, BNR_BPC:405, BNR_NR1:405, BNR_PDC:405, RMM:0, RNR:405, UDM:405,  GGM:0, ANR:405, ANR2:405, CCR:5, HFG:405, EE:405, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:406, OBC:81, BNR_BPC:406, BNR_NR1:406, BNR_PDC:406, RMM:0, RNR:406, UDM:406,  GGM:0, ANR:406, ANR2:406, CCR:6, HFG:406, EE:406, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:407, OBC:81, BNR_BPC:407, BNR_NR1:407, BNR_PDC:407, RMM:0, RNR:407, UDM:407,  GGM:0, ANR:407, ANR2:407, CCR:7, HFG:407, EE:407, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:408, OBC:81, BNR_BPC:408, BNR_NR1:408, BNR_PDC:408, RMM:0, RNR:408, UDM:408,  GGM:0, ANR:408, ANR2:408, CCR:8, HFG:408, EE:408, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:409, OBC:81, BNR_BPC:409, BNR_NR1:409, BNR_PDC:409, RMM:0, RNR:409, UDM:409,  GGM:0, ANR:409, ANR2:409, CCR:9, HFG:409, EE:409, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:410, OBC:82, BNR_BPC:410, BNR_NR1:410, BNR_PDC:410, RMM:0, RNR:410, UDM:410,  GGM:0, ANR:410, ANR2:410, CCR:10, HFG:410, EE:410, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:411, OBC:82, BNR_BPC:411, BNR_NR1:411, BNR_PDC:411, RMM:0, RNR:411, UDM:411,  GGM:0, ANR:411, ANR2:411, CCR:11, HFG:411, EE:411, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:412, OBC:82, BNR_BPC:412, BNR_NR1:412, BNR_PDC:412, RMM:0, RNR:412, UDM:412,  GGM:0, ANR:412, ANR2:412, CCR:12, HFG:412, EE:412, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:413, OBC:83, BNR_BPC:413, BNR_NR1:413, BNR_PDC:413, RMM:0, RNR:413, UDM:413,  GGM:0, ANR:413, ANR2:413, CCR:13, HFG:413, EE:413, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:414, OBC:83, BNR_BPC:414, BNR_NR1:414, BNR_PDC:414, RMM:0, RNR:414, UDM:414,  GGM:0, ANR:414, ANR2:414, CCR:14, HFG:414, EE:414, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:415, OBC:83, BNR_BPC:415, BNR_NR1:415, BNR_PDC:415, RMM:0, RNR:415, UDM:415,  GGM:0, ANR:415, ANR2:415, CCR:15, HFG:415, EE:415, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:416, OBC:83, BNR_BPC:416, BNR_NR1:416, BNR_PDC:416, RMM:0, RNR:416, UDM:416,  GGM:0, ANR:416, ANR2:416, CCR:16, HFG:416, EE:416, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:417, OBC:83, BNR_BPC:417, BNR_NR1:417, BNR_PDC:417, RMM:0, RNR:417, UDM:417,  GGM:0, ANR:417, ANR2:417, CCR:17, HFG:417, EE:417, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:418, OBC:83, BNR_BPC:418, BNR_NR1:418, BNR_PDC:418, RMM:0, RNR:418, UDM:418,  GGM:0, ANR:418, ANR2:418, CCR:18, HFG:418, EE:418, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:419, OBC:83, BNR_BPC:419, BNR_NR1:419, BNR_PDC:419, RMM:0, RNR:419, UDM:419,  GGM:0, ANR:419, ANR2:419, CCR:19, HFG:419, EE:419, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Capture>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:420, OBC:84, BNR_BPC:420, BNR_NR1:420, BNR_PDC:420, RMM:0, RNR:420, UDM:420,  GGM:0, ANR:420, ANR2:420, CCR:0, HFG:420, EE:420, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:421, OBC:84, BNR_BPC:421, BNR_NR1:421, BNR_PDC:421, RMM:0, RNR:421, UDM:421,  GGM:0, ANR:421, ANR2:421, CCR:1, HFG:421, EE:421, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:422, OBC:84, BNR_BPC:422, BNR_NR1:422, BNR_PDC:422, RMM:0, RNR:422, UDM:422,  GGM:0, ANR:422, ANR2:422, CCR:2, HFG:422, EE:422, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:423, OBC:85, BNR_BPC:423, BNR_NR1:423, BNR_PDC:423, RMM:0, RNR:423, UDM:423,  GGM:0, ANR:423, ANR2:423, CCR:3, HFG:423, EE:423, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:424, OBC:85, BNR_BPC:424, BNR_NR1:424, BNR_PDC:424, RMM:0, RNR:424, UDM:424,  GGM:0, ANR:424, ANR2:424, CCR:4, HFG:424, EE:424, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:425, OBC:85, BNR_BPC:425, BNR_NR1:425, BNR_PDC:425, RMM:0, RNR:425, UDM:425,  GGM:0, ANR:425, ANR2:425, CCR:5, HFG:425, EE:425, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:426, OBC:85, BNR_BPC:426, BNR_NR1:426, BNR_PDC:426, RMM:0, RNR:426, UDM:426,  GGM:0, ANR:426, ANR2:426, CCR:6, HFG:426, EE:426, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:427, OBC:85, BNR_BPC:427, BNR_NR1:427, BNR_PDC:427, RMM:0, RNR:427, UDM:427,  GGM:0, ANR:427, ANR2:427, CCR:7, HFG:427, EE:427, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:428, OBC:85, BNR_BPC:428, BNR_NR1:428, BNR_PDC:428, RMM:0, RNR:428, UDM:428,  GGM:0, ANR:428, ANR2:428, CCR:8, HFG:428, EE:428, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:429, OBC:85, BNR_BPC:429, BNR_NR1:429, BNR_PDC:429, RMM:0, RNR:429, UDM:429,  GGM:0, ANR:429, ANR2:429, CCR:9, HFG:429, EE:429, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:430, OBC:86, BNR_BPC:430, BNR_NR1:430, BNR_PDC:430, RMM:0, RNR:430, UDM:430,  GGM:0, ANR:430, ANR2:430, CCR:10, HFG:430, EE:430, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:431, OBC:86, BNR_BPC:431, BNR_NR1:431, BNR_PDC:431, RMM:0, RNR:431, UDM:431,  GGM:0, ANR:431, ANR2:431, CCR:11, HFG:431, EE:431, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:432, OBC:86, BNR_BPC:432, BNR_NR1:432, BNR_PDC:432, RMM:0, RNR:432, UDM:432,  GGM:0, ANR:432, ANR2:432, CCR:12, HFG:432, EE:432, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:433, OBC:87, BNR_BPC:433, BNR_NR1:433, BNR_PDC:433, RMM:0, RNR:433, UDM:433,  GGM:0, ANR:433, ANR2:433, CCR:13, HFG:433, EE:433, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:434, OBC:87, BNR_BPC:434, BNR_NR1:434, BNR_PDC:434, RMM:0, RNR:434, UDM:434,  GGM:0, ANR:434, ANR2:434, CCR:14, HFG:434, EE:434, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:435, OBC:87, BNR_BPC:435, BNR_NR1:435, BNR_PDC:435, RMM:0, RNR:435, UDM:435,  GGM:0, ANR:435, ANR2:435, CCR:15, HFG:435, EE:435, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:436, OBC:87, BNR_BPC:436, BNR_NR1:436, BNR_PDC:436, RMM:0, RNR:436, UDM:436,  GGM:0, ANR:436, ANR2:436, CCR:16, HFG:436, EE:436, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:437, OBC:87, BNR_BPC:437, BNR_NR1:437, BNR_PDC:437, RMM:0, RNR:437, UDM:437,  GGM:0, ANR:437, ANR2:437, CCR:17, HFG:437, EE:437, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:438, OBC:87, BNR_BPC:438, BNR_NR1:438, BNR_PDC:438, RMM:0, RNR:438, UDM:438,  GGM:0, ANR:438, ANR2:438, CCR:18, HFG:438, EE:438, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:439, OBC:87, BNR_BPC:439, BNR_NR1:439, BNR_PDC:439, RMM:0, RNR:439, UDM:439,  GGM:0, ANR:439, ANR2:439, CCR:19, HFG:439, EE:439, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Video>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:440, OBC:88, BNR_BPC:440, BNR_NR1:440, BNR_PDC:440, RMM:0, RNR:440, UDM:440,  GGM:0, ANR:440, ANR2:440, CCR:0, HFG:440, EE:440, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:441, OBC:88, BNR_BPC:441, BNR_NR1:441, BNR_PDC:441, RMM:0, RNR:441, UDM:441,  GGM:0, ANR:441, ANR2:441, CCR:1, HFG:441, EE:441, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:442, OBC:88, BNR_BPC:442, BNR_NR1:442, BNR_PDC:442, RMM:0, RNR:442, UDM:442,  GGM:0, ANR:442, ANR2:442, CCR:2, HFG:442, EE:442, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:443, OBC:89, BNR_BPC:443, BNR_NR1:443, BNR_PDC:443, RMM:0, RNR:443, UDM:443,  GGM:0, ANR:443, ANR2:443, CCR:3, HFG:443, EE:443, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:444, OBC:89, BNR_BPC:444, BNR_NR1:444, BNR_PDC:444, RMM:0, RNR:444, UDM:444,  GGM:0, ANR:444, ANR2:444, CCR:4, HFG:444, EE:444, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:445, OBC:89, BNR_BPC:445, BNR_NR1:445, BNR_PDC:445, RMM:0, RNR:445, UDM:445,  GGM:0, ANR:445, ANR2:445, CCR:5, HFG:445, EE:445, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:446, OBC:89, BNR_BPC:446, BNR_NR1:446, BNR_PDC:446, RMM:0, RNR:446, UDM:446,  GGM:0, ANR:446, ANR2:446, CCR:6, HFG:446, EE:446, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:447, OBC:89, BNR_BPC:447, BNR_NR1:447, BNR_PDC:447, RMM:0, RNR:447, UDM:447,  GGM:0, ANR:447, ANR2:447, CCR:7, HFG:447, EE:447, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:448, OBC:89, BNR_BPC:448, BNR_NR1:448, BNR_PDC:448, RMM:0, RNR:448, UDM:448,  GGM:0, ANR:448, ANR2:448, CCR:8, HFG:448, EE:448, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:449, OBC:89, BNR_BPC:449, BNR_NR1:449, BNR_PDC:449, RMM:0, RNR:449, UDM:449,  GGM:0, ANR:449, ANR2:449, CCR:9, HFG:449, EE:449, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:450, OBC:90, BNR_BPC:450, BNR_NR1:450, BNR_PDC:450, RMM:0, RNR:450, UDM:450,  GGM:0, ANR:450, ANR2:450, CCR:10, HFG:450, EE:450, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:451, OBC:90, BNR_BPC:451, BNR_NR1:451, BNR_PDC:451, RMM:0, RNR:451, UDM:451,  GGM:0, ANR:451, ANR2:451, CCR:11, HFG:451, EE:451, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:452, OBC:90, BNR_BPC:452, BNR_NR1:452, BNR_PDC:452, RMM:0, RNR:452, UDM:452,  GGM:0, ANR:452, ANR2:452, CCR:12, HFG:452, EE:452, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:453, OBC:91, BNR_BPC:453, BNR_NR1:453, BNR_PDC:453, RMM:0, RNR:453, UDM:453,  GGM:0, ANR:453, ANR2:453, CCR:13, HFG:453, EE:453, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:454, OBC:91, BNR_BPC:454, BNR_NR1:454, BNR_PDC:454, RMM:0, RNR:454, UDM:454,  GGM:0, ANR:454, ANR2:454, CCR:14, HFG:454, EE:454, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:455, OBC:91, BNR_BPC:455, BNR_NR1:455, BNR_PDC:455, RMM:0, RNR:455, UDM:455,  GGM:0, ANR:455, ANR2:455, CCR:15, HFG:455, EE:455, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:456, OBC:91, BNR_BPC:456, BNR_NR1:456, BNR_PDC:456, RMM:0, RNR:456, UDM:456,  GGM:0, ANR:456, ANR2:456, CCR:16, HFG:456, EE:456, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:457, OBC:91, BNR_BPC:457, BNR_NR1:457, BNR_PDC:457, RMM:0, RNR:457, UDM:457,  GGM:0, ANR:457, ANR2:457, CCR:17, HFG:457, EE:457, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:458, OBC:91, BNR_BPC:458, BNR_NR1:458, BNR_PDC:458, RMM:0, RNR:458, UDM:458,  GGM:0, ANR:458, ANR2:458, CCR:18, HFG:458, EE:458, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:459, OBC:91, BNR_BPC:459, BNR_NR1:459, BNR_PDC:459, RMM:0, RNR:459, UDM:459,  GGM:0, ANR:459, ANR2:459, CCR:19, HFG:459, EE:459, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: SlimVideo1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:460, OBC:92, BNR_BPC:460, BNR_NR1:460, BNR_PDC:460, RMM:0, RNR:460, UDM:460,  GGM:0, ANR:460, ANR2:460, CCR:0, HFG:460, EE:460, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:461, OBC:92, BNR_BPC:461, BNR_NR1:461, BNR_PDC:461, RMM:0, RNR:461, UDM:461,  GGM:0, ANR:461, ANR2:461, CCR:1, HFG:461, EE:461, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:462, OBC:92, BNR_BPC:462, BNR_NR1:462, BNR_PDC:462, RMM:0, RNR:462, UDM:462,  GGM:0, ANR:462, ANR2:462, CCR:2, HFG:462, EE:462, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:463, OBC:93, BNR_BPC:463, BNR_NR1:463, BNR_PDC:463, RMM:0, RNR:463, UDM:463,  GGM:0, ANR:463, ANR2:463, CCR:3, HFG:463, EE:463, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:464, OBC:93, BNR_BPC:464, BNR_NR1:464, BNR_PDC:464, RMM:0, RNR:464, UDM:464,  GGM:0, ANR:464, ANR2:464, CCR:4, HFG:464, EE:464, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:465, OBC:93, BNR_BPC:465, BNR_NR1:465, BNR_PDC:465, RMM:0, RNR:465, UDM:465,  GGM:0, ANR:465, ANR2:465, CCR:5, HFG:465, EE:465, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:466, OBC:93, BNR_BPC:466, BNR_NR1:466, BNR_PDC:466, RMM:0, RNR:466, UDM:466,  GGM:0, ANR:466, ANR2:466, CCR:6, HFG:466, EE:466, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:467, OBC:93, BNR_BPC:467, BNR_NR1:467, BNR_PDC:467, RMM:0, RNR:467, UDM:467,  GGM:0, ANR:467, ANR2:467, CCR:7, HFG:467, EE:467, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:468, OBC:93, BNR_BPC:468, BNR_NR1:468, BNR_PDC:468, RMM:0, RNR:468, UDM:468,  GGM:0, ANR:468, ANR2:468, CCR:8, HFG:468, EE:468, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:469, OBC:93, BNR_BPC:469, BNR_NR1:469, BNR_PDC:469, RMM:0, RNR:469, UDM:469,  GGM:0, ANR:469, ANR2:469, CCR:9, HFG:469, EE:469, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:470, OBC:94, BNR_BPC:470, BNR_NR1:470, BNR_PDC:470, RMM:0, RNR:470, UDM:470,  GGM:0, ANR:470, ANR2:470, CCR:10, HFG:470, EE:470, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:471, OBC:94, BNR_BPC:471, BNR_NR1:471, BNR_PDC:471, RMM:0, RNR:471, UDM:471,  GGM:0, ANR:471, ANR2:471, CCR:11, HFG:471, EE:471, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:472, OBC:94, BNR_BPC:472, BNR_NR1:472, BNR_PDC:472, RMM:0, RNR:472, UDM:472,  GGM:0, ANR:472, ANR2:472, CCR:12, HFG:472, EE:472, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:473, OBC:95, BNR_BPC:473, BNR_NR1:473, BNR_PDC:473, RMM:0, RNR:473, UDM:473,  GGM:0, ANR:473, ANR2:473, CCR:13, HFG:473, EE:473, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:474, OBC:95, BNR_BPC:474, BNR_NR1:474, BNR_PDC:474, RMM:0, RNR:474, UDM:474,  GGM:0, ANR:474, ANR2:474, CCR:14, HFG:474, EE:474, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:475, OBC:95, BNR_BPC:475, BNR_NR1:475, BNR_PDC:475, RMM:0, RNR:475, UDM:475,  GGM:0, ANR:475, ANR2:475, CCR:15, HFG:475, EE:475, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:476, OBC:95, BNR_BPC:476, BNR_NR1:476, BNR_PDC:476, RMM:0, RNR:476, UDM:476,  GGM:0, ANR:476, ANR2:476, CCR:16, HFG:476, EE:476, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:477, OBC:95, BNR_BPC:477, BNR_NR1:477, BNR_PDC:477, RMM:0, RNR:477, UDM:477,  GGM:0, ANR:477, ANR2:477, CCR:17, HFG:477, EE:477, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:478, OBC:95, BNR_BPC:478, BNR_NR1:478, BNR_PDC:478, RMM:0, RNR:478, UDM:478,  GGM:0, ANR:478, ANR2:478, CCR:18, HFG:478, EE:478, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:479, OBC:95, BNR_BPC:479, BNR_NR1:479, BNR_PDC:479, RMM:0, RNR:479, UDM:479,  GGM:0, ANR:479, ANR2:479, CCR:19, HFG:479, EE:479, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: SlimVideo2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:480, OBC:96, BNR_BPC:480, BNR_NR1:480, BNR_PDC:480, RMM:0, RNR:480, UDM:480,  GGM:0, ANR:480, ANR2:480, CCR:0, HFG:480, EE:480, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:481, OBC:96, BNR_BPC:481, BNR_NR1:481, BNR_PDC:481, RMM:0, RNR:481, UDM:481,  GGM:0, ANR:481, ANR2:481, CCR:1, HFG:481, EE:481, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:482, OBC:96, BNR_BPC:482, BNR_NR1:482, BNR_PDC:482, RMM:0, RNR:482, UDM:482,  GGM:0, ANR:482, ANR2:482, CCR:2, HFG:482, EE:482, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:483, OBC:97, BNR_BPC:483, BNR_NR1:483, BNR_PDC:483, RMM:0, RNR:483, UDM:483,  GGM:0, ANR:483, ANR2:483, CCR:3, HFG:483, EE:483, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:484, OBC:97, BNR_BPC:484, BNR_NR1:484, BNR_PDC:484, RMM:0, RNR:484, UDM:484,  GGM:0, ANR:484, ANR2:484, CCR:4, HFG:484, EE:484, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:485, OBC:97, BNR_BPC:485, BNR_NR1:485, BNR_PDC:485, RMM:0, RNR:485, UDM:485,  GGM:0, ANR:485, ANR2:485, CCR:5, HFG:485, EE:485, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:486, OBC:97, BNR_BPC:486, BNR_NR1:486, BNR_PDC:486, RMM:0, RNR:486, UDM:486,  GGM:0, ANR:486, ANR2:486, CCR:6, HFG:486, EE:486, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:487, OBC:97, BNR_BPC:487, BNR_NR1:487, BNR_PDC:487, RMM:0, RNR:487, UDM:487,  GGM:0, ANR:487, ANR2:487, CCR:7, HFG:487, EE:487, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:488, OBC:97, BNR_BPC:488, BNR_NR1:488, BNR_PDC:488, RMM:0, RNR:488, UDM:488,  GGM:0, ANR:488, ANR2:488, CCR:8, HFG:488, EE:488, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:489, OBC:97, BNR_BPC:489, BNR_NR1:489, BNR_PDC:489, RMM:0, RNR:489, UDM:489,  GGM:0, ANR:489, ANR2:489, CCR:9, HFG:489, EE:489, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:490, OBC:98, BNR_BPC:490, BNR_NR1:490, BNR_PDC:490, RMM:0, RNR:490, UDM:490,  GGM:0, ANR:490, ANR2:490, CCR:10, HFG:490, EE:490, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:491, OBC:98, BNR_BPC:491, BNR_NR1:491, BNR_PDC:491, RMM:0, RNR:491, UDM:491,  GGM:0, ANR:491, ANR2:491, CCR:11, HFG:491, EE:491, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:492, OBC:98, BNR_BPC:492, BNR_NR1:492, BNR_PDC:492, RMM:0, RNR:492, UDM:492,  GGM:0, ANR:492, ANR2:492, CCR:12, HFG:492, EE:492, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:493, OBC:99, BNR_BPC:493, BNR_NR1:493, BNR_PDC:493, RMM:0, RNR:493, UDM:493,  GGM:0, ANR:493, ANR2:493, CCR:13, HFG:493, EE:493, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:494, OBC:99, BNR_BPC:494, BNR_NR1:494, BNR_PDC:494, RMM:0, RNR:494, UDM:494,  GGM:0, ANR:494, ANR2:494, CCR:14, HFG:494, EE:494, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:495, OBC:99, BNR_BPC:495, BNR_NR1:495, BNR_PDC:495, RMM:0, RNR:495, UDM:495,  GGM:0, ANR:495, ANR2:495, CCR:15, HFG:495, EE:495, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:496, OBC:99, BNR_BPC:496, BNR_NR1:496, BNR_PDC:496, RMM:0, RNR:496, UDM:496,  GGM:0, ANR:496, ANR2:496, CCR:16, HFG:496, EE:496, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:497, OBC:99, BNR_BPC:497, BNR_NR1:497, BNR_PDC:497, RMM:0, RNR:497, UDM:497,  GGM:0, ANR:497, ANR2:497, CCR:17, HFG:497, EE:497, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:498, OBC:99, BNR_BPC:498, BNR_NR1:498, BNR_PDC:498, RMM:0, RNR:498, UDM:498,  GGM:0, ANR:498, ANR2:498, CCR:18, HFG:498, EE:498, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:499, OBC:99, BNR_BPC:499, BNR_NR1:499, BNR_PDC:499, RMM:0, RNR:499, UDM:499,  GGM:0, ANR:499, ANR2:499, CCR:19, HFG:499, EE:499, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:500, OBC:100, BNR_BPC:500, BNR_NR1:500, BNR_PDC:500, RMM:0, RNR:500, UDM:500,  GGM:0, ANR:500, ANR2:500, CCR:0, HFG:500, EE:500, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:501, OBC:100, BNR_BPC:501, BNR_NR1:501, BNR_PDC:501, RMM:0, RNR:501, UDM:501,  GGM:0, ANR:501, ANR2:501, CCR:1, HFG:501, EE:501, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:502, OBC:100, BNR_BPC:502, BNR_NR1:502, BNR_PDC:502, RMM:0, RNR:502, UDM:502,  GGM:0, ANR:502, ANR2:502, CCR:2, HFG:502, EE:502, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:503, OBC:101, BNR_BPC:503, BNR_NR1:503, BNR_PDC:503, RMM:0, RNR:503, UDM:503,  GGM:0, ANR:503, ANR2:503, CCR:3, HFG:503, EE:503, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:504, OBC:101, BNR_BPC:504, BNR_NR1:504, BNR_PDC:504, RMM:0, RNR:504, UDM:504,  GGM:0, ANR:504, ANR2:504, CCR:4, HFG:504, EE:504, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:505, OBC:101, BNR_BPC:505, BNR_NR1:505, BNR_PDC:505, RMM:0, RNR:505, UDM:505,  GGM:0, ANR:505, ANR2:505, CCR:5, HFG:505, EE:505, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:506, OBC:101, BNR_BPC:506, BNR_NR1:506, BNR_PDC:506, RMM:0, RNR:506, UDM:506,  GGM:0, ANR:506, ANR2:506, CCR:6, HFG:506, EE:506, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:507, OBC:101, BNR_BPC:507, BNR_NR1:507, BNR_PDC:507, RMM:0, RNR:507, UDM:507,  GGM:0, ANR:507, ANR2:507, CCR:7, HFG:507, EE:507, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:508, OBC:101, BNR_BPC:508, BNR_NR1:508, BNR_PDC:508, RMM:0, RNR:508, UDM:508,  GGM:0, ANR:508, ANR2:508, CCR:8, HFG:508, EE:508, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:509, OBC:101, BNR_BPC:509, BNR_NR1:509, BNR_PDC:509, RMM:0, RNR:509, UDM:509,  GGM:0, ANR:509, ANR2:509, CCR:9, HFG:509, EE:509, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:510, OBC:102, BNR_BPC:510, BNR_NR1:510, BNR_PDC:510, RMM:0, RNR:510, UDM:510,  GGM:0, ANR:510, ANR2:510, CCR:10, HFG:510, EE:510, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:511, OBC:102, BNR_BPC:511, BNR_NR1:511, BNR_PDC:511, RMM:0, RNR:511, UDM:511,  GGM:0, ANR:511, ANR2:511, CCR:11, HFG:511, EE:511, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:512, OBC:102, BNR_BPC:512, BNR_NR1:512, BNR_PDC:512, RMM:0, RNR:512, UDM:512,  GGM:0, ANR:512, ANR2:512, CCR:12, HFG:512, EE:512, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:513, OBC:103, BNR_BPC:513, BNR_NR1:513, BNR_PDC:513, RMM:0, RNR:513, UDM:513,  GGM:0, ANR:513, ANR2:513, CCR:13, HFG:513, EE:513, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:514, OBC:103, BNR_BPC:514, BNR_NR1:514, BNR_PDC:514, RMM:0, RNR:514, UDM:514,  GGM:0, ANR:514, ANR2:514, CCR:14, HFG:514, EE:514, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:515, OBC:103, BNR_BPC:515, BNR_NR1:515, BNR_PDC:515, RMM:0, RNR:515, UDM:515,  GGM:0, ANR:515, ANR2:515, CCR:15, HFG:515, EE:515, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:516, OBC:103, BNR_BPC:516, BNR_NR1:516, BNR_PDC:516, RMM:0, RNR:516, UDM:516,  GGM:0, ANR:516, ANR2:516, CCR:16, HFG:516, EE:516, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:517, OBC:103, BNR_BPC:517, BNR_NR1:517, BNR_PDC:517, RMM:0, RNR:517, UDM:517,  GGM:0, ANR:517, ANR2:517, CCR:17, HFG:517, EE:517, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:518, OBC:103, BNR_BPC:518, BNR_NR1:518, BNR_PDC:518, RMM:0, RNR:518, UDM:518,  GGM:0, ANR:518, ANR2:518, CCR:18, HFG:518, EE:518, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:519, OBC:103, BNR_BPC:519, BNR_NR1:519, BNR_PDC:519, RMM:0, RNR:519, UDM:519,  GGM:0, ANR:519, ANR2:519, CCR:19, HFG:519, EE:519, MFB:0, MIXER3:0);


#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:520, OBC:104, BNR_BPC:520, BNR_NR1:520, BNR_PDC:520, RMM:0, RNR:520, UDM:520,  GGM:0, ANR:520, ANR2:520, CCR:0, HFG:520, EE:520, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:521, OBC:104, BNR_BPC:521, BNR_NR1:521, BNR_PDC:521, RMM:0, RNR:521, UDM:521,  GGM:0, ANR:521, ANR2:521, CCR:1, HFG:521, EE:521, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:522, OBC:104, BNR_BPC:522, BNR_NR1:522, BNR_PDC:522, RMM:0, RNR:522, UDM:522,  GGM:0, ANR:522, ANR2:522, CCR:2, HFG:522, EE:522, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:523, OBC:105, BNR_BPC:523, BNR_NR1:523, BNR_PDC:523, RMM:0, RNR:523, UDM:523,  GGM:0, ANR:523, ANR2:523, CCR:3, HFG:523, EE:523, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:524, OBC:105, BNR_BPC:524, BNR_NR1:524, BNR_PDC:524, RMM:0, RNR:524, UDM:524,  GGM:0, ANR:524, ANR2:524, CCR:4, HFG:524, EE:524, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:525, OBC:105, BNR_BPC:525, BNR_NR1:525, BNR_PDC:525, RMM:0, RNR:525, UDM:525,  GGM:0, ANR:525, ANR2:525, CCR:5, HFG:525, EE:525, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:526, OBC:105, BNR_BPC:526, BNR_NR1:526, BNR_PDC:526, RMM:0, RNR:526, UDM:526,  GGM:0, ANR:526, ANR2:526, CCR:6, HFG:526, EE:526, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:527, OBC:105, BNR_BPC:527, BNR_NR1:527, BNR_PDC:527, RMM:0, RNR:527, UDM:527,  GGM:0, ANR:527, ANR2:527, CCR:7, HFG:527, EE:527, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:528, OBC:105, BNR_BPC:528, BNR_NR1:528, BNR_PDC:528, RMM:0, RNR:528, UDM:528,  GGM:0, ANR:528, ANR2:528, CCR:8, HFG:528, EE:528, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:529, OBC:105, BNR_BPC:529, BNR_NR1:529, BNR_PDC:529, RMM:0, RNR:529, UDM:529,  GGM:0, ANR:529, ANR2:529, CCR:9, HFG:529, EE:529, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:530, OBC:106, BNR_BPC:530, BNR_NR1:530, BNR_PDC:530, RMM:0, RNR:530, UDM:530,  GGM:0, ANR:530, ANR2:530, CCR:10, HFG:530, EE:530, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:531, OBC:106, BNR_BPC:531, BNR_NR1:531, BNR_PDC:531, RMM:0, RNR:531, UDM:531,  GGM:0, ANR:531, ANR2:531, CCR:11, HFG:531, EE:531, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:532, OBC:106, BNR_BPC:532, BNR_NR1:532, BNR_PDC:532, RMM:0, RNR:532, UDM:532,  GGM:0, ANR:532, ANR2:532, CCR:12, HFG:532, EE:532, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:533, OBC:107, BNR_BPC:533, BNR_NR1:533, BNR_PDC:533, RMM:0, RNR:533, UDM:533,  GGM:0, ANR:533, ANR2:533, CCR:13, HFG:533, EE:533, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:534, OBC:107, BNR_BPC:534, BNR_NR1:534, BNR_PDC:534, RMM:0, RNR:534, UDM:534,  GGM:0, ANR:534, ANR2:534, CCR:14, HFG:534, EE:534, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:535, OBC:107, BNR_BPC:535, BNR_NR1:535, BNR_PDC:535, RMM:0, RNR:535, UDM:535,  GGM:0, ANR:535, ANR2:535, CCR:15, HFG:535, EE:535, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:536, OBC:107, BNR_BPC:536, BNR_NR1:536, BNR_PDC:536, RMM:0, RNR:536, UDM:536,  GGM:0, ANR:536, ANR2:536, CCR:16, HFG:536, EE:536, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:537, OBC:107, BNR_BPC:537, BNR_NR1:537, BNR_PDC:537, RMM:0, RNR:537, UDM:537,  GGM:0, ANR:537, ANR2:537, CCR:17, HFG:537, EE:537, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:538, OBC:107, BNR_BPC:538, BNR_NR1:538, BNR_PDC:538, RMM:0, RNR:538, UDM:538,  GGM:0, ANR:538, ANR2:538, CCR:18, HFG:538, EE:538, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:539, OBC:107, BNR_BPC:539, BNR_NR1:539, BNR_PDC:539, RMM:0, RNR:539, UDM:539,  GGM:0, ANR:539, ANR2:539, CCR:19, HFG:539, EE:539, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom3>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:540, OBC:108, BNR_BPC:540, BNR_NR1:540, BNR_PDC:540, RMM:0, RNR:540, UDM:540,  GGM:0, ANR:540, ANR2:540, CCR:0, HFG:540, EE:540, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:541, OBC:108, BNR_BPC:541, BNR_NR1:541, BNR_PDC:541, RMM:0, RNR:541, UDM:541,  GGM:0, ANR:541, ANR2:541, CCR:1, HFG:541, EE:541, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:542, OBC:108, BNR_BPC:542, BNR_NR1:542, BNR_PDC:542, RMM:0, RNR:542, UDM:542,  GGM:0, ANR:542, ANR2:542, CCR:2, HFG:542, EE:542, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:543, OBC:109, BNR_BPC:543, BNR_NR1:543, BNR_PDC:543, RMM:0, RNR:543, UDM:543,  GGM:0, ANR:543, ANR2:543, CCR:3, HFG:543, EE:543, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:544, OBC:109, BNR_BPC:544, BNR_NR1:544, BNR_PDC:544, RMM:0, RNR:544, UDM:544,  GGM:0, ANR:544, ANR2:544, CCR:4, HFG:544, EE:544, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:545, OBC:109, BNR_BPC:545, BNR_NR1:545, BNR_PDC:545, RMM:0, RNR:545, UDM:545,  GGM:0, ANR:545, ANR2:545, CCR:5, HFG:545, EE:545, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:546, OBC:109, BNR_BPC:546, BNR_NR1:546, BNR_PDC:546, RMM:0, RNR:546, UDM:546,  GGM:0, ANR:546, ANR2:546, CCR:6, HFG:546, EE:546, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:547, OBC:109, BNR_BPC:547, BNR_NR1:547, BNR_PDC:547, RMM:0, RNR:547, UDM:547,  GGM:0, ANR:547, ANR2:547, CCR:7, HFG:547, EE:547, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:548, OBC:109, BNR_BPC:548, BNR_NR1:548, BNR_PDC:548, RMM:0, RNR:548, UDM:548,  GGM:0, ANR:548, ANR2:548, CCR:8, HFG:548, EE:548, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:549, OBC:109, BNR_BPC:549, BNR_NR1:549, BNR_PDC:549, RMM:0, RNR:549, UDM:549,  GGM:0, ANR:549, ANR2:549, CCR:9, HFG:549, EE:549, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:550, OBC:110, BNR_BPC:550, BNR_NR1:550, BNR_PDC:550, RMM:0, RNR:550, UDM:550,  GGM:0, ANR:550, ANR2:550, CCR:10, HFG:550, EE:550, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:551, OBC:110, BNR_BPC:551, BNR_NR1:551, BNR_PDC:551, RMM:0, RNR:551, UDM:551,  GGM:0, ANR:551, ANR2:551, CCR:11, HFG:551, EE:551, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:552, OBC:110, BNR_BPC:552, BNR_NR1:552, BNR_PDC:552, RMM:0, RNR:552, UDM:552,  GGM:0, ANR:552, ANR2:552, CCR:12, HFG:552, EE:552, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:553, OBC:111, BNR_BPC:553, BNR_NR1:553, BNR_PDC:553, RMM:0, RNR:553, UDM:553,  GGM:0, ANR:553, ANR2:553, CCR:13, HFG:553, EE:553, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:554, OBC:111, BNR_BPC:554, BNR_NR1:554, BNR_PDC:554, RMM:0, RNR:554, UDM:554,  GGM:0, ANR:554, ANR2:554, CCR:14, HFG:554, EE:554, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:555, OBC:111, BNR_BPC:555, BNR_NR1:555, BNR_PDC:555, RMM:0, RNR:555, UDM:555,  GGM:0, ANR:555, ANR2:555, CCR:15, HFG:555, EE:555, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:556, OBC:111, BNR_BPC:556, BNR_NR1:556, BNR_PDC:556, RMM:0, RNR:556, UDM:556,  GGM:0, ANR:556, ANR2:556, CCR:16, HFG:556, EE:556, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:557, OBC:111, BNR_BPC:557, BNR_NR1:557, BNR_PDC:557, RMM:0, RNR:557, UDM:557,  GGM:0, ANR:557, ANR2:557, CCR:17, HFG:557, EE:557, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:558, OBC:111, BNR_BPC:558, BNR_NR1:558, BNR_PDC:558, RMM:0, RNR:558, UDM:558,  GGM:0, ANR:558, ANR2:558, CCR:18, HFG:558, EE:558, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:559, OBC:111, BNR_BPC:559, BNR_NR1:559, BNR_PDC:559, RMM:0, RNR:559, UDM:559,  GGM:0, ANR:559, ANR2:559, CCR:19, HFG:559, EE:559, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom4>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:560, OBC:112, BNR_BPC:560, BNR_NR1:560, BNR_PDC:560, RMM:0, RNR:560, UDM:560,  GGM:0, ANR:560, ANR2:560, CCR:0, HFG:560, EE:560, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:561, OBC:112, BNR_BPC:561, BNR_NR1:561, BNR_PDC:561, RMM:0, RNR:561, UDM:561,  GGM:0, ANR:561, ANR2:561, CCR:1, HFG:561, EE:561, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:562, OBC:112, BNR_BPC:562, BNR_NR1:562, BNR_PDC:562, RMM:0, RNR:562, UDM:562,  GGM:0, ANR:562, ANR2:562, CCR:2, HFG:562, EE:562, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:563, OBC:113, BNR_BPC:563, BNR_NR1:563, BNR_PDC:563, RMM:0, RNR:563, UDM:563,  GGM:0, ANR:563, ANR2:563, CCR:3, HFG:563, EE:563, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:564, OBC:113, BNR_BPC:564, BNR_NR1:564, BNR_PDC:564, RMM:0, RNR:564, UDM:564,  GGM:0, ANR:564, ANR2:564, CCR:4, HFG:564, EE:564, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:565, OBC:113, BNR_BPC:565, BNR_NR1:565, BNR_PDC:565, RMM:0, RNR:565, UDM:565,  GGM:0, ANR:565, ANR2:565, CCR:5, HFG:565, EE:565, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:566, OBC:113, BNR_BPC:566, BNR_NR1:566, BNR_PDC:566, RMM:0, RNR:566, UDM:566,  GGM:0, ANR:566, ANR2:566, CCR:6, HFG:566, EE:566, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:567, OBC:113, BNR_BPC:567, BNR_NR1:567, BNR_PDC:567, RMM:0, RNR:567, UDM:567,  GGM:0, ANR:567, ANR2:567, CCR:7, HFG:567, EE:567, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:568, OBC:113, BNR_BPC:568, BNR_NR1:568, BNR_PDC:568, RMM:0, RNR:568, UDM:568,  GGM:0, ANR:568, ANR2:568, CCR:8, HFG:568, EE:568, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:569, OBC:113, BNR_BPC:569, BNR_NR1:569, BNR_PDC:569, RMM:0, RNR:569, UDM:569,  GGM:0, ANR:569, ANR2:569, CCR:9, HFG:569, EE:569, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:570, OBC:114, BNR_BPC:570, BNR_NR1:570, BNR_PDC:570, RMM:0, RNR:570, UDM:570,  GGM:0, ANR:570, ANR2:570, CCR:10, HFG:570, EE:570, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:571, OBC:114, BNR_BPC:571, BNR_NR1:571, BNR_PDC:571, RMM:0, RNR:571, UDM:571,  GGM:0, ANR:571, ANR2:571, CCR:11, HFG:571, EE:571, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:572, OBC:114, BNR_BPC:572, BNR_NR1:572, BNR_PDC:572, RMM:0, RNR:572, UDM:572,  GGM:0, ANR:572, ANR2:572, CCR:12, HFG:572, EE:572, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:573, OBC:115, BNR_BPC:573, BNR_NR1:573, BNR_PDC:573, RMM:0, RNR:573, UDM:573,  GGM:0, ANR:573, ANR2:573, CCR:13, HFG:573, EE:573, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:574, OBC:115, BNR_BPC:574, BNR_NR1:574, BNR_PDC:574, RMM:0, RNR:574, UDM:574,  GGM:0, ANR:574, ANR2:574, CCR:14, HFG:574, EE:574, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:575, OBC:115, BNR_BPC:575, BNR_NR1:575, BNR_PDC:575, RMM:0, RNR:575, UDM:575,  GGM:0, ANR:575, ANR2:575, CCR:15, HFG:575, EE:575, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:576, OBC:115, BNR_BPC:576, BNR_NR1:576, BNR_PDC:576, RMM:0, RNR:576, UDM:576,  GGM:0, ANR:576, ANR2:576, CCR:16, HFG:576, EE:576, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:577, OBC:115, BNR_BPC:577, BNR_NR1:577, BNR_PDC:577, RMM:0, RNR:577, UDM:577,  GGM:0, ANR:577, ANR2:577, CCR:17, HFG:577, EE:577, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:578, OBC:115, BNR_BPC:578, BNR_NR1:578, BNR_PDC:578, RMM:0, RNR:578, UDM:578,  GGM:0, ANR:578, ANR2:578, CCR:18, HFG:578, EE:578, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:579, OBC:115, BNR_BPC:579, BNR_NR1:579, BNR_PDC:579, RMM:0, RNR:579, UDM:579,  GGM:0, ANR:579, ANR2:579, CCR:19, HFG:579, EE:579, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom5>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:580, OBC:116, BNR_BPC:580, BNR_NR1:580, BNR_PDC:580, RMM:0, RNR:580, UDM:580,  GGM:0, ANR:580, ANR2:580, CCR:0, HFG:580, EE:580, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:581, OBC:116, BNR_BPC:581, BNR_NR1:581, BNR_PDC:581, RMM:0, RNR:581, UDM:581,  GGM:0, ANR:581, ANR2:581, CCR:1, HFG:581, EE:581, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:582, OBC:116, BNR_BPC:582, BNR_NR1:582, BNR_PDC:582, RMM:0, RNR:582, UDM:582,  GGM:0, ANR:582, ANR2:582, CCR:2, HFG:582, EE:582, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:583, OBC:117, BNR_BPC:583, BNR_NR1:583, BNR_PDC:583, RMM:0, RNR:583, UDM:583,  GGM:0, ANR:583, ANR2:583, CCR:3, HFG:583, EE:583, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:584, OBC:117, BNR_BPC:584, BNR_NR1:584, BNR_PDC:584, RMM:0, RNR:584, UDM:584,  GGM:0, ANR:584, ANR2:584, CCR:4, HFG:584, EE:584, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:585, OBC:117, BNR_BPC:585, BNR_NR1:585, BNR_PDC:585, RMM:0, RNR:585, UDM:585,  GGM:0, ANR:585, ANR2:585, CCR:5, HFG:585, EE:585, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:586, OBC:117, BNR_BPC:586, BNR_NR1:586, BNR_PDC:586, RMM:0, RNR:586, UDM:586,  GGM:0, ANR:586, ANR2:586, CCR:6, HFG:586, EE:586, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:587, OBC:117, BNR_BPC:587, BNR_NR1:587, BNR_PDC:587, RMM:0, RNR:587, UDM:587,  GGM:0, ANR:587, ANR2:587, CCR:7, HFG:587, EE:587, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:588, OBC:117, BNR_BPC:588, BNR_NR1:588, BNR_PDC:588, RMM:0, RNR:588, UDM:588,  GGM:0, ANR:588, ANR2:588, CCR:8, HFG:588, EE:588, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:589, OBC:117, BNR_BPC:589, BNR_NR1:589, BNR_PDC:589, RMM:0, RNR:589, UDM:589,  GGM:0, ANR:589, ANR2:589, CCR:9, HFG:589, EE:589, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:590, OBC:118, BNR_BPC:590, BNR_NR1:590, BNR_PDC:590, RMM:0, RNR:590, UDM:590,  GGM:0, ANR:590, ANR2:590, CCR:10, HFG:590, EE:590, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:591, OBC:118, BNR_BPC:591, BNR_NR1:591, BNR_PDC:591, RMM:0, RNR:591, UDM:591,  GGM:0, ANR:591, ANR2:591, CCR:11, HFG:591, EE:591, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:592, OBC:118, BNR_BPC:592, BNR_NR1:592, BNR_PDC:592, RMM:0, RNR:592, UDM:592,  GGM:0, ANR:592, ANR2:592, CCR:12, HFG:592, EE:592, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:593, OBC:119, BNR_BPC:593, BNR_NR1:593, BNR_PDC:593, RMM:0, RNR:593, UDM:593,  GGM:0, ANR:593, ANR2:593, CCR:13, HFG:593, EE:593, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:594, OBC:119, BNR_BPC:594, BNR_NR1:594, BNR_PDC:594, RMM:0, RNR:594, UDM:594,  GGM:0, ANR:594, ANR2:594, CCR:14, HFG:594, EE:594, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:595, OBC:119, BNR_BPC:595, BNR_NR1:595, BNR_PDC:595, RMM:0, RNR:595, UDM:595,  GGM:0, ANR:595, ANR2:595, CCR:15, HFG:595, EE:595, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:596, OBC:119, BNR_BPC:596, BNR_NR1:596, BNR_PDC:596, RMM:0, RNR:596, UDM:596,  GGM:0, ANR:596, ANR2:596, CCR:16, HFG:596, EE:596, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:597, OBC:119, BNR_BPC:597, BNR_NR1:597, BNR_PDC:597, RMM:0, RNR:597, UDM:597,  GGM:0, ANR:597, ANR2:597, CCR:17, HFG:597, EE:597, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:598, OBC:119, BNR_BPC:598, BNR_NR1:598, BNR_PDC:598, RMM:0, RNR:598, UDM:598,  GGM:0, ANR:598, ANR2:598, CCR:18, HFG:598, EE:598, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:599, OBC:119, BNR_BPC:599, BNR_NR1:599, BNR_PDC:599, RMM:0, RNR:599, UDM:599,  GGM:0, ANR:599, ANR2:599, CCR:19, HFG:599, EE:599, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

#endif //  _CFG_ISP_TUNING_IDX_CAPTURE_H_

