/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_VIDEO_H_
#define _CFG_ISP_TUNING_IDX_VIDEO_H_

#include <mtkcam/utils/metadata/client/mtk_metadata_tag.h>

#define VIDEO_SCENE_MODE_CONFIG(sensor, scene)\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_0)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_1)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_2)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_3)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_4)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_5)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_6)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_7)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_8)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_9)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_10)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_11)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_12)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_13)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_14)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_15)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_16)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_17)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_18)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_19)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19>::idx;\

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Preview>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:200, OBC:40, BNR_BPC:200, BNR_NR1:200, BNR_PDC:200, RMM:0, RNR:200, UDM:200,  GGM:0, ANR:200, ANR2:200, CCR:0, HFG:200, EE:200, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:201, OBC:40, BNR_BPC:201, BNR_NR1:201, BNR_PDC:201, RMM:0, RNR:201, UDM:201,  GGM:0, ANR:201, ANR2:201, CCR:1, HFG:201, EE:201, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:202, OBC:40, BNR_BPC:202, BNR_NR1:202, BNR_PDC:202, RMM:0, RNR:202, UDM:202,  GGM:0, ANR:202, ANR2:202, CCR:2, HFG:202, EE:202, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:203, OBC:41, BNR_BPC:203, BNR_NR1:203, BNR_PDC:203, RMM:0, RNR:203, UDM:203,  GGM:0, ANR:203, ANR2:203, CCR:3, HFG:203, EE:203, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:204, OBC:41, BNR_BPC:204, BNR_NR1:204, BNR_PDC:204, RMM:0, RNR:204, UDM:204,  GGM:0, ANR:204, ANR2:204, CCR:4, HFG:204, EE:204, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:205, OBC:41, BNR_BPC:205, BNR_NR1:205, BNR_PDC:205, RMM:0, RNR:205, UDM:205,  GGM:0, ANR:205, ANR2:205, CCR:5, HFG:205, EE:205, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:206, OBC:41, BNR_BPC:206, BNR_NR1:206, BNR_PDC:206, RMM:0, RNR:206, UDM:206,  GGM:0, ANR:206, ANR2:206, CCR:6, HFG:206, EE:206, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:207, OBC:41, BNR_BPC:207, BNR_NR1:207, BNR_PDC:207, RMM:0, RNR:207, UDM:207,  GGM:0, ANR:207, ANR2:207, CCR:7, HFG:207, EE:207, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:208, OBC:41, BNR_BPC:208, BNR_NR1:208, BNR_PDC:208, RMM:0, RNR:208, UDM:208,  GGM:0, ANR:208, ANR2:208, CCR:8, HFG:208, EE:208, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:209, OBC:41, BNR_BPC:209, BNR_NR1:209, BNR_PDC:209, RMM:0, RNR:209, UDM:209,  GGM:0, ANR:209, ANR2:209, CCR:9, HFG:209, EE:209, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:210, OBC:42, BNR_BPC:210, BNR_NR1:210, BNR_PDC:210, RMM:0, RNR:210, UDM:210,  GGM:0, ANR:210, ANR2:210, CCR:10, HFG:210, EE:210, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:211, OBC:42, BNR_BPC:211, BNR_NR1:211, BNR_PDC:211, RMM:0, RNR:211, UDM:211,  GGM:0, ANR:211, ANR2:211, CCR:11, HFG:211, EE:211, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:212, OBC:42, BNR_BPC:212, BNR_NR1:212, BNR_PDC:212, RMM:0, RNR:212, UDM:212,  GGM:0, ANR:212, ANR2:212, CCR:12, HFG:212, EE:212, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:213, OBC:43, BNR_BPC:213, BNR_NR1:213, BNR_PDC:213, RMM:0, RNR:213, UDM:213,  GGM:0, ANR:213, ANR2:213, CCR:13, HFG:213, EE:213, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:214, OBC:43, BNR_BPC:214, BNR_NR1:214, BNR_PDC:214, RMM:0, RNR:214, UDM:214,  GGM:0, ANR:214, ANR2:214, CCR:14, HFG:214, EE:214, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:215, OBC:43, BNR_BPC:215, BNR_NR1:215, BNR_PDC:215, RMM:0, RNR:215, UDM:215,  GGM:0, ANR:215, ANR2:215, CCR:15, HFG:215, EE:215, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:216, OBC:43, BNR_BPC:216, BNR_NR1:216, BNR_PDC:216, RMM:0, RNR:216, UDM:216,  GGM:0, ANR:216, ANR2:216, CCR:16, HFG:216, EE:216, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:217, OBC:43, BNR_BPC:217, BNR_NR1:217, BNR_PDC:217, RMM:0, RNR:217, UDM:217,  GGM:0, ANR:217, ANR2:217, CCR:17, HFG:217, EE:217, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:218, OBC:43, BNR_BPC:218, BNR_NR1:218, BNR_PDC:218, RMM:0, RNR:218, UDM:218,  GGM:0, ANR:218, ANR2:218, CCR:18, HFG:218, EE:218, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:219, OBC:43, BNR_BPC:219, BNR_NR1:219, BNR_PDC:219, RMM:0, RNR:219, UDM:219,  GGM:0, ANR:219, ANR2:219, CCR:19, HFG:219, EE:219, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Capture>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:220, OBC:44, BNR_BPC:220, BNR_NR1:220, BNR_PDC:220, RMM:0, RNR:220, UDM:220,  GGM:0, ANR:220, ANR2:220, CCR:0, HFG:220, EE:220, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:221, OBC:44, BNR_BPC:221, BNR_NR1:221, BNR_PDC:221, RMM:0, RNR:221, UDM:221,  GGM:0, ANR:221, ANR2:221, CCR:1, HFG:221, EE:221, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:222, OBC:44, BNR_BPC:222, BNR_NR1:222, BNR_PDC:222, RMM:0, RNR:222, UDM:222,  GGM:0, ANR:222, ANR2:222, CCR:2, HFG:222, EE:222, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:223, OBC:45, BNR_BPC:223, BNR_NR1:223, BNR_PDC:223, RMM:0, RNR:223, UDM:223,  GGM:0, ANR:223, ANR2:223, CCR:3, HFG:223, EE:223, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:224, OBC:45, BNR_BPC:224, BNR_NR1:224, BNR_PDC:224, RMM:0, RNR:224, UDM:224,  GGM:0, ANR:224, ANR2:224, CCR:4, HFG:224, EE:224, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:225, OBC:45, BNR_BPC:225, BNR_NR1:225, BNR_PDC:225, RMM:0, RNR:225, UDM:225,  GGM:0, ANR:225, ANR2:225, CCR:5, HFG:225, EE:225, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:226, OBC:45, BNR_BPC:226, BNR_NR1:226, BNR_PDC:226, RMM:0, RNR:226, UDM:226,  GGM:0, ANR:226, ANR2:226, CCR:6, HFG:226, EE:226, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:227, OBC:45, BNR_BPC:227, BNR_NR1:227, BNR_PDC:227, RMM:0, RNR:227, UDM:227,  GGM:0, ANR:227, ANR2:227, CCR:7, HFG:227, EE:227, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:228, OBC:45, BNR_BPC:228, BNR_NR1:228, BNR_PDC:228, RMM:0, RNR:228, UDM:228,  GGM:0, ANR:228, ANR2:228, CCR:8, HFG:228, EE:228, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:229, OBC:45, BNR_BPC:229, BNR_NR1:229, BNR_PDC:229, RMM:0, RNR:229, UDM:229,  GGM:0, ANR:229, ANR2:229, CCR:9, HFG:229, EE:229, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:230, OBC:46, BNR_BPC:230, BNR_NR1:230, BNR_PDC:230, RMM:0, RNR:230, UDM:230,  GGM:0, ANR:230, ANR2:230, CCR:10, HFG:230, EE:230, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:231, OBC:46, BNR_BPC:231, BNR_NR1:231, BNR_PDC:231, RMM:0, RNR:231, UDM:231,  GGM:0, ANR:231, ANR2:231, CCR:11, HFG:231, EE:231, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:232, OBC:46, BNR_BPC:232, BNR_NR1:232, BNR_PDC:232, RMM:0, RNR:232, UDM:232,  GGM:0, ANR:232, ANR2:232, CCR:12, HFG:232, EE:232, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:233, OBC:47, BNR_BPC:233, BNR_NR1:233, BNR_PDC:233, RMM:0, RNR:233, UDM:233,  GGM:0, ANR:233, ANR2:233, CCR:13, HFG:233, EE:233, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:234, OBC:47, BNR_BPC:234, BNR_NR1:234, BNR_PDC:234, RMM:0, RNR:234, UDM:234,  GGM:0, ANR:234, ANR2:234, CCR:14, HFG:234, EE:234, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:235, OBC:47, BNR_BPC:235, BNR_NR1:235, BNR_PDC:235, RMM:0, RNR:235, UDM:235,  GGM:0, ANR:235, ANR2:235, CCR:15, HFG:235, EE:235, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:236, OBC:47, BNR_BPC:236, BNR_NR1:236, BNR_PDC:236, RMM:0, RNR:236, UDM:236,  GGM:0, ANR:236, ANR2:236, CCR:16, HFG:236, EE:236, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:237, OBC:47, BNR_BPC:237, BNR_NR1:237, BNR_PDC:237, RMM:0, RNR:237, UDM:237,  GGM:0, ANR:237, ANR2:237, CCR:17, HFG:237, EE:237, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:238, OBC:47, BNR_BPC:238, BNR_NR1:238, BNR_PDC:238, RMM:0, RNR:238, UDM:238,  GGM:0, ANR:238, ANR2:238, CCR:18, HFG:238, EE:238, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:239, OBC:47, BNR_BPC:239, BNR_NR1:239, BNR_PDC:239, RMM:0, RNR:239, UDM:239,  GGM:0, ANR:239, ANR2:239, CCR:19, HFG:239, EE:239, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Video>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:240, OBC:48, BNR_BPC:240, BNR_NR1:240, BNR_PDC:240, RMM:0, RNR:240, UDM:240,  GGM:0, ANR:240, ANR2:240, CCR:0, HFG:240, EE:240, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:241, OBC:48, BNR_BPC:241, BNR_NR1:241, BNR_PDC:241, RMM:0, RNR:241, UDM:241,  GGM:0, ANR:241, ANR2:241, CCR:1, HFG:241, EE:241, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:242, OBC:48, BNR_BPC:242, BNR_NR1:242, BNR_PDC:242, RMM:0, RNR:242, UDM:242,  GGM:0, ANR:242, ANR2:242, CCR:2, HFG:242, EE:242, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:243, OBC:49, BNR_BPC:243, BNR_NR1:243, BNR_PDC:243, RMM:0, RNR:243, UDM:243,  GGM:0, ANR:243, ANR2:243, CCR:3, HFG:243, EE:243, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:244, OBC:49, BNR_BPC:244, BNR_NR1:244, BNR_PDC:244, RMM:0, RNR:244, UDM:244,  GGM:0, ANR:244, ANR2:244, CCR:4, HFG:244, EE:244, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:245, OBC:49, BNR_BPC:245, BNR_NR1:245, BNR_PDC:245, RMM:0, RNR:245, UDM:245,  GGM:0, ANR:245, ANR2:245, CCR:5, HFG:245, EE:245, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:246, OBC:49, BNR_BPC:246, BNR_NR1:246, BNR_PDC:246, RMM:0, RNR:246, UDM:246,  GGM:0, ANR:246, ANR2:246, CCR:6, HFG:246, EE:246, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:247, OBC:49, BNR_BPC:247, BNR_NR1:247, BNR_PDC:247, RMM:0, RNR:247, UDM:247,  GGM:0, ANR:247, ANR2:247, CCR:7, HFG:247, EE:247, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:248, OBC:49, BNR_BPC:248, BNR_NR1:248, BNR_PDC:248, RMM:0, RNR:248, UDM:248,  GGM:0, ANR:248, ANR2:248, CCR:8, HFG:248, EE:248, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:249, OBC:49, BNR_BPC:249, BNR_NR1:249, BNR_PDC:249, RMM:0, RNR:249, UDM:249,  GGM:0, ANR:249, ANR2:249, CCR:9, HFG:249, EE:249, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:250, OBC:50, BNR_BPC:250, BNR_NR1:250, BNR_PDC:250, RMM:0, RNR:250, UDM:250,  GGM:0, ANR:250, ANR2:250, CCR:10, HFG:250, EE:250, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:251, OBC:50, BNR_BPC:251, BNR_NR1:251, BNR_PDC:251, RMM:0, RNR:251, UDM:251,  GGM:0, ANR:251, ANR2:251, CCR:11, HFG:251, EE:251, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:252, OBC:50, BNR_BPC:252, BNR_NR1:252, BNR_PDC:252, RMM:0, RNR:252, UDM:252,  GGM:0, ANR:252, ANR2:252, CCR:12, HFG:252, EE:252, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:253, OBC:51, BNR_BPC:253, BNR_NR1:253, BNR_PDC:253, RMM:0, RNR:253, UDM:253,  GGM:0, ANR:253, ANR2:253, CCR:13, HFG:253, EE:253, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:254, OBC:51, BNR_BPC:254, BNR_NR1:254, BNR_PDC:254, RMM:0, RNR:254, UDM:254,  GGM:0, ANR:254, ANR2:254, CCR:14, HFG:254, EE:254, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:255, OBC:51, BNR_BPC:255, BNR_NR1:255, BNR_PDC:255, RMM:0, RNR:255, UDM:255,  GGM:0, ANR:255, ANR2:255, CCR:15, HFG:255, EE:255, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:256, OBC:51, BNR_BPC:256, BNR_NR1:256, BNR_PDC:256, RMM:0, RNR:256, UDM:256,  GGM:0, ANR:256, ANR2:256, CCR:16, HFG:256, EE:256, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:257, OBC:51, BNR_BPC:257, BNR_NR1:257, BNR_PDC:257, RMM:0, RNR:257, UDM:257,  GGM:0, ANR:257, ANR2:257, CCR:17, HFG:257, EE:257, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:258, OBC:51, BNR_BPC:258, BNR_NR1:258, BNR_PDC:258, RMM:0, RNR:258, UDM:258,  GGM:0, ANR:258, ANR2:258, CCR:18, HFG:258, EE:258, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:259, OBC:51, BNR_BPC:259, BNR_NR1:259, BNR_PDC:259, RMM:0, RNR:259, UDM:259,  GGM:0, ANR:259, ANR2:259, CCR:19, HFG:259, EE:259, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: SimVideo1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:260, OBC:52, BNR_BPC:260, BNR_NR1:260, BNR_PDC:260, RMM:0, RNR:260, UDM:260,  GGM:0, ANR:260, ANR2:260, CCR:0, HFG:260, EE:260, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:261, OBC:52, BNR_BPC:261, BNR_NR1:261, BNR_PDC:261, RMM:0, RNR:261, UDM:261,  GGM:0, ANR:261, ANR2:261, CCR:1, HFG:261, EE:261, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:262, OBC:52, BNR_BPC:262, BNR_NR1:262, BNR_PDC:262, RMM:0, RNR:262, UDM:262,  GGM:0, ANR:262, ANR2:262, CCR:2, HFG:262, EE:262, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:263, OBC:53, BNR_BPC:263, BNR_NR1:263, BNR_PDC:263, RMM:0, RNR:263, UDM:263,  GGM:0, ANR:263, ANR2:263, CCR:3, HFG:263, EE:263, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:264, OBC:53, BNR_BPC:264, BNR_NR1:264, BNR_PDC:264, RMM:0, RNR:264, UDM:264,  GGM:0, ANR:264, ANR2:264, CCR:4, HFG:264, EE:264, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:265, OBC:53, BNR_BPC:265, BNR_NR1:265, BNR_PDC:265, RMM:0, RNR:265, UDM:265,  GGM:0, ANR:265, ANR2:265, CCR:5, HFG:265, EE:265, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:266, OBC:53, BNR_BPC:266, BNR_NR1:266, BNR_PDC:266, RMM:0, RNR:266, UDM:266,  GGM:0, ANR:266, ANR2:266, CCR:6, HFG:266, EE:266, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:267, OBC:53, BNR_BPC:267, BNR_NR1:267, BNR_PDC:267, RMM:0, RNR:267, UDM:267,  GGM:0, ANR:267, ANR2:267, CCR:7, HFG:267, EE:267, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:268, OBC:53, BNR_BPC:268, BNR_NR1:268, BNR_PDC:268, RMM:0, RNR:268, UDM:268,  GGM:0, ANR:268, ANR2:268, CCR:8, HFG:268, EE:268, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:269, OBC:53, BNR_BPC:269, BNR_NR1:269, BNR_PDC:269, RMM:0, RNR:269, UDM:269,  GGM:0, ANR:269, ANR2:269, CCR:9, HFG:269, EE:269, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:270, OBC:54, BNR_BPC:270, BNR_NR1:270, BNR_PDC:270, RMM:0, RNR:270, UDM:270,  GGM:0, ANR:270, ANR2:270, CCR:10, HFG:270, EE:270, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:271, OBC:54, BNR_BPC:271, BNR_NR1:271, BNR_PDC:271, RMM:0, RNR:271, UDM:271,  GGM:0, ANR:271, ANR2:271, CCR:11, HFG:271, EE:271, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:272, OBC:54, BNR_BPC:272, BNR_NR1:272, BNR_PDC:272, RMM:0, RNR:272, UDM:272,  GGM:0, ANR:272, ANR2:272, CCR:12, HFG:272, EE:272, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:273, OBC:55, BNR_BPC:273, BNR_NR1:273, BNR_PDC:273, RMM:0, RNR:273, UDM:273,  GGM:0, ANR:273, ANR2:273, CCR:13, HFG:273, EE:273, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:274, OBC:55, BNR_BPC:274, BNR_NR1:274, BNR_PDC:274, RMM:0, RNR:274, UDM:274,  GGM:0, ANR:274, ANR2:274, CCR:14, HFG:274, EE:274, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:275, OBC:55, BNR_BPC:275, BNR_NR1:275, BNR_PDC:275, RMM:0, RNR:275, UDM:275,  GGM:0, ANR:275, ANR2:275, CCR:15, HFG:275, EE:275, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:276, OBC:55, BNR_BPC:276, BNR_NR1:276, BNR_PDC:276, RMM:0, RNR:276, UDM:276,  GGM:0, ANR:276, ANR2:276, CCR:16, HFG:276, EE:276, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:277, OBC:55, BNR_BPC:277, BNR_NR1:277, BNR_PDC:277, RMM:0, RNR:277, UDM:277,  GGM:0, ANR:277, ANR2:277, CCR:17, HFG:277, EE:277, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:278, OBC:55, BNR_BPC:278, BNR_NR1:278, BNR_PDC:278, RMM:0, RNR:278, UDM:278,  GGM:0, ANR:278, ANR2:278, CCR:18, HFG:278, EE:278, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:279, OBC:55, BNR_BPC:279, BNR_NR1:279, BNR_PDC:279, RMM:0, RNR:279, UDM:279,  GGM:0, ANR:279, ANR2:279, CCR:19, HFG:279, EE:279, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: SlimVideo2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:280, OBC:56, BNR_BPC:280, BNR_NR1:280, BNR_PDC:280, RMM:0, RNR:280, UDM:280,  GGM:0, ANR:280, ANR2:280, CCR:0, HFG:280, EE:280, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:281, OBC:56, BNR_BPC:281, BNR_NR1:281, BNR_PDC:281, RMM:0, RNR:281, UDM:281,  GGM:0, ANR:281, ANR2:281, CCR:1, HFG:281, EE:281, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:282, OBC:56, BNR_BPC:282, BNR_NR1:282, BNR_PDC:282, RMM:0, RNR:282, UDM:282,  GGM:0, ANR:282, ANR2:282, CCR:2, HFG:282, EE:282, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:283, OBC:57, BNR_BPC:283, BNR_NR1:283, BNR_PDC:283, RMM:0, RNR:283, UDM:283,  GGM:0, ANR:283, ANR2:283, CCR:3, HFG:283, EE:283, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:284, OBC:57, BNR_BPC:284, BNR_NR1:284, BNR_PDC:284, RMM:0, RNR:284, UDM:284,  GGM:0, ANR:284, ANR2:284, CCR:4, HFG:284, EE:284, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:285, OBC:57, BNR_BPC:285, BNR_NR1:285, BNR_PDC:285, RMM:0, RNR:285, UDM:285,  GGM:0, ANR:285, ANR2:285, CCR:5, HFG:285, EE:285, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:286, OBC:57, BNR_BPC:286, BNR_NR1:286, BNR_PDC:286, RMM:0, RNR:286, UDM:286,  GGM:0, ANR:286, ANR2:286, CCR:6, HFG:286, EE:286, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:287, OBC:57, BNR_BPC:287, BNR_NR1:287, BNR_PDC:287, RMM:0, RNR:287, UDM:287,  GGM:0, ANR:287, ANR2:287, CCR:7, HFG:287, EE:287, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:288, OBC:57, BNR_BPC:288, BNR_NR1:288, BNR_PDC:288, RMM:0, RNR:288, UDM:288,  GGM:0, ANR:288, ANR2:288, CCR:8, HFG:288, EE:288, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:289, OBC:57, BNR_BPC:289, BNR_NR1:289, BNR_PDC:289, RMM:0, RNR:289, UDM:289,  GGM:0, ANR:289, ANR2:289, CCR:9, HFG:289, EE:289, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:290, OBC:58, BNR_BPC:290, BNR_NR1:290, BNR_PDC:290, RMM:0, RNR:290, UDM:290,  GGM:0, ANR:290, ANR2:290, CCR:10, HFG:290, EE:290, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:291, OBC:58, BNR_BPC:291, BNR_NR1:291, BNR_PDC:291, RMM:0, RNR:291, UDM:291,  GGM:0, ANR:291, ANR2:291, CCR:11, HFG:291, EE:291, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:292, OBC:58, BNR_BPC:292, BNR_NR1:292, BNR_PDC:292, RMM:0, RNR:292, UDM:292,  GGM:0, ANR:292, ANR2:292, CCR:12, HFG:292, EE:292, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:293, OBC:59, BNR_BPC:293, BNR_NR1:293, BNR_PDC:293, RMM:0, RNR:293, UDM:293,  GGM:0, ANR:293, ANR2:293, CCR:13, HFG:293, EE:293, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:294, OBC:59, BNR_BPC:294, BNR_NR1:294, BNR_PDC:294, RMM:0, RNR:294, UDM:294,  GGM:0, ANR:294, ANR2:294, CCR:14, HFG:294, EE:294, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:295, OBC:59, BNR_BPC:295, BNR_NR1:295, BNR_PDC:295, RMM:0, RNR:295, UDM:295,  GGM:0, ANR:295, ANR2:295, CCR:15, HFG:295, EE:295, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:296, OBC:59, BNR_BPC:296, BNR_NR1:296, BNR_PDC:296, RMM:0, RNR:296, UDM:296,  GGM:0, ANR:296, ANR2:296, CCR:16, HFG:296, EE:296, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:297, OBC:59, BNR_BPC:297, BNR_NR1:297, BNR_PDC:297, RMM:0, RNR:297, UDM:297,  GGM:0, ANR:297, ANR2:297, CCR:17, HFG:297, EE:297, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:298, OBC:59, BNR_BPC:298, BNR_NR1:298, BNR_PDC:298, RMM:0, RNR:298, UDM:298,  GGM:0, ANR:298, ANR2:298, CCR:18, HFG:298, EE:298, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:299, OBC:59, BNR_BPC:299, BNR_NR1:299, BNR_PDC:299, RMM:0, RNR:299, UDM:299,  GGM:0, ANR:299, ANR2:299, CCR:19, HFG:299, EE:299, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:300, OBC:60, BNR_BPC:300, BNR_NR1:300, BNR_PDC:300, RMM:0, RNR:300, UDM:300,  GGM:0, ANR:300, ANR2:300, CCR:0, HFG:300, EE:300, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:301, OBC:60, BNR_BPC:301, BNR_NR1:301, BNR_PDC:301, RMM:0, RNR:301, UDM:301,  GGM:0, ANR:301, ANR2:301, CCR:1, HFG:301, EE:301, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:302, OBC:60, BNR_BPC:302, BNR_NR1:302, BNR_PDC:302, RMM:0, RNR:302, UDM:302,  GGM:0, ANR:302, ANR2:302, CCR:2, HFG:302, EE:302, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:303, OBC:61, BNR_BPC:303, BNR_NR1:303, BNR_PDC:303, RMM:0, RNR:303, UDM:303,  GGM:0, ANR:303, ANR2:303, CCR:3, HFG:303, EE:303, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:304, OBC:61, BNR_BPC:304, BNR_NR1:304, BNR_PDC:304, RMM:0, RNR:304, UDM:304,  GGM:0, ANR:304, ANR2:304, CCR:4, HFG:304, EE:304, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:305, OBC:61, BNR_BPC:305, BNR_NR1:305, BNR_PDC:305, RMM:0, RNR:305, UDM:305,  GGM:0, ANR:305, ANR2:305, CCR:5, HFG:305, EE:305, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:306, OBC:61, BNR_BPC:306, BNR_NR1:306, BNR_PDC:306, RMM:0, RNR:306, UDM:306,  GGM:0, ANR:306, ANR2:306, CCR:6, HFG:306, EE:306, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:307, OBC:61, BNR_BPC:307, BNR_NR1:307, BNR_PDC:307, RMM:0, RNR:307, UDM:307,  GGM:0, ANR:307, ANR2:307, CCR:7, HFG:307, EE:307, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:308, OBC:61, BNR_BPC:308, BNR_NR1:308, BNR_PDC:308, RMM:0, RNR:308, UDM:308,  GGM:0, ANR:308, ANR2:308, CCR:8, HFG:308, EE:308, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:309, OBC:61, BNR_BPC:309, BNR_NR1:309, BNR_PDC:309, RMM:0, RNR:309, UDM:309,  GGM:0, ANR:309, ANR2:309, CCR:9, HFG:309, EE:309, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:310, OBC:62, BNR_BPC:310, BNR_NR1:310, BNR_PDC:310, RMM:0, RNR:310, UDM:310,  GGM:0, ANR:310, ANR2:310, CCR:10, HFG:310, EE:310, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:311, OBC:62, BNR_BPC:311, BNR_NR1:311, BNR_PDC:311, RMM:0, RNR:311, UDM:311,  GGM:0, ANR:311, ANR2:311, CCR:11, HFG:311, EE:311, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:312, OBC:62, BNR_BPC:312, BNR_NR1:312, BNR_PDC:312, RMM:0, RNR:312, UDM:312,  GGM:0, ANR:312, ANR2:312, CCR:12, HFG:312, EE:312, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:313, OBC:63, BNR_BPC:313, BNR_NR1:313, BNR_PDC:313, RMM:0, RNR:313, UDM:313,  GGM:0, ANR:313, ANR2:313, CCR:13, HFG:313, EE:313, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:314, OBC:63, BNR_BPC:314, BNR_NR1:314, BNR_PDC:314, RMM:0, RNR:314, UDM:314,  GGM:0, ANR:314, ANR2:314, CCR:14, HFG:314, EE:314, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:315, OBC:63, BNR_BPC:315, BNR_NR1:315, BNR_PDC:315, RMM:0, RNR:315, UDM:315,  GGM:0, ANR:315, ANR2:315, CCR:15, HFG:315, EE:315, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:316, OBC:63, BNR_BPC:316, BNR_NR1:316, BNR_PDC:316, RMM:0, RNR:316, UDM:316,  GGM:0, ANR:316, ANR2:316, CCR:16, HFG:316, EE:316, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:317, OBC:63, BNR_BPC:317, BNR_NR1:317, BNR_PDC:317, RMM:0, RNR:317, UDM:317,  GGM:0, ANR:317, ANR2:317, CCR:17, HFG:317, EE:317, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:318, OBC:63, BNR_BPC:318, BNR_NR1:318, BNR_PDC:318, RMM:0, RNR:318, UDM:318,  GGM:0, ANR:318, ANR2:318, CCR:18, HFG:318, EE:318, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:319, OBC:63, BNR_BPC:319, BNR_NR1:319, BNR_PDC:319, RMM:0, RNR:319, UDM:319,  GGM:0, ANR:319, ANR2:319, CCR:19, HFG:319, EE:319, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:320, OBC:64, BNR_BPC:320, BNR_NR1:320, BNR_PDC:320, RMM:0, RNR:320, UDM:320,  GGM:0, ANR:320, ANR2:320, CCR:0, HFG:320, EE:320, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:321, OBC:64, BNR_BPC:321, BNR_NR1:321, BNR_PDC:321, RMM:0, RNR:321, UDM:321,  GGM:0, ANR:321, ANR2:321, CCR:1, HFG:321, EE:321, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:322, OBC:64, BNR_BPC:322, BNR_NR1:322, BNR_PDC:322, RMM:0, RNR:322, UDM:322,  GGM:0, ANR:322, ANR2:322, CCR:2, HFG:322, EE:322, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:323, OBC:65, BNR_BPC:323, BNR_NR1:323, BNR_PDC:323, RMM:0, RNR:323, UDM:323,  GGM:0, ANR:323, ANR2:323, CCR:3, HFG:323, EE:323, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:324, OBC:65, BNR_BPC:324, BNR_NR1:324, BNR_PDC:324, RMM:0, RNR:324, UDM:324,  GGM:0, ANR:324, ANR2:324, CCR:4, HFG:324, EE:324, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:325, OBC:65, BNR_BPC:325, BNR_NR1:325, BNR_PDC:325, RMM:0, RNR:325, UDM:325,  GGM:0, ANR:325, ANR2:325, CCR:5, HFG:325, EE:325, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:326, OBC:65, BNR_BPC:326, BNR_NR1:326, BNR_PDC:326, RMM:0, RNR:326, UDM:326,  GGM:0, ANR:326, ANR2:326, CCR:6, HFG:326, EE:326, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:327, OBC:65, BNR_BPC:327, BNR_NR1:327, BNR_PDC:327, RMM:0, RNR:327, UDM:327,  GGM:0, ANR:327, ANR2:327, CCR:7, HFG:327, EE:327, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:328, OBC:65, BNR_BPC:328, BNR_NR1:328, BNR_PDC:328, RMM:0, RNR:328, UDM:328,  GGM:0, ANR:328, ANR2:328, CCR:8, HFG:328, EE:328, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:329, OBC:65, BNR_BPC:329, BNR_NR1:329, BNR_PDC:329, RMM:0, RNR:329, UDM:329,  GGM:0, ANR:329, ANR2:329, CCR:9, HFG:329, EE:329, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:330, OBC:66, BNR_BPC:330, BNR_NR1:330, BNR_PDC:330, RMM:0, RNR:330, UDM:330,  GGM:0, ANR:330, ANR2:330, CCR:10, HFG:330, EE:330, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:331, OBC:66, BNR_BPC:331, BNR_NR1:331, BNR_PDC:331, RMM:0, RNR:331, UDM:331,  GGM:0, ANR:331, ANR2:331, CCR:11, HFG:331, EE:331, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:332, OBC:66, BNR_BPC:332, BNR_NR1:332, BNR_PDC:332, RMM:0, RNR:332, UDM:332,  GGM:0, ANR:332, ANR2:332, CCR:12, HFG:332, EE:332, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:333, OBC:67, BNR_BPC:333, BNR_NR1:333, BNR_PDC:333, RMM:0, RNR:333, UDM:333,  GGM:0, ANR:333, ANR2:333, CCR:13, HFG:333, EE:333, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:334, OBC:67, BNR_BPC:334, BNR_NR1:334, BNR_PDC:334, RMM:0, RNR:334, UDM:334,  GGM:0, ANR:334, ANR2:334, CCR:14, HFG:334, EE:334, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:335, OBC:67, BNR_BPC:335, BNR_NR1:335, BNR_PDC:335, RMM:0, RNR:335, UDM:335,  GGM:0, ANR:335, ANR2:335, CCR:15, HFG:335, EE:335, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:336, OBC:67, BNR_BPC:336, BNR_NR1:336, BNR_PDC:336, RMM:0, RNR:336, UDM:336,  GGM:0, ANR:336, ANR2:336, CCR:16, HFG:336, EE:336, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:337, OBC:67, BNR_BPC:337, BNR_NR1:337, BNR_PDC:337, RMM:0, RNR:337, UDM:337,  GGM:0, ANR:337, ANR2:337, CCR:17, HFG:337, EE:337, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:338, OBC:67, BNR_BPC:338, BNR_NR1:338, BNR_PDC:338, RMM:0, RNR:338, UDM:338,  GGM:0, ANR:338, ANR2:338, CCR:18, HFG:338, EE:338, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:339, OBC:67, BNR_BPC:339, BNR_NR1:339, BNR_PDC:339, RMM:0, RNR:339, UDM:339,  GGM:0, ANR:339, ANR2:339, CCR:19, HFG:339, EE:339, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom3>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:340, OBC:68, BNR_BPC:340, BNR_NR1:340, BNR_PDC:340, RMM:0, RNR:340, UDM:340,  GGM:0, ANR:340, ANR2:340, CCR:0, HFG:340, EE:340, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:341, OBC:68, BNR_BPC:341, BNR_NR1:341, BNR_PDC:341, RMM:0, RNR:341, UDM:341,  GGM:0, ANR:341, ANR2:341, CCR:1, HFG:341, EE:341, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:342, OBC:68, BNR_BPC:342, BNR_NR1:342, BNR_PDC:342, RMM:0, RNR:342, UDM:342,  GGM:0, ANR:342, ANR2:342, CCR:2, HFG:342, EE:342, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:343, OBC:69, BNR_BPC:343, BNR_NR1:343, BNR_PDC:343, RMM:0, RNR:343, UDM:343,  GGM:0, ANR:343, ANR2:343, CCR:3, HFG:343, EE:343, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:344, OBC:69, BNR_BPC:344, BNR_NR1:344, BNR_PDC:344, RMM:0, RNR:344, UDM:344,  GGM:0, ANR:344, ANR2:344, CCR:4, HFG:344, EE:344, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:345, OBC:69, BNR_BPC:345, BNR_NR1:345, BNR_PDC:345, RMM:0, RNR:345, UDM:345,  GGM:0, ANR:345, ANR2:345, CCR:5, HFG:345, EE:345, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:346, OBC:69, BNR_BPC:346, BNR_NR1:346, BNR_PDC:346, RMM:0, RNR:346, UDM:346,  GGM:0, ANR:346, ANR2:346, CCR:6, HFG:346, EE:346, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:347, OBC:69, BNR_BPC:347, BNR_NR1:347, BNR_PDC:347, RMM:0, RNR:347, UDM:347,  GGM:0, ANR:347, ANR2:347, CCR:7, HFG:347, EE:347, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:348, OBC:69, BNR_BPC:348, BNR_NR1:348, BNR_PDC:348, RMM:0, RNR:348, UDM:348,  GGM:0, ANR:348, ANR2:348, CCR:8, HFG:348, EE:348, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:349, OBC:69, BNR_BPC:349, BNR_NR1:349, BNR_PDC:349, RMM:0, RNR:349, UDM:349,  GGM:0, ANR:349, ANR2:349, CCR:9, HFG:349, EE:349, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:350, OBC:70, BNR_BPC:350, BNR_NR1:350, BNR_PDC:350, RMM:0, RNR:350, UDM:350,  GGM:0, ANR:350, ANR2:350, CCR:10, HFG:350, EE:350, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:351, OBC:70, BNR_BPC:351, BNR_NR1:351, BNR_PDC:351, RMM:0, RNR:351, UDM:351,  GGM:0, ANR:351, ANR2:351, CCR:11, HFG:351, EE:351, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:352, OBC:70, BNR_BPC:352, BNR_NR1:352, BNR_PDC:352, RMM:0, RNR:352, UDM:352,  GGM:0, ANR:352, ANR2:352, CCR:12, HFG:352, EE:352, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:353, OBC:71, BNR_BPC:353, BNR_NR1:353, BNR_PDC:353, RMM:0, RNR:353, UDM:353,  GGM:0, ANR:353, ANR2:353, CCR:13, HFG:353, EE:353, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:354, OBC:71, BNR_BPC:354, BNR_NR1:354, BNR_PDC:354, RMM:0, RNR:354, UDM:354,  GGM:0, ANR:354, ANR2:354, CCR:14, HFG:354, EE:354, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:355, OBC:71, BNR_BPC:355, BNR_NR1:355, BNR_PDC:355, RMM:0, RNR:355, UDM:355,  GGM:0, ANR:355, ANR2:355, CCR:15, HFG:355, EE:355, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:356, OBC:71, BNR_BPC:356, BNR_NR1:356, BNR_PDC:356, RMM:0, RNR:356, UDM:356,  GGM:0, ANR:356, ANR2:356, CCR:16, HFG:356, EE:356, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:357, OBC:71, BNR_BPC:357, BNR_NR1:357, BNR_PDC:357, RMM:0, RNR:357, UDM:357,  GGM:0, ANR:357, ANR2:357, CCR:17, HFG:357, EE:357, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:358, OBC:71, BNR_BPC:358, BNR_NR1:358, BNR_PDC:358, RMM:0, RNR:358, UDM:358,  GGM:0, ANR:358, ANR2:358, CCR:18, HFG:358, EE:358, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:359, OBC:71, BNR_BPC:359, BNR_NR1:359, BNR_PDC:359, RMM:0, RNR:359, UDM:359,  GGM:0, ANR:359, ANR2:359, CCR:19, HFG:359, EE:359, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom4>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:360, OBC:72, BNR_BPC:360, BNR_NR1:360, BNR_PDC:360, RMM:0, RNR:360, UDM:360,  GGM:0, ANR:360, ANR2:360, CCR:0, HFG:360, EE:360, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:361, OBC:72, BNR_BPC:361, BNR_NR1:361, BNR_PDC:361, RMM:0, RNR:361, UDM:361,  GGM:0, ANR:361, ANR2:361, CCR:1, HFG:361, EE:361, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:362, OBC:72, BNR_BPC:362, BNR_NR1:362, BNR_PDC:362, RMM:0, RNR:362, UDM:362,  GGM:0, ANR:362, ANR2:362, CCR:2, HFG:362, EE:362, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:363, OBC:73, BNR_BPC:363, BNR_NR1:363, BNR_PDC:363, RMM:0, RNR:363, UDM:363,  GGM:0, ANR:363, ANR2:363, CCR:3, HFG:363, EE:363, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:364, OBC:73, BNR_BPC:364, BNR_NR1:364, BNR_PDC:364, RMM:0, RNR:364, UDM:364,  GGM:0, ANR:364, ANR2:364, CCR:4, HFG:364, EE:364, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:365, OBC:73, BNR_BPC:365, BNR_NR1:365, BNR_PDC:365, RMM:0, RNR:365, UDM:365,  GGM:0, ANR:365, ANR2:365, CCR:5, HFG:365, EE:365, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:366, OBC:73, BNR_BPC:366, BNR_NR1:366, BNR_PDC:366, RMM:0, RNR:366, UDM:366,  GGM:0, ANR:366, ANR2:366, CCR:6, HFG:366, EE:366, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:367, OBC:73, BNR_BPC:367, BNR_NR1:367, BNR_PDC:367, RMM:0, RNR:367, UDM:367,  GGM:0, ANR:367, ANR2:367, CCR:7, HFG:367, EE:367, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:368, OBC:73, BNR_BPC:368, BNR_NR1:368, BNR_PDC:368, RMM:0, RNR:368, UDM:368,  GGM:0, ANR:368, ANR2:368, CCR:8, HFG:368, EE:368, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:369, OBC:73, BNR_BPC:369, BNR_NR1:369, BNR_PDC:369, RMM:0, RNR:369, UDM:369,  GGM:0, ANR:369, ANR2:369, CCR:9, HFG:369, EE:369, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:370, OBC:74, BNR_BPC:370, BNR_NR1:370, BNR_PDC:370, RMM:0, RNR:370, UDM:370,  GGM:0, ANR:370, ANR2:370, CCR:10, HFG:370, EE:370, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:371, OBC:74, BNR_BPC:371, BNR_NR1:371, BNR_PDC:371, RMM:0, RNR:371, UDM:371,  GGM:0, ANR:371, ANR2:371, CCR:11, HFG:371, EE:371, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:372, OBC:74, BNR_BPC:372, BNR_NR1:372, BNR_PDC:372, RMM:0, RNR:372, UDM:372,  GGM:0, ANR:372, ANR2:372, CCR:12, HFG:372, EE:372, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:373, OBC:75, BNR_BPC:373, BNR_NR1:373, BNR_PDC:373, RMM:0, RNR:373, UDM:373,  GGM:0, ANR:373, ANR2:373, CCR:13, HFG:373, EE:373, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:374, OBC:75, BNR_BPC:374, BNR_NR1:374, BNR_PDC:374, RMM:0, RNR:374, UDM:374,  GGM:0, ANR:374, ANR2:374, CCR:14, HFG:374, EE:374, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:375, OBC:75, BNR_BPC:375, BNR_NR1:375, BNR_PDC:375, RMM:0, RNR:375, UDM:375,  GGM:0, ANR:375, ANR2:375, CCR:15, HFG:375, EE:375, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:376, OBC:75, BNR_BPC:376, BNR_NR1:376, BNR_PDC:376, RMM:0, RNR:376, UDM:376,  GGM:0, ANR:376, ANR2:376, CCR:16, HFG:376, EE:376, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:377, OBC:75, BNR_BPC:377, BNR_NR1:377, BNR_PDC:377, RMM:0, RNR:377, UDM:377,  GGM:0, ANR:377, ANR2:377, CCR:17, HFG:377, EE:377, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:378, OBC:75, BNR_BPC:378, BNR_NR1:378, BNR_PDC:378, RMM:0, RNR:378, UDM:378,  GGM:0, ANR:378, ANR2:378, CCR:18, HFG:378, EE:378, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:379, OBC:75, BNR_BPC:379, BNR_NR1:379, BNR_PDC:379, RMM:0, RNR:379, UDM:379,  GGM:0, ANR:379, ANR2:379, CCR:19, HFG:379, EE:379, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom5>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:380, OBC:76, BNR_BPC:380, BNR_NR1:380, BNR_PDC:380, RMM:0, RNR:380, UDM:380,  GGM:0, ANR:380, ANR2:380, CCR:0, HFG:380, EE:380, MFB:0, MIXER3:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:381, OBC:76, BNR_BPC:381, BNR_NR1:381, BNR_PDC:381, RMM:0, RNR:381, UDM:381,  GGM:0, ANR:381, ANR2:381, CCR:1, HFG:381, EE:381, MFB:0, MIXER3:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:382, OBC:76, BNR_BPC:382, BNR_NR1:382, BNR_PDC:382, RMM:0, RNR:382, UDM:382,  GGM:0, ANR:382, ANR2:382, CCR:2, HFG:382, EE:382, MFB:0, MIXER3:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:383, OBC:77, BNR_BPC:383, BNR_NR1:383, BNR_PDC:383, RMM:0, RNR:383, UDM:383,  GGM:0, ANR:383, ANR2:383, CCR:3, HFG:383, EE:383, MFB:0, MIXER3:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:384, OBC:77, BNR_BPC:384, BNR_NR1:384, BNR_PDC:384, RMM:0, RNR:384, UDM:384,  GGM:0, ANR:384, ANR2:384, CCR:4, HFG:384, EE:384, MFB:0, MIXER3:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:385, OBC:77, BNR_BPC:385, BNR_NR1:385, BNR_PDC:385, RMM:0, RNR:385, UDM:385,  GGM:0, ANR:385, ANR2:385, CCR:5, HFG:385, EE:385, MFB:0, MIXER3:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:386, OBC:77, BNR_BPC:386, BNR_NR1:386, BNR_PDC:386, RMM:0, RNR:386, UDM:386,  GGM:0, ANR:386, ANR2:386, CCR:6, HFG:386, EE:386, MFB:0, MIXER3:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:387, OBC:77, BNR_BPC:387, BNR_NR1:387, BNR_PDC:387, RMM:0, RNR:387, UDM:387,  GGM:0, ANR:387, ANR2:387, CCR:7, HFG:387, EE:387, MFB:0, MIXER3:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:388, OBC:77, BNR_BPC:388, BNR_NR1:388, BNR_PDC:388, RMM:0, RNR:388, UDM:388,  GGM:0, ANR:388, ANR2:388, CCR:8, HFG:388, EE:388, MFB:0, MIXER3:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:389, OBC:77, BNR_BPC:389, BNR_NR1:389, BNR_PDC:389, RMM:0, RNR:389, UDM:389,  GGM:0, ANR:389, ANR2:389, CCR:9, HFG:389, EE:389, MFB:0, MIXER3:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:390, OBC:78, BNR_BPC:390, BNR_NR1:390, BNR_PDC:390, RMM:0, RNR:390, UDM:390,  GGM:0, ANR:390, ANR2:390, CCR:10, HFG:390, EE:390, MFB:0, MIXER3:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:391, OBC:78, BNR_BPC:391, BNR_NR1:391, BNR_PDC:391, RMM:0, RNR:391, UDM:391,  GGM:0, ANR:391, ANR2:391, CCR:11, HFG:391, EE:391, MFB:0, MIXER3:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:392, OBC:78, BNR_BPC:392, BNR_NR1:392, BNR_PDC:392, RMM:0, RNR:392, UDM:392,  GGM:0, ANR:392, ANR2:392, CCR:12, HFG:392, EE:392, MFB:0, MIXER3:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:393, OBC:79, BNR_BPC:393, BNR_NR1:393, BNR_PDC:393, RMM:0, RNR:393, UDM:393,  GGM:0, ANR:393, ANR2:393, CCR:13, HFG:393, EE:393, MFB:0, MIXER3:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:394, OBC:79, BNR_BPC:394, BNR_NR1:394, BNR_PDC:394, RMM:0, RNR:394, UDM:394,  GGM:0, ANR:394, ANR2:394, CCR:14, HFG:394, EE:394, MFB:0, MIXER3:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:395, OBC:79, BNR_BPC:395, BNR_NR1:395, BNR_PDC:395, RMM:0, RNR:395, UDM:395,  GGM:0, ANR:395, ANR2:395, CCR:15, HFG:395, EE:395, MFB:0, MIXER3:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:396, OBC:79, BNR_BPC:396, BNR_NR1:396, BNR_PDC:396, RMM:0, RNR:396, UDM:396,  GGM:0, ANR:396, ANR2:396, CCR:16, HFG:396, EE:396, MFB:0, MIXER3:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:397, OBC:79, BNR_BPC:397, BNR_NR1:397, BNR_PDC:397, RMM:0, RNR:397, UDM:397,  GGM:0, ANR:397, ANR2:397, CCR:17, HFG:397, EE:397, MFB:0, MIXER3:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:398, OBC:79, BNR_BPC:398, BNR_NR1:398, BNR_PDC:398, RMM:0, RNR:398, UDM:398,  GGM:0, ANR:398, ANR2:398, CCR:18, HFG:398, EE:398, MFB:0, MIXER3:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:399, OBC:79, BNR_BPC:399, BNR_NR1:399, BNR_PDC:399, RMM:0, RNR:399, UDM:399,  GGM:0, ANR:399, ANR2:399, CCR:19, HFG:399, EE:399, MFB:0, MIXER3:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

#endif //  _CFG_ISP_TUNING_IDX_VIDEO_H_
