/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_PCA_STRUCT
********************************************************************************/
Slider:{
    value:{// low middle high
        0, 0, 0, 0, 0, 0
    }
},
Config:{
    set:{//00
        0x00000000, 0x00000000
    }
},
PCA_LUTS:{
    lut_lo:{    // low
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x0, 0x4, 0x0}, //  0
        {0x0, 0x6, 0x2, 0x0}, //
        {0x0, 0xa, 0x2, 0x0}, //
        {0x0, 0x10, 0x2, 0x0}, //
        {0x0, 0x14, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, // 10
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0xfe, 0x0}, //
        {0x0, 0x1e, 0xfc, 0x0}, //
        {0x0, 0x1e, 0xfa, 0x0}, // 20
        {0x0, 0x1e, 0xf8, 0x0}, //
        {0x0, 0x1e, 0xf6, 0x0}, //
        {0x0, 0x1e, 0xf6, 0x0}, //
        {0x0, 0x1e, 0xf6, 0x0}, //
        {0x0, 0x1e, 0xf4, 0x0}, //
        {0x0, 0x1e, 0xf6, 0x0}, //
        {0x0, 0x1e, 0xf8, 0x0}, //
        {0x0, 0x1e, 0xfa, 0x0}, //
        {0x0, 0x1e, 0xfc, 0x0}, //
        {0x0, 0x1e, 0xfe, 0x0}, // 30
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, // 40
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, // 50
        {0x0, 0x1c, 0xfe, 0x0}, //
        {0x0, 0x1a, 0xfc, 0x0}, //
        {0x0, 0x16, 0xfa, 0x0}, //
        {0x0, 0x12, 0xfc, 0x0}, //
        {0x0, 0xe, 0xfe, 0x0}, //
        {0x0, 0xa, 0x0, 0x0}, //
        {0x0, 0x6, 0x2, 0x0}, //
        {0x0, 0x2, 0x4, 0x0}, //
        {0x0, 0xfe, 0x4, 0x0}, //
        {0x0, 0xfc, 0x2, 0x0}, // 60
        {0x0, 0xf8, 0x0, 0x0}, //
        {0x0, 0xf4, 0x0, 0x0}, //
        {0x0, 0xf0, 0xfe, 0x0}, //
        {0x0, 0xec, 0xfe, 0x0}, //
        {0x0, 0xe8, 0xfc, 0x0}, //
        {0x0, 0xe4, 0xf8, 0x0}, //
        {0x0, 0xe0, 0xf6, 0x0}, //
        {0x0, 0xdc, 0xf2, 0x0}, //
        {0x0, 0xdc, 0xf0, 0x0}, //
        {0x0, 0xdc, 0xee, 0x0}, // 70
        {0x0, 0xdc, 0xee, 0x0}, //
        {0x0, 0xdc, 0xee, 0x0}, //
        {0x0, 0xdc, 0xf0, 0x0}, //
        {0x0, 0xdc, 0xf2, 0x0}, //
        {0x0, 0xdc, 0xf4, 0x0}, //
        {0x0, 0xe0, 0xf6, 0x0}, //
        {0x0, 0xe2, 0xf8, 0x0}, //
        {0x0, 0xe6, 0xfa, 0x0}, //
        {0x0, 0xea, 0xfc, 0x0}, //
        {0x0, 0xee, 0xfe, 0x0}, // 80
        {0x0, 0xf2, 0xfe, 0x0}, //
        {0x0, 0xf6, 0xfe, 0x0}, //
        {0x0, 0xf8, 0xfe, 0x0}, //
        {0x0, 0xfc, 0xfe, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x6, 0x2, 0x0}, //
        {0x0, 0x8, 0x4, 0x0}, //
        {0x0, 0xa, 0x6, 0x0}, // 90
        {0x0, 0xc, 0x6, 0x0}, //
        {0x0, 0xe, 0x4, 0x0}, //
        {0x0, 0x10, 0x2, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x14, 0x0, 0x0}, //
        {0x0, 0x16, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0xfe, 0x0}, //
        {0x0, 0x18, 0xfc, 0x0}, //
        {0x0, 0x1a, 0xfc, 0x0}, //100
        {0x0, 0x1a, 0xfc, 0x0}, //
        {0x0, 0x1a, 0xfe, 0x0}, //
        {0x0, 0x1c, 0x0, 0x0}, //
        {0x0, 0x1c, 0x0, 0x0}, //
        {0x0, 0x1c, 0x0, 0x0}, //
        {0x0, 0x1c, 0x0, 0x0}, //
        {0x0, 0x1c, 0x0, 0x0}, //
        {0x0, 0x1c, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //110
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x14, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //120
        {0x0, 0xa, 0x2, 0x0}, //
        {0x0, 0x6, 0x4, 0x0}, //
        {0x0, 0x0, 0x6, 0x0}, //
        {0x0, 0xfc, 0x8, 0x0}, //
        {0x0, 0xf6, 0xa, 0x0}, //
        {0x0, 0xf6, 0xa, 0x0}, //
        {0x0, 0xf6, 0x8, 0x0}, //
        {0x0, 0xf6, 0x6, 0x0}, //
        {0x0, 0xf6, 0x4, 0x0}, //
        {0x0, 0xf6, 0x2, 0x0}, //130
        {0x0, 0xf6, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //
        {0x0, 0xa, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x14, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1e, 0x0, 0x0}, //
        {0x0, 0x1e, 0x2, 0x0}, //140
        {0x0, 0x1e, 0x4, 0x0}, //
        {0x0, 0x1e, 0x6, 0x0}, //
        {0x0, 0x1e, 0x8, 0x0}, //
        {0x0, 0x1e, 0xa, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //150
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //160
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1e, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x14, 0xc, 0x0}, //
        {0x0, 0x10, 0xc, 0x0}, //
        {0x0, 0xa, 0xc, 0x0}, //
        {0x0, 0x6, 0xc, 0x0}, //
        {0x0, 0x0, 0xa, 0x0}, //170
        {0x0, 0xfc, 0x8, 0x0}, //
        {0x0, 0xf6, 0x6, 0x0}, //
        {0x0, 0xf6, 0x6, 0x0}, //
        {0x0, 0xf6, 0x6, 0x0}, //
        {0x0, 0xf6, 0x6, 0x0}, //
        {0x0, 0xf6, 0x6, 0x0}, //
        {0x0, 0xf6, 0x4, 0x0}, //
        {0x0, 0xf6, 0x4, 0x0}, //
        {0x0, 0xfc, 0x4, 0x0} //
    },
    lut_md:{    //  middle
        //y_gain sat_gain hue_shift reserved
        {0x0, 0xe, 0x0, 0x0}, //  0
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 10
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 20
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, // 30
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, // 40
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0xfe, 0x0}, //
        {0x0, 0xc, 0xfc, 0x0}, //
        {0x0, 0xa, 0xfa, 0x0}, // 50
        {0x0, 0x6, 0xf8, 0x0}, //
        {0x0, 0xfe, 0xf6, 0x0}, //
        {0x0, 0xf4, 0xf4, 0x0}, //
        {0x0, 0xf0, 0xf2, 0x0}, //
        {0x0, 0xec, 0xf0, 0x0}, //
        {0x0, 0xec, 0xf0, 0x0}, //
        {0x0, 0xec, 0xf0, 0x0}, //
        {0x0, 0xec, 0xf0, 0x0}, //
        {0x0, 0xea, 0xf0, 0x0}, //
        {0x0, 0xea, 0xf0, 0x0}, // 60
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xe8, 0xf0, 0x0}, //
        {0x0, 0xea, 0xf0, 0x0}, //
        {0x0, 0xea, 0xf0, 0x0}, //
        {0x0, 0xea, 0xf0, 0x0}, // 70
        {0x0, 0xec, 0xf0, 0x0}, //
        {0x0, 0xec, 0xf0, 0x0}, //
        {0x0, 0xec, 0xf2, 0x0}, //
        {0x0, 0xec, 0xf4, 0x0}, //
        {0x0, 0xec, 0xf4, 0x0}, //
        {0x0, 0xec, 0xf4, 0x0}, //
        {0x0, 0xec, 0xf4, 0x0}, //
        {0x0, 0xee, 0xf4, 0x0}, //
        {0x0, 0xee, 0xf4, 0x0}, //
        {0x0, 0xf0, 0xf4, 0x0}, // 80
        {0x0, 0xf0, 0xf6, 0x0}, //
        {0x0, 0xf0, 0xfa, 0x0}, //
        {0x0, 0xf0, 0xfc, 0x0}, //
        {0x0, 0xf0, 0xfc, 0x0}, //
        {0x0, 0xf2, 0xfe, 0x0}, //
        {0x0, 0xf2, 0x0, 0x0}, //
        {0x0, 0xf4, 0x2, 0x0}, //
        {0x0, 0xf6, 0x2, 0x0}, //
        {0x0, 0xf8, 0x4, 0x0}, //
        {0x0, 0xfa, 0x4, 0x0}, // 90
        {0x0, 0xfc, 0x4, 0x0}, //
        {0x0, 0xfe, 0x6, 0x0}, //
        {0x0, 0x2, 0x6, 0x0}, //
        {0x0, 0x4, 0x6, 0x0}, //
        {0x0, 0x6, 0x4, 0x0}, //
        {0x0, 0x8, 0x4, 0x0}, //
        {0x0, 0xa, 0x4, 0x0}, //
        {0x0, 0xc, 0x4, 0x0}, //
        {0x0, 0xc, 0x4, 0x0}, //
        {0x0, 0xe, 0x2, 0x0}, //100
        {0x0, 0xe, 0x2, 0x0}, //
        {0x0, 0x10, 0x2, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0xfe, 0x0}, //
        {0x0, 0xe, 0xfe, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //110
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0xa, 0x0, 0x0}, //
        {0x0, 0xa, 0x0, 0x0}, //
        {0x0, 0x8, 0x0, 0x0}, //
        {0x0, 0x8, 0x0, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //120
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x2, 0x0, 0x0}, //
        {0x0, 0x2, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0xfe, 0x0, 0x0}, //
        {0x0, 0xfe, 0x0, 0x0}, //130
        {0x0, 0xfe, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //140
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0xfe, 0x0, 0x0}, //
        {0x0, 0xfe, 0x0, 0x0}, //
        {0x0, 0xfe, 0x0, 0x0}, //
        {0x0, 0xfe, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x2, 0x0, 0x0}, //
        {0x0, 0x2, 0x0, 0x0}, //
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x4, 0x0, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //
        {0x0, 0x8, 0x0, 0x0}, //
        {0x0, 0x8, 0x0, 0x0}, //160
        {0x0, 0x8, 0x0, 0x0}, //
        {0x0, 0xa, 0x0, 0x0}, //
        {0x0, 0xa, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //170
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0xe, 0x0, 0x0} //
    },
    lut_hi:{    //  high
        //y_gain sat_gain hue_shift reserved
                {0x0, 0xfc, 0x4, 0x0}, //  0
        {0x0, 0x2, 0x2, 0x0}, //
        {0x0, 0x6, 0x2, 0x0}, //
        {0x0, 0xc, 0x2, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x16, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, // 10
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0xfe, 0x0}, //
        {0x0, 0x1a, 0xfc, 0x0}, //
        {0x0, 0x1a, 0xfa, 0x0}, // 20
        {0x0, 0x1a, 0xf8, 0x0}, //
        {0x0, 0x1a, 0xf6, 0x0}, //
        {0x0, 0x1a, 0xf6, 0x0}, //
        {0x0, 0x1a, 0xf6, 0x0}, //
        {0x0, 0x1a, 0xf4, 0x0}, //
        {0x0, 0x1a, 0xf6, 0x0}, //
        {0x0, 0x1a, 0xf8, 0x0}, //
        {0x0, 0x1a, 0xfa, 0x0}, //
        {0x0, 0x1a, 0xfc, 0x0}, //
        {0x0, 0x1a, 0xfe, 0x0}, // 30
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, // 40
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, // 50
        {0x0, 0x18, 0xfe, 0x0}, //
        {0x0, 0x16, 0xfc, 0x0}, //
        {0x0, 0x14, 0xfa, 0x0}, //
        {0x0, 0x12, 0xfc, 0x0}, //
        {0x0, 0xc, 0xfe, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //
        {0x0, 0xfe, 0x2, 0x0}, //
        {0x0, 0xf8, 0x4, 0x0}, //
        {0x0, 0xf4, 0x4, 0x0}, //
        {0x0, 0xf0, 0x4, 0x0}, // 60
        {0x0, 0xf0, 0x2, 0x0}, //
        {0x0, 0xf0, 0x0, 0x0}, //
        {0x0, 0xee, 0x0, 0x0}, //
        {0x0, 0xec, 0x0, 0x0}, //
        {0x0, 0xea, 0x0, 0x0}, //
        {0x0, 0xea, 0x0, 0x0}, //
        {0x0, 0xea, 0x0, 0x0}, //
        {0x0, 0xea, 0x0, 0x0}, //
        {0x0, 0xe8, 0x0, 0x0}, //
        {0x0, 0xe8, 0x0, 0x0}, // 70
        {0x0, 0xe8, 0x0, 0x0}, //
        {0x0, 0xe6, 0x0, 0x0}, //
        {0x0, 0xe6, 0x0, 0x0}, //
        {0x0, 0xe6, 0x0, 0x0}, //
        {0x0, 0xe6, 0x0, 0x0}, //
        {0x0, 0xe6, 0x0, 0x0}, //
        {0x0, 0xe6, 0xfa, 0x0}, //
        {0x0, 0xe8, 0x0, 0x0}, //
        {0x0, 0xea, 0x0, 0x0}, //
        {0x0, 0xea, 0x0, 0x0}, // 80
        {0x0, 0xec, 0x0, 0x0}, //
        {0x0, 0xee, 0xfe, 0x0}, //
        {0x0, 0xf0, 0xfc, 0x0}, //
        {0x0, 0xf2, 0xfe, 0x0}, //
        {0x0, 0xf6, 0x0, 0x0}, //
        {0x0, 0xfa, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0x0, 0x2, 0x0}, //
        {0x0, 0x4, 0x4, 0x0}, //
        {0x0, 0x6, 0x6, 0x0}, // 90
        {0x0, 0x8, 0x6, 0x0}, //
        {0x0, 0xa, 0x4, 0x0}, //
        {0x0, 0xc, 0x2, 0x0}, //
        {0x0, 0xe, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x12, 0x0, 0x0}, //
        {0x0, 0x14, 0xfe, 0x0}, //
        {0x0, 0x14, 0xfc, 0x0}, //
        {0x0, 0x16, 0xfc, 0x0}, //100
        {0x0, 0x16, 0xfc, 0x0}, //
        {0x0, 0x16, 0xfe, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x18, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //110
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x16, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //120
        {0x0, 0x6, 0x2, 0x0}, //
        {0x0, 0x2, 0x4, 0x0}, //
        {0x0, 0xfc, 0x6, 0x0}, //
        {0x0, 0xf8, 0x8, 0x0}, //
        {0x0, 0xf2, 0xa, 0x0}, //
        {0x0, 0xf2, 0xa, 0x0}, //
        {0x0, 0xf2, 0x8, 0x0}, //
        {0x0, 0xf2, 0x6, 0x0}, //
        {0x0, 0xf2, 0x4, 0x0}, //
        {0x0, 0xf2, 0x2, 0x0}, //130
        {0x0, 0xf2, 0x0, 0x0}, //
        {0x0, 0xf8, 0x0, 0x0}, //
        {0x0, 0xfc, 0x0, 0x0}, //
        {0x0, 0x2, 0x0, 0x0}, //
        {0x0, 0x6, 0x0, 0x0}, //
        {0x0, 0xc, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x16, 0x0, 0x0}, //
        {0x0, 0x1a, 0x0, 0x0}, //
        {0x0, 0x1a, 0x2, 0x0}, //140
        {0x0, 0x1a, 0x4, 0x0}, //
        {0x0, 0x1a, 0x6, 0x0}, //
        {0x0, 0x1a, 0x8, 0x0}, //
        {0x0, 0x1a, 0xa, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //150
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //160
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x1a, 0xc, 0x0}, //
        {0x0, 0x16, 0xc, 0x0}, //
        {0x0, 0x10, 0xc, 0x0}, //
        {0x0, 0xc, 0xc, 0x0}, //
        {0x0, 0x6, 0xc, 0x0}, //
        {0x0, 0x2, 0xc, 0x0}, //
        {0x0, 0xfc, 0xa, 0x0}, //170
        {0x0, 0xf8, 0x8, 0x0}, //
        {0x0, 0xf2, 0x6, 0x0}, //
        {0x0, 0xf2, 0x6, 0x0}, //
        {0x0, 0xf2, 0x6, 0x0}, //
        {0x0, 0xf2, 0x6, 0x0}, //
        {0x0, 0xf2, 0x6, 0x0}, //
        {0x0, 0xf2, 0x4, 0x0}, //
        {0x0, 0xf2, 0x4, 0x0}, //
        {0x0, 0xf8, 0x4, 0x0} //
    },
    lut_lo2:{    // low2
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
    lut_md2:{    //  middle2
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
    lut_hi2:{    //  high2
        //y_gain sat_gain hue_shift reserved
                {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
    lut_lo3:{    //  low3
        //y_gain sat_gain hue_shift reserved
                {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
    lut_md3:{    //  middle3
        //y_gain sat_gain hue_shift reserved
                {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
    lut_hi3:{    //  hi3
        //y_gain sat_gain hue_shift reserved
                {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
}
