/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define YNR_TBL_BASE                                                 YNR_TBL_ISP_YNR_TBL_BASE

const ISP_NVRAM_YNR_LUT_T YNR_TBL_BASE[8] = {
    // IDX_0
    {
    	 .set={
						0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
            0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
						0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
						0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
						0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
						0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
						0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
						0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
						0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48, 
						0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
						0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
						0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
						0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
						0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
						0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
						0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
						0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
						0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
						0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
						0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
						0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
						0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
						0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
						0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
						0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
						0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3  
    	 },
    },
    // IDX_1
    {
    	 .set={
                 0x57115712, 0x57115711, 0x52F15711, 0x3A6F4ACF, 0x57115711, 0x57115711, 0x57115711, 0x3E6F52F0, 0x57115711, 0x57115711, 
                 0x57115711, 0x46AF52F1, 0x57115711, 0x57115711, 0x57115711, 0x4ED052F1, 0x52F152D1, 0x56F156F1, 0x52F156F1, 0x52F052F0, 
                 0x4A914231, 0x52F052D1, 0x52D052F0, 0x4EAF4ED0, 0x3E113E11, 0x46704231, 0x4A8F4AB0, 0x466F4A8F, 0x3E113E11, 0x3E113E11, 
                 0x424F4230, 0x422F424F, 0x5F766FBB, 0x47114F32, 0x3EAF46F0, 0x3A4F3A6F, 0x57556BB9, 0x4AF04B11, 0x3EAF46CF, 0x3A4F3A6F, 
                 0x53106376, 0x4ECF4EEF, 0x42AE4ACE, 0x3A4F3A8F, 0x52CD56F0, 0x4EAC4EAC, 0x46AD4EAD, 0x3A6F3E8E, 0x4E8C4A4F, 0x4E8C4E8C, 
                 0x466D4A8C, 0x3A6F426E, 0x420F41F0, 0x464D464F, 0x424D464D, 0x3E4E422E, 0x3DF041F0, 0x420F3E10, 0x422E422E, 0x422E422E, 
                 0x3DF141F1, 0x3E103DF1, 0x420F3E0F, 0x422E422E, 0x6FDB77DD, 0x4F335F97, 0x3EAF4711, 0x366F3A6F, 0x6FBA77DC, 0x4B125B76, 
                 0x3EAF42EF, 0x364F3A6F, 0x6B9873DC, 0x46EF5333, 0x3EAE42CF, 0x364F3A6E, 0x5F556F9A, 0x4A8C4ECF, 0x3E8C428C, 0x364E3A6D, 
                 0x524F5A11, 0x4A4A4A4C, 0x426C464B, 0x364D3A6C, 0x51D055CF, 0x4A2C4DEF, 0x422C462C, 0x362C3A2C, 0x51D055CF, 0x49EF51D0, 
                 0x422C460D, 0x31EC3A0C, 0x51D055CF, 0x4DF051D0, 0x420E49EF, 0x31EC3E0C, 0x77DC77DD, 0x53F36FF9, 0x37F03FEF, 0x37F137F1, 
                 0x77DC77DD, 0x57566FBA, 0x36EF42F0, 0x370E370E, 0x73DC77DD, 0x4AB36358, 0x3A4C4270, 0x364C364C, 0x63186F59, 0x42314E73, 
                 0x360C422F, 0x322B320B, 0x49F355F2, 0x41F045F1, 0x35EC3DEF, 0x31EB31EB, 0x49D351B0, 0x41D045D2, 0x31CC3DCF, 0x2DCB2DCB, 
                 0x4DD255B0, 0x45B045B2, 0x31CC3DAF, 0x2DCB2DCB, 0x51D155AF, 0x49B04DD1, 0x31CC41AF, 0x2DCB2DCB, 0x3FEC5BF4, 0x37EB37EB, 
                 0x2FAA33EA, 0x33F033CE, 0x63B47357, 0x37EB43ED, 0x2EEB2F2A, 0x33F0338F, 0x69F071F1, 0x31CB49CD, 0x2A0A2DEA, 0x32AC2E4B, 
                 0x69AF71B0, 0x35AB4DAC, 0x2DEA31CA, 0x320B2E0A, 0x698F7190, 0x398C4D8D, 0x2DCA35AB, 0x2DEB2DEB, 0x618F6DB0, 0x3D8C498C, 
                 0x31AB398B, 0x2DCB2DCB, 0x598F65B0, 0x3D8C458C, 0x35AB3D8B, 0x2DCB2DCB, 0x4D8F59AF, 0x3D8C418C, 0x35AB3D8B, 0x2DCB2DCB, 
                 0x37EB3BEB, 0x37EB37EB, 0x2A6733E9, 0x2AA82A26, 0x4AAC69CF, 0x330A372B, 0x2A292E89, 0x2F0C2A49, 0x5D8F718F, 0x318A398B, 
                 0x29E92DCA, 0x2A2A2A09, 0x618F718F, 0x318A418C, 0x2DC92D8A, 0x2A0929E9, 0x698F7190, 0x358B458C, 0x2DAA318A, 0x2A0929E9, 
                 0x698F7190, 0x358B4D8C, 0x318A318A, 0x2DEA2DCA, 0x6D8F7190, 0x398B518C, 0x318A318A, 0x2DCB2DAA, 0x698F7190, 0x3D8B518C, 
                 0x358A358B, 0x2DCB31AB, 0x32A932AA, 0x2E4832A9, 0x298729A7, 0x29862987, 0x2D883589, 0x2D882D88, 0x2D882D88, 0x29C72988, 
                 0x2D89398A, 0x2D882D88, 0x2D882D88, 0x29C92D88, 0x3189418B, 0x2D882D89, 0x2D882D88, 0x2D882D88, 0x3189458C, 0x2D892D89, 
                 0x2D882D88, 0x2D882D88, 0x3189518C, 0x2D892D89, 0x2D892D89, 0x2D882D88, 0x358A598D, 0x2D892D89, 0x2D892D89, 0x2D892D89, 
                 0x3D8B618F, 0x2D893189, 0x2D892D89, 0x2D892D89, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 
                 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 
                 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 
                 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987, 0x29872987
    	 },
    },
    // IDX_2
    {
    	 .set={
             0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
             0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
             0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
             0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
             0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
             0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
             0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
             0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
             0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
             0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
             0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
             0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
             0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
             0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
             0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
             0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
             0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
             0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
             0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
             0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
             0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
             0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
             0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3     
    	 },
    },
    // IDX_3
    {
    	 .set={
                 0x52CB52D6, 0x4E884EA9, 0x46894A89, 0x32513A6D, 0x4E8952AC, 0x4E884E88, 0x4A694E88, 0x3650426A, 0x4E884E89, 0x4E684E88, 
                 0x4A684E68, 0x3A4E4669, 0x4E684E68, 0x4E684E68, 0x4A684E68, 0x426B4A69, 0x4A69464A, 0x4E684E68, 0x4A694A68, 0x464A4A49, 
                 0x39CF31B3, 0x4A49422B, 0x4A2A4A49, 0x460B460A, 0x31952D97, 0x39D031B3, 0x41EC41ED, 0x41CD41CC, 0x2D972D97, 0x31952D96, 
                 0x39AF31B3, 0x3DAE3DAE, 0x5B5F637F, 0x4ECD5313, 0x368E46CC, 0x32523251, 0x533D5F7F, 0x4ECC52F0, 0x368E42CC, 0x32523251, 
                 0x52F65F5F, 0x4ECA52CC, 0x366E46AC, 0x32523250, 0x52CE56DC, 0x4E8952A9, 0x3E6D4A6A, 0x32523250, 0x4E4B4E32, 0x4E4A4E49, 
                 0x422C4A2A, 0x32513A2E, 0x39B33DB5, 0x45ED41CF, 0x41CD45EC, 0x39EF3DCE, 0x31B635B6, 0x35B231B4, 0x3DAE3DAE, 0x3DAE3DAE, 
                 0x319635B6, 0x31B53196, 0x39B035B3, 0x3DAE3DAE, 0x637F679F, 0x53185B7F, 0x36AF4ACE, 0x32723272, 0x637F677F, 0x52F3575F, 
                 0x368F46CE, 0x32523252, 0x5F7F637F, 0x4ECF531C, 0x366F42AE, 0x32523251, 0x56FF631F, 0x4AAD52D3, 0x366F428D, 0x32523251, 
                 0x523B51DB, 0x4A4E4E31, 0x3A2E424D, 0x32313210, 0x51B951B8, 0x4DF151D8, 0x39EE45EE, 0x2DB02DAF, 0x51B851B8, 0x51B551B8, 
                 0x3DAE49D1, 0x29702D8F, 0x51B551B7, 0x51B551B5, 0x41B14DB3, 0x296F2D8F, 0x5B9F639F, 0x3BFB53BF, 0x2F9233F4, 0x2FB22F92, 
                 0x637F677F, 0x535E5B7F, 0x2ED13AD3, 0x2ED12EF1, 0x633F675F, 0x4A9752DF, 0x2E303A30, 0x2E502E50, 0x569F669F, 0x41F24E3A, 
                 0x2DD039D0, 0x2E1029F0, 0x51BC59BB, 0x41B34DB9, 0x2D9039B1, 0x29B02990, 0x51BC51B9, 0x49B74DBB, 0x29703D92, 0x29702970, 
                 0x51BB51B8, 0x4D9851BB, 0x2D704193, 0x256F296F, 0x51B951B8, 0x519851BA, 0x2D704594, 0x256F296F, 0x33F633F8, 0x2FF533F6, 
                 0x2B912FF3, 0x2B922B91, 0x479A6A3D, 0x2FB633F7, 0x26B32AD4, 0x2B922B32, 0x6DBD7DBD, 0x2DB849BB, 0x25D329B5, 0x2AB22633, 
                 0x719D7D9D, 0x3198519B, 0x25B42997, 0x29F125D3, 0x759D7D9D, 0x3977519A, 0x29933196, 0x29B02592, 0x719C799D, 0x41935198, 
                 0x2D723573, 0x29702970, 0x659B75BD, 0x45925194, 0x2D713D92, 0x25702970, 0x5D9865BB, 0x45914D93, 0x31704191, 0x256F2970, 
                 0x33F633F7, 0x2FF32FF5, 0x222A2B0E, 0x26AD222A, 0x46B66DDC, 0x2AD22ED3, 0x26122652, 0x26D12631, 0x6198799D, 0x254E2D4F, 
                 0x25B32590, 0x25F325D3, 0x659B799D, 0x294E3150, 0x2591256E, 0x25D325B3, 0x699B7D9D, 0x294E3951, 0x2570254E, 0x25B325B2, 
                 0x719C7D9D, 0x294E4573, 0x254E254E, 0x25B22590, 0x759C7D9D, 0x2D4E5174, 0x254E294E, 0x2570256F, 0x759C7D9D, 0x314F5175, 
                 0x294E2D4E, 0x2570294E, 0x25AA29AB, 0x25672589, 0x21232144, 0x21432123, 0x21282529, 0x21272127, 0x21282127, 0x21892149, 
                 0x21282929, 0x21272127, 0x21282127, 0x216C2129, 0x2528292A, 0x21282128, 0x21282128, 0x21492128, 0x25282D2B, 0x21282128, 
                 0x21282128, 0x21282128, 0x2529354D, 0x21282128, 0x21282128, 0x21282128, 0x2529414F, 0x21282128, 0x21282128, 0x21282128, 
                 0x29294D71, 0x21282128, 0x21282128, 0x21282128, 0x21062106, 0x21062106, 0x21062106, 0x21022104, 0x21062106, 0x21062106, 
                 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 
                 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 
                 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106, 0x21062106
    	 },
    },
    // IDX_4
    {
    	 .set={
             0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
             0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
             0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
             0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
             0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
             0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
             0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
             0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
             0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
             0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
             0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
             0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
             0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
             0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
             0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
             0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
             0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
             0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
             0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
             0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
             0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
             0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
             0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3     
    	 },
    },
    // IDX_5
    {
    	 .set={
                 0x5307636C, 0x4A844EC4, 0x46844A84, 0x3EEC42E6, 0x4AA45308, 0x46634A64, 0x46634663, 0x3EEB46A5, 0x4A644A85, 0x46434663, 
                 0x46634643, 0x3EE84684, 0x46644A64, 0x46434643, 0x46634643, 0x42A64664, 0x46444245, 0x46444644, 0x46644644, 0x46854664, 
                 0x3E483A4A, 0x46644246, 0x4A644A64, 0x4A654A64, 0x364B364B, 0x3E483A4A, 0x4A654666, 0x4A654A65, 0x364B364B, 0x364B364B, 
                 0x46673E49, 0x4E864A66, 0x67D06BF2, 0x5B68638B, 0x4B275346, 0x3AEF3F0B, 0x67AF6BD1, 0x5B485F6A, 0x4B265347, 0x3AEE3F0A, 
                 0x638D67D1, 0x5B495F6A, 0x4B275328, 0x3AED4309, 0x636C67B0, 0x5B2B5F2B, 0x4F085309, 0x3F0C4708, 0x570C52CE, 0x5B0B5B0C, 
                 0x4EE856E9, 0x3F0B4B07, 0x464C4A2C, 0x4EA94A8B, 0x4EA752A8, 0x46E84EA6, 0x422C462C, 0x426A3E4B, 0x4E864A88, 0x4A864E86, 
                 0x3E2C462C, 0x3E4B3E4C, 0x4A683E4A, 0x4E864A86, 0x6BF26BF2, 0x638C67D1, 0x47295748, 0x3B0E3B0D, 0x6BD16BF2, 0x5F6A67AF, 
                 0x47085347, 0x3AEE3B0C, 0x67D16BF2, 0x5B49638E, 0x47075327, 0x3AEE3B0C, 0x67906791, 0x57095F2C, 0x4B085308, 0x3AEE3AEB, 
                 0x5E90524F, 0x56AA5A8D, 0x4AC852C9, 0x36CD3EAA, 0x5A104E0E, 0x5A6E5E30, 0x4A69528A, 0x362D3A2B, 0x5A0F520D, 0x62306210, 
                 0x4A4A5A4C, 0x360D3A0C, 0x5E0F520E, 0x620F620F, 0x4E2C5E0F, 0x360D3A0C, 0x5FF167F2, 0x4BED4FEF, 0x33E947EC, 0x33E833E8, 
                 0x67F26BD2, 0x53EE63F1, 0x338947EC, 0x33A93389, 0x6B916F92, 0x52CC6350, 0x32CA428B, 0x2EEA2EEA, 0x6EB172B1, 0x4E4C5A6F, 
                 0x324B464B, 0x2EAA328B, 0x66316A2F, 0x522E5A30, 0x360C4A2C, 0x324C320C, 0x5E31562F, 0x560F5E31, 0x3A0D4E0E, 0x320D360D, 
                 0x5A10520E, 0x5A105E11, 0x3A0E520F, 0x360D360E, 0x560F4E0D, 0x5E105E11, 0x3E0E560F, 0x360E360E, 0x4BED4BED, 0x4BED4BED, 
                 0x33EA43EC, 0x33E82FE9, 0x53EE6F0F, 0x47ED4BEE, 0x2F6A3BCC, 0x33E82FE9, 0x76707E50, 0x3A6F4E70, 0x2AAB328C, 0x2B492AEA, 
                 0x7E507E50, 0x42105A30, 0x2A6B324E, 0x2AAA2A8A, 0x7E507E50, 0x46106230, 0x324C3E0F, 0x2E4B2E4C, 0x7E507E50, 0x4E0F6630, 
                 0x3A0E460F, 0x320C320D, 0x76507E50, 0x520F620F, 0x3E0E4E0F, 0x360D360E, 0x6E2F7A4F, 0x520E5E0F, 0x460E520E, 0x360E360E, 
                 0x4BED4BED, 0x47EB4BEC, 0x2B253367, 0x2BA72B46, 0x4B4C6ECF, 0x370B3F4B, 0x2AE932EA, 0x2BC92B29, 0x520C7E4F, 0x29A931A9, 
                 0x2A6A2A0A, 0x2AEA268A, 0x5E0C7E4F, 0x29A931A9, 0x2A2A29A9, 0x268A266A, 0x660D7E50, 0x2DA935AA, 0x2A0929A9, 0x268A2A4A, 
                 0x6E2E7E50, 0x2DA939AA, 0x29A929A9, 0x2A6A2A0A, 0x722F7E50, 0x31A941AB, 0x29A92DA9, 0x2A0B29C9, 0x764F7E50, 0x31AA49EB, 
                 0x2DA931A9, 0x320C2DAA, 0x29A429A4, 0x29C329A4, 0x26612622, 0x26822662, 0x29432943, 0x25432543, 0x25832543, 0x26842603, 
                 0x29432944, 0x25432543, 0x25432543, 0x25A52564, 0x29442964, 0x25432943, 0x25432543, 0x25842543, 0x29442964, 0x29442944, 
                 0x25432943, 0x25642543, 0x29442964, 0x29442944, 0x29442944, 0x25442943, 0x29443165, 0x29442944, 0x29442944, 0x29442944, 
                 0x29643185, 0x29442944, 0x29442944, 0x29442944, 0x25212521, 0x25212521, 0x25612541, 0x260125A1, 0x25212521, 0x25212521, 
                 0x25212521, 0x25412521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 
                 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 
                 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521, 0x25212521
    	 },
    },
    // IDX_6
    {
    	 .set={
             0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
             0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
             0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
             0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
             0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
             0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
             0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
             0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
             0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
             0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
             0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
             0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
             0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
             0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
             0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
             0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
             0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
             0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
             0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
             0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
             0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
             0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
             0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3     
    	 },
    },
    // IDX_7
    {
    	 .set={
             0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
             0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
             0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
             0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
             0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
             0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
             0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
             0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
             0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
             0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
             0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
             0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
             0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
             0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
             0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
             0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
             0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
             0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
             0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
             0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
             0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
             0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
             0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
             0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3     
    	 },
    },
};
